{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f192\fmodern\fcharset238\fprq1 Courier New CE;}{\f193\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f195\fmodern\fcharset161\fprq1 Courier New Greek;}{\f196\fmodern\fcharset162\fprq1 Courier New Tur;}{\f197\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f198\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f199\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f200\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f514\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f512\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f513\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f515\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f516\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f517\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f518\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f519\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f520\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f521\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f714\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f712\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f713\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f715\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f716\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f717\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f718\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f719\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f720\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f721\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3030729}{\*\generator Microsoft Word 11.0.5604;}{\info{\title &nombr_empr}{\author Gonzalo Garcia}
{\operator @}{\creatim\yr2007\mo7\dy23\hr17\min56}{\revtim\yr2011\mo3\dy24\hr12\min29}{\version3}{\edmins4}{\nofpages1}{\nofwords246}{\nofchars1354}{\*\company -}{\nofcharsws1597}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3030729 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\f1\fs24\insrsid3030729 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab                                              }{\i\fs24\loch\af34\hich\af34\dbch\af34\insrsid3030729\charrsid3030729 \hich\af34\dbch\af34\loch\f34 #nombr_inqu#
\par \tab \tab \tab \tab \tab \tab \hich\af34\dbch\af34\loch\f34                                              #domic_inqu#
\par \tab \tab \tab \tab \tab \tab \hich\af34\dbch\af34\loch\f34                                              #munic_inqu#
\par \tab \tab \tab \tab \tab \tab \hich\af34\dbch\af34\loch\f34                                              #cdpos_inqu#-#provi_piso#
\par 
\par \hich\af34\dbch\af34\loch\f34 GRANADA, #FTS#
\par 
\par 
\par }{\i\fs24\loch\af514\hich\af514\dbch\af34\insrsid3030729\charrsid3030729 \hich\af514\dbch\af34\loch\f514 \hich\f514 Estimado D/D\'aa\loch\f514  #nombr_inqu#:. 
\par }{\i\fs24\loch\af34\hich\af34\dbch\af34\insrsid3030729\charrsid3030729 \tab \tab \hich\af34\dbch\af34\loch\f34 Por la \hich\af34\dbch\af34\loch\f34 
presente me dirijo a Usted/es, para comunicarle/s que el proximo dia #f_fin_cont#, tiene su vencimiento (segun se estipula en los contratos de arrendamiento acogidos al R.D.L. del 8 de Noviembre de 1.994) el contrato de arrendamiento de #domic_piso# de #m
\hich\af34\dbch\af34\loch\f34 u\hich\af34\dbch\af34\loch\f34 nic_piso#, de 
\par \hich\af34\dbch\af34\loch\f34 fecha #f_contrato#, que tenemos concertado.
\par \hich\af34\dbch\af34\loch\f34                     
\par \tab \tab \hich\af34\dbch\af34\loch\f34 Por consiguiente, debera Usted/es. pasarse por nuestra oficina de #domic_empr#, de #provi_empr#, antes de que cumpla el vencimiento del mencionado contrato, para la realizaci\hich\af34\dbch\af34\loch\f34 
on de un nuevo contrato de arrendamiento, o bien para la entrega de llaves a su vencimiento, del #DOMIC_PISO#, de #PROVI_PISO#, objeto del contrato de arrendamiento.
\par 
\par \tab \tab \hich\af34\dbch\af34\loch\f34 Si llegado el vencimiento del mencionado contrato Usted/es, no han comparecido en esta \hich\af34\dbch\af34\loch\f34 
oficina, para la realizacion de un nuevo contrato, esta parte entendera que no desean continuar con el arrendamiento del #DOMIC_PISO#, de #MUNIC_PISO#, provincia de #PROVI_PISO#, y daremos por finalizado y resuelto el contrato de arrendamiento que nos une
\hich\af34\dbch\af34\loch\f34 ,\hich\af34\dbch\af34\loch\f34  quedando por tanto denunciada la tacita reconduccion.
\par 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \hich\af34\dbch\af34\loch\f34 Muy atentamente le saluda,
\par \tab \tab \tab \tab \tab \hich\af34\dbch\af34\loch\f34 #nombr_empr#.
\par }{\i\f1\fs24\insrsid3030729 
\par 
\par 
\par 
\par 
\par 
\par RECIBI EL ORIGINAL :
\par 
\par NOMBRE :______________________________
\par D.N.I. :__________________________
\par PARENTESCO :__________________
\par }}