{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1399932\rsid7628029}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title <%>nombr_empr<%>}{\author Gonzalo Garcia}{\operator @}{\creatim\yr2007\mo7\dy23\hr12\min5}{\revtim\yr2007\mo7\dy23\hr12\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords193}{\nofchars1063}{\*\company -}{\nofcharsws1254}{\vern24689}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot1399932\newtblstyruls \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid7628029 #nombr_empr#
\par }{\b\f1\fs24\insrsid1399932 #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid1399932 C.I.F.- #nif_emp# Tlf.- }{\b\f1\fs24\insrsid1399932 #telef_empr#
\par 
\par }{\f1\fs24\insrsid1399932 
\par 
\par 
\par 
\par 
\par                                      
\par                                                                            #nombr_inqu#
\par                                                                            #domic_inqu#
\par \tab \tab \tab \tab \tab \tab     #munic_inqu#  (#provi_inqu#)
\par 
\par 
\par 
\par 
\par #munic_piso# (#provi_piso#), a #FTS#.
\par 
\par 
\par \tab    Estimado/a D/D\'aa #nombr_inqu#:
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\fs24\insrsid1399932 
                       Por medio de la presente, me dirijo a Usted, para recordarle que tiene pendientes de pago los recibos correspondientes al contrato de arrendamiento de #domic_piso#, de #munic_piso# (#provi_piso#), que tenemos concertado, 
estos recibos pendientes de pago, ascienden a la cantidad de #saldo_pdte# EUROS, y corresponden a los meses de #G55_MESES#.
\par 
\par \tab \tab \tab \tab \tab    Por consiguiente, le ruego que en el improrrogable plazo de 10 d\'edas, se pase Usted por nuestra oficina de calle #domic_empr
#, de #munic_empr# (#provi_empr#), para hacer efectiva dicha cantidad, ya que de lo contrario nos veremos obligados a proceder al mencionado cobro por v\'eda judicial.
\par 
\par \tab \tab \tab \tab \tab    Espero no eche en olvido la presente, para as\'ed evitar gastos y molestias innecesarias.
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\fs24\insrsid1399932 \tab \tab \tab \tab \tab \tab \tab \tab \tab   Muy atentamente le saluda.
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab   #nombr_empr#.
\par 
\par }{\insrsid1399932 
\par }}