{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\info
{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author sergio}{\operator GONZALO}{\creatim\yr2008\mo2\dy21\hr11\min40}{\revtim\yr2008\mo2\dy21\hr11\min40}{\version2}{\edmins5}{\nofpages1}{\nofwords450}{\nofchars2476}{\*\company -}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\ul CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \tab \tab 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 REUNIDOS:}{\f1  De una parte Don }{\b\f1 #nombr_empr#}{\f1 , mayor de edad, casado, vecino de #provi_empr#, #domic_empr#, y  N.I.F. n\'ba #nif_emp#.
\par \~
\par Y de otra parte: DON/D\'d1A. }{\b\f1 #nombr_inqu#}{\f1 , mayor de edad, #ESTADOCIVIL#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu#.
\par \~
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang2057\langfe3082\langnp2057 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe3082\langnp2057 \~
\par }{\b\f1 PRIMERO:}{\f1  A #nombr_empr#, le pertenece en calidad de propietario, la plaza de Garaje }{\b\f1 NUMERO #COCHERANUMERO#}{\f1 , enmarcada dentro del edificio de, #domic_piso#, de #munic_piso#, provincia de #provi_piso#.
\par \~
\par }{\b\f1 SEGUNDA:}{\f1  DON/D\'d1A. }{\b\f1 #nombr_inqu#}{\f1 , manifiesta su intenci\'f3n de que se le seda en arrendamiento la mencionada plaza de garaje, en la cual ESTACIONARA UNICAMENTE el veh\'edculo marca  #MARCA#, modelo #MODELO#
, matricula #MATRICULA#, el cual es de su propiedad, y as\'ed se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose por consecuencia el presente contrato de arrendamiento.
\par \~
\par }{\b\f1 TERCERA:}{\f1  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de }{\b\f1 #PRECIONUMERO# EUROS (#PRECIOLETRA# EUROS),}{\f1  pagaderos mensualmente dentro de los SIETE primeros d\'ed
as de cada mes, durante el periodo de #PERIODOALQUILER#.
\par \~
\par }{\b\f1 CUARTA:}{\f1  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed lo reconoce el arrendatario, por lo que se compromete a dejarla en su DIA, en las mismas condiciones en que la recibe.
\par \~
\par }{\b\f1 QUINTA:}{\f1   EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER PERJUICIO QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 
\par \~
\par }{\b\f1 SEXTA:}{\f1   ESTE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY DE ARRENDAMIENTOS URBANOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #PERIODOALQUI
LER#, DEBIENDO TERMINAR POR TANTO EL CONTRATO EL DIA #FECHAFINCONTRATO#. En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1 
UN MES DE ANTICIPACION}{\f1 , a la fecha de rescisi\'f3n.    
\par \~
\par }{\b\f1 SEPTIMA:}{\f1  El inquilino #nombr_inqu#, entrega la cantidad de }{\b\f1 #FIANZANUMERO# Euros}{\f1 , }{\b\f1 (#FIANZALETRA# EUROS),}{\f1  en concepto de fianza de la llave del APARCAMIENTO, cantidad que le ser\'e1
 devuelta una vez termine el presente contrato y entregue la mencionada llave.
\par \~
\par }{\b\f1 OCTAVA:}{\f1  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #munic_piso#.
\par \~
\par Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en #munic_piso# (#provi_piso#), a #FECHACONTRATO#. 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 EL ARRENDATARIO:                                            EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\~
\par }}