{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fdecor\fcharset0\fprq2{\*\panose 040409050d0802020404}Stencil;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid5400112 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid5400112 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \styrsid5400112 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5400112 Table Grid;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \styrsid5400112 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2767814\rsid4929714\rsid4935680\rsid5400112\rsid8616360\rsid9009754}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author Gonzalo Garcia}{\operator @}
{\creatim\yr2009\mo6\dy19\hr12\min50}{\revtim\yr2009\mo6\dy19\hr12\min50}{\version2}{\edmins2}{\nofpages1}{\nofwords544}{\nofchars2993}{\*\company -}{\nofcharsws3530}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9009754 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2767814 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2767814 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2767814 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2767814 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil 
\cellx8536\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts17 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid8616360 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex33\picscaley53\piccropl0\piccropr0\piccropt0\piccropb0\picw21602\pich4117\picwgoal12247\pichgoal2334\emfblip\bliptag2003981302{\*\blipuid 777253f629bdfa77eb7d10fc5fb04b8b}
010000006c000000c101000075050000ae1500003a0900006f0700001c170000d25b00003127000020454d4600000100a00b0000430000000300000000000000
0000000000000000c0120000201a0000cb0000001b010000000000000000000000000000c0190300f5510400460000002c00000020000000454d462b01400100
1c000000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c00000000000000
244001000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c0000000000000046000000280000001c000000
4744494302000000c201000075050000ae1500003b0900000000000046000000580000004c000000454d462b2a40000024000000180000000000803f00000080
000000800000803f00000080000000800a40008024000000180000000033ffff010000000000e14355bdae4400609f4556257144210000000800000062000000
0c0000000100000024000000240000000000803e00000000000000000000803e00000000000000000200000027000000180000000100000000000000ff330000
00000000250000000c00000001000000250000000c000000080000805600000030000000c101000075050000ae1500003a090000050000000607d6150607e824
b656e824b656d6150607d615250000000c00000007000080250000000c0000000000008024000000240000000000804000000000000000000000804000000000
0000000002000000220000000c000000ffffffff460000001c00000010000000454d462b044000000c0000000000000046000000140000000800000047444943
03000000520000007001000002000000a8fdffff000000000000000000000000bc020000010000000040002241007200690061006c00000000000000c10f0000
0100000000000000000000000000000000000000946d970001000000000000000000000000000000000000000000000000000000bc02000001000000885d1300
41007200690061006c000000580200000000000000000000983d2b01c800000038591300a05f130001000000000f01bda8fdffff000000000000000000000000
bc02000001000000004000224100720069006100b60802300a0c970018889700c87b97000b000000d85913000000130038c64d3000000000345a130025ced230
60370430b0b2533035d30130a05f1300000000004c679700c87b97003c81970004829700f88a9700447e9700000097000c00000004000000505a130033cbd230
040000004875970004000000c87b970000000000705a130092cad2300000000000000000747197007c7397006476000800000000250000000c00000002000000
160000000c00000018000000120000000c00000001000000180000000c0000000000000254000000780000005404000032060000000f0000cf08000001000000
555587401d6887405404000051080000070000004c000000000000000000000000000000ffffffffffffffff5c0000005300450047004f005300410020000000
9001000090010000d3010000d201000090010000b1010000a7000000160000000c00000000000000160000000c00000018000000120000000c00000001000000
180000000c000000ffffff0254000000780000003b04000019060000e70e0000b608000001000000555587401d6887403b04000038080000070000004c000000
000000000000000000000000ffffffffffffffff5c0000005300450047004f0053004100200015009001000090010000d3010000d201000090010000b1010000
a7000000160000000c00000000000000250000000c0000000e000080280000000c00000002000000520000007001000002000000a8fdffff0000000000000000
00000000bc020000010000000040002241007200690061006c00000000000000c10f00000100000000000000000000000000000000000000946d970001000000
000000000000000000000000000000000000ffff000000000000000000000000bc02000001000000004000224100720069006100b60802300a0c970018889700
c87b9700ac59130000000000c805927c38bf2100785a13005105927c480715006d05927ccd0f0a7540bf210040bf2100000000004c679700c87b97003c819700
04829700f88a9700447e9700000097000000000004000000505a130033cbd2300400000060370430b0b2533035d30130a05f130000000000ec67970000000000
20000000747197007c73970064760008000000000c00000004000000505a130033cbd230585a130000001500fc831e0025000000a8e51b0000000a00a8e51b00
6c5a010004000000bc5913004e0f21706476000800000000250000000c00000002000000160000000c00000018000000120000000c0000000100000018000000
0c000000000000025400000060000000010f000032060000a5120000cf08000001000000555587401d688740010f000051080000030000004c00000000000000
0000000000000000ffffffffffffffff5400000053002e004c00000090010000a70000006e010000160000000c00000000000000160000000c00000018000000
120000000c00000001000000180000000c000000ffffff025400000060000000e80e0000190600008c120000b608000001000000555587401d688740e80e0000
38080000030000004c000000000000000000000000000000ffffffffffffffff5400000053002e004c00000090010000a70000006e010000160000000c000000
00000000250000000c0000000e000080280000000c00000002000000520000007001000002000000a8fdffff000000000000000000000000bc02000001000000
0040002241007200690061006c00000000000000c10f00000100000000000000000000000000000000000000946d970001000000000000000000000000000000
00000000000013005105927c480715006d05927ccd0f0a7540bf210040bf2100000000004c679700c87b97003c81970004829700f88a9700ac59130000000000
c805927c38bf2100785a13005105927c480715006d05927ccd0f0a7640bf210040bf210000000000ec6797000000000020000000747197007c73970064760008
000000000000000004000000505a130033cbd230585a130060370430b0b2533035d30130a05f1300000000008c6897006c5a010020000000bc5913004e0f2170
64760008000000000c00000004000000505a130033cbd230585a130000001500e0861e0025000000a8e51b0000000a00a8e51b006c5a010004000000bc591300
4e0f21706476000800000000250000000c00000002000000160000000c00000018000000120000000c00000001000000180000000c0000000000000254000000
54000000a6120000320600004c130000cf08000001000000555587401d688740a612000051080000010000004c000000000000000000000000000000ffffffff
ffffffff500000002e000000a7000000160000000c00000000000000160000000c00000018000000120000000c00000001000000180000000c000000ffffff02
54000000540000008d1200001906000033130000b608000001000000555587401d6887408d12000038080000010000004c000000000000000000000000000000
ffffffffffffffff500000002e000000a7000000160000000c00000000000000250000000c0000000e000080280000000c000000020000004600000034000000
28000000454d462b2a40000024000000180000000000803f00000080000000800000803f00000080000000802100000008000000620000000c00000001000000
4c00000064000000c201000076050000ad15000039090000c201000076050000ec130000c40300002900aa0000000000000000000000803f0000000000000000
0000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex33\picscaley53\piccropl0\piccropr0\piccropt0\piccropb0\picw21602\pich4117\picwgoal12247\pichgoal2334\wmetafile8\bliptag2003981302\blipupi136{\*\blipuid 777253f629bdfa77eb7d10fc5fb04b8b}
0100090000039e0700000600e60500000000e605000026060f00c20b574d464301000000000001004f7a0000000001000000a00b000000000000a00b00000100
00006c000000c101000075050000ae1500003a0900006f0700001c170000d25b00003127000020454d4600000100a00b00004300000003000000000000000000
000000000000c0120000201a0000cb0000001b010000000000000000000000000000c0190300f5510400460000002c00000020000000454d462b014001001c00
0000100000000210c0db000000005802000058020000460000005c00000050000000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000044000000c0000000000000046000000280000001c0000004744
494302000000c201000075050000ae1500003b0900000000000046000000580000004c000000454d462b2a40000024000000180000000000803f000000800000
00800000803f00000080000000800a40008024000000180000000033ffff010000000000e14355bdae4400609f45562571442100000008000000620000000c00
00000100000024000000240000000000803e00000000000000000000803e00000000000000000200000027000000180000000100000000000000ff3300000000
0000250000000c00000001000000250000000c000000080000805600000030000000c101000075050000ae1500003a090000050000000607d6150607e824b656
e824b656d6150607d615250000000c00000007000080250000000c00000000000080240000002400000000008040000000000000000000008040000000000000
000002000000220000000c000000ffffffff460000001c00000010000000454d462b044000000c00000000000000460000001400000008000000474449430300
0000520000007001000002000000a8fdffff000000000000000000000000bc020000010000000040002241007200690061006c00000000000000c10f00000100
000000000000000000000000000000000000946d970001000000000000000000000000000000000000000000000000000000bc02000001000000885d13004100
7200690061006c000000580200000000000000000000983d2b01c800000038591300a05f130001000000000f01bda8fdffff000000000000000000000000bc02
000001000000004000224100720069006100b60802300a0c970018889700c87b97000b000000d85913000000130038c64d3000000000345a130025ced2306037
0430b0b2533035d30130a05f1300000000004c679700c87b97003c81970004829700f88a9700447e9700000097000c00000004000000505a130033cbd2300400
00004875970004000000c87b970000000000705a130092cad2300000000000000000747197007c7397006476000800000000250000000c000000020000001600
00000c00000018000000120000000c00000001000000180000000c0000000000000254000000780000005404000032060000000f0000cf080000010000005555
87401d6887405404000051080000070000004c000000000000000000000000000000ffffffffffffffff5c0000005300450047004f0053004100200000009001
000090010000d3010000d201000090010000b1010000a7000000160000000c00000000000000160000000c00000018000000120000000c000000010000001800
00000c000000ffffff0254000000780000003b04000019060000e70e0000b608000001000000555587401d6887403b04000038080000070000004c0000000000
00000000000000000000ffffffffffffffff5c0000005300450047004f0053004100200015009001000090010000d3010000d201000090010000b1010000a700
0000160000000c00000000000000250000000c0000000e000080280000000c00000002000000520000007001000002000000a8fdffff00000000000000000000
0000bc020000010000000040002241007200690061006c00000000000000c10f00000100000000000000000000000000000000000000946d9700010000000000
00000000000000000000000000000000ffff000000000000000000000000bc02000001000000004000224100720069006100b60802300a0c970018889700c87b
9700ac59130000000000c805927c38bf2100785a13005105927c480715006d05927ccd0f0a7540bf210040bf2100000000004c679700c87b97003c8197000482
9700f88a9700447e9700000097000000000004000000505a130033cbd2300400000060370430b0b2533035d30130a05f130000000000ec679700000000002000
0000747197007c73970064760008000000000c00000004000000505a130033cbd230585a130000001500fc831e0025000000a8e51b0000000a00a8e51b006c5a
010004000000bc5913004e0f21706476000800000000250000000c00000002000000160000000c00000018000000120000000c00000001000000180000000c00
0000000000025400000060000000010f000032060000a5120000cf08000001000000555587401d688740010f000051080000030000004c000000000000000000
000000000000ffffffffffffffff5400000053002e004c00000090010000a70000006e010000160000000c00000000000000160000000c000000180000001200
00000c00000001000000180000000c000000ffffff025400000060000000e80e0000190600008c120000b608000001000000555587401d688740e80e00003808
0000030000004c000000000000000000000000000000ffffffffffffffff5400000053002e004c00000090010000a70000006e010000160000000c0000000000
0000250000000c0000000e000080280000000c00000002000000520000007001000002000000a8fdffff000000000000000000000000bc020000010000000040
002241007200690061006c00000000000000c10f00000100000000000000000000000000000000000000946d9700010000000000000000000000000000000000
0000000013005105927c480715006d05927ccd0f0a7540bf210040bf2100000000004c679700c87b97003c81970004829700f88a9700ac59130000000000c805
927c38bf2100785a13005105927c480715006d05927ccd0f0a7640bf210040bf210000000000ec6797000000000020000000747197007c739700647600080000
00000000000004000000505a130033cbd230585a130060370430b0b2533035d30130a05f1300000000008c6897006c5a010020000000bc5913004e0f21706476
0008000000000c00000004000000505a130033cbd230585a130000001500e0861e0025000000a8e51b0000000a00a8e51b006c5a010004000000bc5913004e0f
21706476000800000000250000000c00000002000000160000000c00000018000000120000000c00000001000000180000000c00000000000002540000005400
0000a6120000320600004c130000cf08000001000000555587401d688740a612000051080000010000004c000000000000000000000000000000ffffffffffff
ffff500000002e000000a7000000160000000c00000000000000160000000c00000018000000120000000c00000001000000180000000c000000ffffff025400
0000540000008d1200001906000033130000b608000001000000555587401d6887408d12000038080000010000004c000000000000000000000000000000ffff
ffffffffffff500000002e000000a7000000160000000c00000000000000250000000c0000000e000080280000000c0000000200000046000000340000002800
0000454d462b2a40000024000000180000000000803f00000080000000800000803f00000080000000802100000008000000620000000c000000010000004c00
000064000000c201000076050000ad15000039090000c201000076050000ec130000c40300002900aa0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b02af003800050000000c027a007f02030000001e00
07000000fc020000ff3300000000040000002d01000008000000fa02050000000000ffffff00040000002d0101000e000000240305003800af0038002701b702
2701b702af003800af0008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002701ffff
1c000000fb02b5ff000000000000bc020100000000400022417269616c0000003f00010000000000000000003f3f01000000000000000000040000002d010400
040000002e01180004000000020101000500000009020000000212000000320a0a018b00070000005345474f53412000320032003a003b003200360015000400
00002e010000040000002e0118000400000002010100050000000902ffffff0212000000320a07018800070000005345474f53412000320032003a003a003300
36001500040000002e0100001c000000fb020200010000000000bc02000000000102022253797374656d00000000000000000000000000000000000000000000
00000000040000002d01050004000000f00104001c000000fb02b5ff000000000000bc020100000000400022417269616c0000003f0001000000000000000000
3f3f01000000000000000000040000002d010400040000002e0118000400000002010100050000000902000000020c000000320a0a01e10103000000532e4c02
320015002e00040000002e010000040000002e0118000400000002010100050000000902ffffff020c000000320a0701de0103000000532e4c02320015002d00
040000002e010000040000002d01050004000000f00104001c000000fb02b5ff000000000000bc020100000000400022417269616c0000003f00010000000000
000000003f3f01000000000000000000040000002d010400040000002e01180004000000020101000500000009020000000209000000320a0a01560201000000
2e9f1400040000002e010000040000002e0118000400000002010100050000000902ffffff0209000000320a07015202010000002e9f1500040000002e010000040000002d01050004000000f0010400030000001e000c00000040092900aa0000000000000078007f02af003800040000002701ffff030000000000}}}{
\insrsid5400112 \cell  }{\f36\insrsid5400112 SEGOSA S.L.
\par }{\f1\fs18\insrsid5400112 C/Doctor Abelardo Mora n\'ba 4  -  18012   Granada
\par 
\par TLF.958-270280                      C.I.F. B-18284638}{\f1\fs18\insrsid5400112\charrsid5400112 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\insrsid5400112 \trowd \irow0\irowband0\lastrow \ts17\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid5400112 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\ul\insrsid5400112\charrsid4929714 CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\insrsid5400112 \tab \tab    
\par }{\fs18\insrsid5400112\charrsid2767814  
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\b\f1\fs18\insrsid5400112\charrsid2767814 REUNIDOS:  }{\f1\fs18\insrsid5400112\charrsid2767814 De una parte como Arrendador: Don Gonzalo }{
\f1\fs18\insrsid2767814\charrsid2767814 Garc\'eda}{\f1\fs18\insrsid5400112\charrsid2767814  Segovia, con N.I.F. n\'ba 24.142.815-Z, }{\f1\fs18\insrsid2767814\charrsid2767814 act\'faa}{\f1\fs18\insrsid5400112\charrsid2767814  en nombre de la Entidad Merc
antil }{\b\f1\fs18\insrsid5400112\charrsid2767814 #nombr_empr#}{\f1\fs18\insrsid5400112\charrsid2767814 , con domicilio social en #domic_empr#, de #provi_empr#, y C.I.F. n\'ba
 #nif_emp#, en virtud de poder de representacion, otorgado ante la Notario con residencia en Granada, Don }{\f1\fs18\insrsid2767814\charrsid2767814 Jos\'e9}{\f1\fs18\insrsid5400112\charrsid2767814  Justo Navarro Chinchilla, con el n\'ba
 984 de su protocolo, con fecha 17 de Septiembre de 2.003. Estando facultado para este acto.
\par 
\par Y de otra parte como Arrendatario: DON/D\'d1A. }{\b\f1\fs18\insrsid5400112\charrsid2767814 #nombr_inqu#}{\f1\fs18\insrsid5400112\charrsid2767814 
, mayor de edad, #G10_ESTADO#, #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu#.
\par 
\par Ambas partes se reconocen la suficiente capacidad legal para la }{\f1\fs18\insrsid2767814\charrsid2767814 realizaci\'f3n}{\f1\fs18\insrsid5400112\charrsid2767814  el presente contrato de arrendamiento, por lo que libre y }{
\f1\fs18\insrsid2767814\charrsid2767814 espont\'e1neamente}{\f1\fs18\insrsid5400112\charrsid2767814 , 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid5400112\charrsid2767814 M A N I F I E S T A N:
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\f1\fs18\lang2057\langfe3082\langnp2057\insrsid5400112\charrsid2767814 
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 PRIMERO:}{\f1\fs18\insrsid5400112\charrsid2767814  A #nombr_empr#, le pertenece en calidad de propietaria, la plaza de }{\f1\fs18\insrsid2767814\charrsid2767814 Garaje}{\f1\fs18\insrsid5400112\charrsid2767814 
 NUMERO #NUMEROCOCHERA#, enmarcada dentro del edificio de #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#). 
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 SEGUNDA:}{\f1\fs18\insrsid5400112\charrsid2767814  DON/D\'d1A. #nombr_inqu#, manifiesta su }{\f1\fs18\insrsid2767814\charrsid2767814 intenci\'f3n}{\f1\fs18\insrsid5400112\charrsid2767814 
 de que se le ceda en arrendamiento la mencionada plaza de }{\f1\fs18\insrsid2767814\charrsid2767814 garaje}{\f1\fs18\insrsid5400112\charrsid2767814 , en la cual ESTACIONARA UNICAMENTE el vehiculo marca #MARCA#, modelo #MODELO#, matricula #MATRICULA
#, el cual es de su propiedad, y }{\f1\fs18\insrsid2767814\charrsid2767814 as\'ed}{\f1\fs18\insrsid5400112\charrsid2767814  se lo comunica a #nombr_empr#, que lo acepta, formalizandose por consecuencia el presente contrato de arrendamiento.
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 TERCERA:}{\f1\fs18\insrsid5400112\charrsid2767814  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de #PRECIONUMERO# Euros, ( #PRECIOLETRA
# Euros), mas el correspondiente impuesto de I.V.A., pagaderas mensualmente, dentro de los SIETE primeros }{\f1\fs18\insrsid2767814\charrsid2767814 d\'edas}{\f1\fs18\insrsid5400112\charrsid2767814  de cada mes, durante el periodo de #PERIODOALQUILER#.-

\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 CUARTA:}{\f1\fs18\insrsid5400112\charrsid2767814  La plaza de }{\f1\fs18\insrsid2767814\charrsid2767814 garaje}{\f1\fs18\insrsid5400112\charrsid2767814 
 se encuentra en perfectas condiciones para ser utilizada, y }{\f1\fs18\insrsid2767814\charrsid2767814 as\'ed}{\f1\fs18\insrsid5400112\charrsid2767814  lo reconoce el arrendatario, por lo que se compromete a dejarla en su }{
\f1\fs18\insrsid2767814\charrsid2767814 d\'eda}{\f1\fs18\insrsid5400112\charrsid2767814 , en las mismas condiciones en que la recibe.
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 QUINTA:  }{\f1\fs18\insrsid5400112\charrsid2767814  EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER DA\'d1
O QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 SEXTA:}{\f1\fs18\insrsid5400112\charrsid2767814   ESTE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LA ACTUAL L.A.U., POR EL TIEMPO PRECISO E IMPRORROGABLE DE #PERIODOALQUILER
#, DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTRATO, EL DIA #FECHAFINCONTRATO#. 
\par En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1\fs18\insrsid5400112\charrsid2767814 UN MES DE ANTICIPACION}{
\f1\fs18\insrsid5400112\charrsid2767814 , a la fecha de }{\f1\fs18\insrsid2767814\charrsid2767814 rescisi\'f3n}{\f1\fs18\insrsid5400112\charrsid2767814 .      
\par }{\b\f1\fs18\insrsid5400112\charrsid2767814 SEPTIMA:}{\f1\fs18\insrsid5400112\charrsid2767814  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #munic_piso# (#provi_piso#). 
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2767814 {\b\f1\fs18\insrsid2767814\charrsid2767814 O}{\b\f1\fs18\insrsid2767814\charrsid2767814 CTAVA}{\f1\fs18\insrsid2767814\charrsid2767814 
: De acuerdo con lo establecido en la Ley org\'e1nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1
n tratados y quedaran incorpo
rados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\f1\fs18\insrsid5400112\charrsid2767814 
Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en #munic_piso# (#provi_piso#), a #G30_FECHA#. 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\b\f1\fs18\insrsid5400112\charrsid2767814 EL ARRENDATARIO:                                                    EL ARRENDADOR:
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 {\f1\fs18\insrsid5400112\charrsid2767814 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400112 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20\insrsid5400112\charrsid4929714 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4935680 
\par }}