{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8943249\rsid9111699}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author @}{\operator @}{\creatim\yr2013\mo4\dy10\hr11\min55}{\revtim\yr2013\mo4\dy10\hr11\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords585}{\nofchars3222}{\*\company -}{\nofcharsws3800}
{\vern24689}}\paperw11906\paperh16838\margl1701\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8943249 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f36\fs22\ul\insrsid8943249 CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\insrsid8943249 \tab \tab     
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs22\insrsid8943249                                                                                 REUNIDOS:}{\f36\fs22\insrsid8943249  
\par 
\par De una parte como }{\b\f36\fs22\insrsid8943249 ARRENDADOR}{\f36\fs22\insrsid8943249 : Don Gonzalo Garc\'eda Segovia, con N.I.F. n\'ba 24.142.815-Z, act\'faa en nombre de la Entidad Mercantil }{\b\f36\fs22\insrsid8943249 #nombr_empr#}{
\f36\fs22\insrsid8943249 , con domicilio social en #domic_empr#, de #provi_empr#, y C.I.F. n\'ba #nif_emp#, en virtud de poder de representaci\'f3n, otorgado ante la Notario con residencia en Granada, Don }{\f1\insrsid9111699\charrsid9111699 Jes\'fa
s De La Fuente Gal\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f36\fs22\insrsid8943249 . Estando facultado para este acto.
\par 
\par Y de otra parte como ARRENDATARIO: DON/D\'d1A. }{\b\f36\fs22\insrsid8943249 #nombr_inqu#}{\f36\fs22\insrsid8943249 , mayor de edad, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu# .
\par 
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente, 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs22\lang2057\langfe3082\langnp2057\insrsid8943249 M A N I F I E S T A N  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\lang2057\langfe3082\langnp2057\insrsid8943249 
\par }{\b\f36\fs22\insrsid8943249 PRIMERO:}{\f36\fs22\insrsid8943249  A }{\b\f36\fs22\insrsid8943249 #nombr_empr#}{\f36\fs22\insrsid8943249 , le pertenece en calidad de propietaria, la plaza de Garaje }{\b\f36\fs22\insrsid8943249 NUMERO #G06_APART#}{
\f36\fs22\insrsid8943249 , enmarcada dentro del edificio de #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#).
\par }{\b\f36\fs22\insrsid8943249 SEGUNDA:}{\f36\fs22\insrsid8943249  DON/D\'d1A. }{\b\f36\fs22\insrsid8943249 #nombr_inqu#}{\f36\fs22\insrsid8943249 , manifiesta su intenci\'f3n de que se le ceda
 en arrendamiento la mencionada plaza de garaje, en la cual ESTACIONARA UNICAMENTE el veh\'edculo marca #G15_MARCA#, modelo #G15_MODELO#, matricula #G10_MATRIC#, el cual es de su propiedad, y as\'ed se lo comunica a #nombr_empr#, que lo acepta, formaliz
\'e1ndose por consecuencia el presente contrato de arrendamiento.-
\par }{\b\f36\fs22\insrsid8943249 TERCERA:}{\f36\fs22\insrsid8943249  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de }{\b\f36\fs22\insrsid8943249 #G09_2PREC# EUROS, (#G55_1PREC# EUROS),}{\f36\fs22\insrsid8943249 
 pagaderos mensualmente dentro de los SIETE primeros d\'edas de cada mes}{\b\f36\fs22\insrsid8943249 , MEDIANTE DOMICILIACION BANCARIA,}{\f36\fs22\insrsid8943249  durante el periodo de }{\b\f36\fs22\insrsid8943249 #G15_TIEMPO#.
\par CUARTA:}{\f36\fs22\insrsid8943249  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed lo reconoce el arrendatario, por lo que se compromete a dejarla en su d\'eda, en las mismas condiciones en que la recibe.
\par }{\b\f36\fs22\insrsid8943249 QUINTA:}{\f36\fs22\insrsid8943249  }{\b\f36\fs22\insrsid8943249 EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER DA\'d1
O QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO.}{\f36\fs22\insrsid8943249  
\par }{\b\f36\fs22\insrsid8943249 SEXTA:}{\f36\fs22\insrsid8943249  ESTE ARRENDAMIENTO SE CONTRATA POR EL TIEMPO PRECISO E IMPRORROGABLE DE }{\b\f36\fs22\insrsid8943249 #G15_TIEMPO#}{\f36\fs22\insrsid8943249 , DEBIENDO POR TANTO }{\b\f36\fs22\insrsid8943249 
TERMINAR}{\f36\fs22\insrsid8943249  EL PRESENTE CONTRATO, }{\b\f36\fs22\insrsid8943249 EL DIA #G40_FIN_CO#.}{\f36\fs22\insrsid8943249  En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a co
municarlo por escrito a la parte arrendadora, con UN MES DE ANTICIPACION, a la fecha de rescisi\'f3n.      
\par }{\b\f36\fs22\insrsid8943249 SEPTIMA:}{\f36\fs22\insrsid8943249  El inquilino D/D\'aa #nombr_inqu#, hace entrega de la cantidad de }{\b\f36\fs22\insrsid8943249 #FIANZANUMERO# EUROS (#FIANZALETRA# EUROS),}{\f36\fs22\insrsid8943249 
 en concepto de deposito por la entrega de la llave del garaje, esta cantidad le ser\'e1 devuelta al arrendatario, una vez entregue la llave del garaje al arrendador.
\par }{\b\f36\fs22\insrsid8943249 OCTAVA:}{\f36\fs22\insrsid8943249  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #munic_piso# (#provi_piso#).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943249 {\b\f1\fs18\insrsid8943249\charrsid8943249 NOVENA}{\f1\fs18\insrsid8943249\charrsid8943249 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tr
atados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O 
REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\insrsid8943249 
\par 
\par Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en #munic_piso# (#provi_piso#), a #G30_FECHA#. 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs22\insrsid8943249 EL ARRENDATARIO:                                                                 EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\insrsid8943249 
\par }}