{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fdecor\fcharset0\fprq2{\*\panose 040409050d0802020404}Stencil;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3422841\rsid13180152}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author Gonzalo Garcia}{\operator @}{\creatim\yr2009\mo6\dy19\hr12\min43}{\revtim\yr2009\mo6\dy19\hr12\min43}{\version2}{\edmins3}{\nofpages1}{\nofwords538}{\nofchars2962}{\*\company -}
{\nofcharsws3494}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3422841 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid13180152 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid13180152 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid13180152 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid13180152 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid3422841 
{\pict{\*\picprop\defshp\shplid1026{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv FGR}}{\sp{\sn gtextFont}{\sv Impact}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}
{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn fillColor}{\sv 13395456}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16764057}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 153}}
{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex252\picscaley77\piccropl0\piccropr0\piccropt0\piccropb0\picw1879\pich1588\picwgoal1065\pichgoal900\wmetafile8\bliptag-539689702\blipupi602{\*\blipuid dfd4fd1a0f801cad039fcfae8de0d9e4}
010009000003c70c000007007e01000000000400000003010800050000000b0200000000050000000c0240017e04040000002e0118001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5a00000001000400000000007e043f01205d2d00030000001e0007000000fc020000990000000000040000002d0101000400
00000601010008000000fa02050000000000ffffff00040000002d0102001a00000024030b0017001d002b011d002b015400ba005400ba0088001f0188001f01
bd00ba00bd00ba0030011700300117001d0008000000fa0200000000000000000000040000002d010300040000000601010007000000fc020000ffffff000000
040000002d010400040000002d0101000400000006010100040000002d0102007e0100002403bd00ca02820026028200260269002602640026025e0026025a00
25025600240252002402500023024d0022024c0020024a001e0249001c0248001a0247001702460013024600100246000c024600080246000502460001024600
ff014700fc014800fa014800f8014900f7014b00f6014c00f5014e00f4015100f3015400f2015700f2015b00f2016000f2016500f201e900f201ee00f201f200
f201f500f301f900f401fb00f501fe00f6010001f7010201f8010301fa010401fc010501ff0106010202070105020701090207010d0208011102070115020701
190207011c0206011f0205012102040123020201250201012702ff002802fd002902fa002a02f7002a02f4002b02f0002b02ec002b02e7002b02c6000a02c600
0a029c00ca029c00ca023001630230015b02270154021d014f0220014b02230146022501410228013b022a0136022c012a023001230231011c02330115023401
0e02350106023501fe013601f6013601ee013601e3013601d9013601cf013501c6013401bc013301b3013101aa012f01a1012d0198012b019001290188012601
810124017b01210175011e016f011b016a01180166011401620111015e010e015b010a015801070156010401540100015301fc005201f9005101f5005001f000
4f01eb004f01e5004f01df004e01d9004e01d2004e0180004e0176004f016e005001650051015e00520157005401510056014b0058014700590144005b014200
5d0140005f013e0062013c0064013a00680138006b0135006f0133007201310077012f007b012d0080012c0085012a008a012800900126009c012200a8011f00
b6011d00c4011b00d4011900e4011800f50117000602170018021700290218003902190048021a0057021c0064021e00710221007e0224008302260089022700
8e02290093022b0098022c009c022e00a1023000a5023200a8023400ac023600af023800b2023a00b5023c00b7023e00b9024000bb024200bf024700c1024c00
c4025200c6025800c7025f00c9026600c9026e00ca027600ca028200040000002d0103000400000006010100040000002d010400040000002d01010004000000
06010100040000002d01020020010000380502006900240009031d007c031d008a031d0098031d00a5031d00b1031d00bd031d00c9031d00d3031d00dd031e00
e7031e00f0031e00f8031f0000041f0007041f000d0420001404200019042100230422002c042300350425003e04270046042a004e042d00550431005c043500
6204390067043e006b0443006f044a00720450007404580075045f0075046800750470007404770073047d00710483006e0488006b048c006704900063049300
610495005e0496005b049700580498005404990050049a004c049b0048049c0043049d003f049e0039049e0034049f002e049f002804a0002204a0001b04a000
2704a2003104a3003b04a5004404a7004b04a8005204aa005804ac005c04af006004b1006404b3006704b5006a04b7006d04b9006f04bb007004bd007104bf00
7204c1007304c4007404c8007404cd007504d2007504d9007504e0007504e80075043001de033001de03d500de03cf00dd03cb00dd03c700dc03c300db03c000
d903bd00d803bb00d603b900d303b800d003b700cc03b600c703b500c203b500bb03b400b403b400ac03b400ac0330010903300109031d0009031d00ac034c00
ac038900b3038900b9038900be038900c3038800c8038800cc038700d0038700d3038600d5038500d8038300d9038100db037f00dc037c00dd037800dd037500
de037000de036100dd035e00dd035b00dc035900db035600da035400d8035300d6035100d3035000d0034f00cd034e00c9034d00c4034d00bf034c00b9034c00
b3034c00ac034c00ac034c00040000002d0103000400000006010100040000002d01040008000000fa0200000d00000099000000040000002d01050007000000
fc020100000000000000040000002d0106001a00000025030b0017001d002b011d002b015400ba005400ba0088001f0188001f01bd00ba00bd00ba0030011700
300117001d00040000002d010300040000002d01040004000000f001050008000000fa0200000d00000099000000040000002d010500040000002d0106007e01
00002503bd00ca02820026028200260269002602640026025e0026025a0025025600240252002402500023024d0022024c0020024a001e0249001c0248001a02
47001702460013024600100246000c024600080246000502460001024600ff014700fc014800fa014800f8014900f7014b00f6014c00f5014e00f4015100f301
5400f2015700f2015b00f2016000f2016500f201e900f201ee00f201f200f201f500f301f900f401fb00f501fe00f6010001f7010201f8010301fa010401fc01
0501ff0106010202070105020701090207010d0208011102070115020701190207011c0206011f0205012102040123020201250201012702ff002802fd002902
fa002a02f7002a02f4002b02f0002b02ec002b02e7002b02c6000a02c6000a029c00ca029c00ca023001630230015b02270154021d014f0220014b0223014602
2501410228013b022a0136022c012a023001230231011c023301150234010e02350106023501fe013601f6013601ee013601e3013601d9013601cf013501c601
3401bc013301b3013101aa012f01a1012d0198012b019001290188012601810124017b01210175011e016f011b016a01180166011401620111015e010e015b01
0a015801070156010401540100015301fc005201f9005101f5005001f0004f01eb004f01e5004f01df004e01d9004e01d2004e0180004e0176004f016e005001
650051015e00520157005401510056014b0058014700590144005b0142005d0140005f013e0062013c0064013a00680138006b0135006f013300720131007701
2f007b012d0080012c0085012a008a012800900126009c012200a8011f00b6011d00c4011b00d4011900e4011800f50117000602170018021700290218003902
190048021a0057021c0064021e00710221007e02240083022600890227008e02290093022b0098022c009c022e00a1023000a5023200a8023400ac023600af02
3800b2023a00b5023c00b7023e00b9024000bb024200bf024700c1024c00c4025200c6025800c7025f00c9026600c9026e00ca027600ca028200040000002d01
0300040000002d01040004000000f001050008000000fa0200000d00000099000000040000002d010500040000002d010600d60000002503690009031d007c03
1d008a031d0098031d00a5031d00b1031d00bd031d00c9031d00d3031d00dd031e00e7031e00f0031e00f8031f0000041f0007041f000d042000140420001904
2100230422002c042300350425003e04270046042a004e042d00550431005c0435006204390067043e006b0443006f044a00720450007404580075045f007504
6800750470007404770073047d00710483006e0488006b048c006704900063049300610495005e0496005b049700580498005404990050049a004c049b004804
9c0043049d003f049e0039049e0034049f002e049f002804a0002204a0001b04a0002704a2003104a3003b04a5004404a7004b04a8005204aa005804ac005c04
af006004b1006404b3006704b5006a04b7006d04b9006f04bb007004bd007104bf007204c1007304c4007404c8007404cd007504d2007504d9007504e0007504
e80075043001de033001de03d500de03cf00dd03cb00dd03c700dc03c300db03c000d903bd00d803bb00d603b900d303b800d003b700cc03b600c703b500c203
b500bb03b400b403b400ac03b400ac0330010903300109031d0009031d004c00000025032400ac034c00ac038900b3038900b9038900be038900c3038800c803
8800cc038700d0038700d3038600d5038500d8038300d9038100db037f00dc037c00dd037800dd037500de037000de036100dd035e00dd035b00dc035900db03
5600da035400d8035300d6035100d3035000d0034f00cd034e00c9034d00c4034d00bf034c00b9034c00b3034c00ac034c00ac034c00040000002d0103000400
00002d01040004000000f001050004000000f001010007000000fc0200000066cc000000040000002d0101000400000006010100040000002d0102001a000000
24030b0006000c001b010c001b014300a9004300a90077000e0177000e01ac00a900ac00a90020010600200106000c00040000002d0103000400000006010100
040000002d010400040000002d0101000400000006010100040000002d0102007e0100002403bd00b902720016027200160258001602530015024e0015024900
140245001402420013023f0012023d0011023b00100239000e0238000c023700090236000602360003023500ff013500fb013500f7013500f4013500f1013600
ee013600ec013700ea013800e8013900e6013a00e5013c00e4013e00e3014000e2014300e2014700e1014b00e1014f00e1015400e101d900e101dd00e101e100
e201e500e201e800e301eb00e401ed00e501ef00e601f100e801f200ea01f300ec01f500ee01f500f101f600f501f600f801f700fc01f7000002f7000402f600
0802f6000b02f5000e02f4001102f3001302f2001402f0001602ee001702ec001802e9001902e6001a02e3001a02df001b02db001b02d6001b02b600fa01b600
fa018c00b9028c00b9022001520220014b02160143020c013f020f013a02120135021501300217012b02190125021b0119021f01130221010c02220105022301
fd012401f6012501ee012501e5012501dd012601d3012501c9012501bf012401b5012301ac012201a201210199011f0190011d0187011a017f01180178011601
700113016a01100164010d015e010a015a01070155010401510100014e01fd004a01fa004801f6004501f3004401ef004201ec004101e8004001e4003f01df00
3f01da003e01d5003e01cf003e01c8003e01c1003e016f003e0166003e015d003f01550040014d00410146004301400045013b0047013600490134004a013100
4c012f004e012d0051012b0054012900570127005a0125005e0123006201210066011f006a011d006f011b00740119007a0117007f0115008b01120098010e00
a5010c00b4010a00c3010800d3010700e4010600f60106000702060018020700280208003702090046020b0054020d00610210006d0213007302150078021700
7d02180082021a0087021c008c021e0090021f0094022100980223009b0225009e022700a1022900a4022b00a6022d00a9023000ab023200ae023700b1023c00
b3024200b5024800b7024e00b8025600b9025d00b9026600b9027200040000002d0103000400000006010100040000002d010400040000002d01010004000000
06010100040000002d010200200100003805020069002400f8020c006c030c007a030c0087030c0094030c00a1030c00ad030c00b8030d00c2030d00cd030d00
d6030d00df030e00e7030e00ef030e00f6030f00fd030f0003040f0008041000120411001c041300250414002d041700350419003d041d00440420004b042400
5104280056042d005b0433005e043900610440006304470064044f006504570064045f006304660062046c00600472005d0477005a047c0057047f0052048300
500484004d0485004a048600470488004404890040048a003c048b0037048b0033048c002e048d0029048e0023048e001d048f0017048f00110490000b049000
16049100210493002a049400330496003b04980041049a0047049c004c049e005004a0005304a2005704a4005904a6005c04a8005e04aa006004ac006104ae00
6204b0006204b3006304b7006404bc006404c2006404c8006504cf006504d70065042001cd032001cd03c400cd03bf00cc03ba00cc03b600cb03b200ca03af00
c903ac00c703aa00c503a900c303a700c003a600bc03a500b703a500b103a400ab03a400a303a3009b03a3009b032001f8022001f8020c00f8020c009b033b00
9b037800a2037800a8037800ae037800b3037800b7037700bb037700bf037600c2037500c5037400c7037300c9037100ca036e00cb036b00cc036800cd036400
cd036000cd035000cd034d00cc034b00cc034800ca034600c9034400c7034200c5034000c2033f00bf033e00bc033d00b8033d00b3033c00ae033c00a8033b00
a2033b009b033b009b033b00040000002d0103000400000006010100040000002d01040008000000fa0200000d00000099ccff00040000002d01050004000000
2d0106001a00000025030b0006000c001b010c001b014300a9004300a90077000e0177000e01ac00a900ac00a90020010600200106000c00040000002d010300
040000002d01040004000000f001050008000000fa0200000d00000099ccff00040000002d010500040000002d0106007e0100002503bd00b902720016027200
160258001602530015024e0015024900140245001402420013023f0012023d0011023b00100239000e0238000c023700090236000602360003023500ff013500
fb013500f7013500f4013500f1013600ee013600ec013700ea013800e8013900e6013a00e5013c00e4013e00e3014000e2014300e2014700e1014b00e1014f00
e1015400e101d900e101dd00e101e100e201e500e201e800e301eb00e401ed00e501ef00e601f100e801f200ea01f300ec01f500ee01f500f101f600f501f600
f801f700fc01f7000002f7000402f6000802f6000b02f5000e02f4001102f3001302f2001402f0001602ee001702ec001802e9001902e6001a02e3001a02df00
1b02db001b02d6001b02b600fa01b600fa018c00b9028c00b9022001520220014b02160143020c013f020f013a02120135021501300217012b02190125021b01
19021f01130221010c02220105022301fd012401f6012501ee012501e5012501dd012601d3012501c9012501bf012401b5012301ac012201a201210199011f01
90011d0187011a017f01180178011601700113016a01100164010d015e010a015a01070155010401510100014e01fd004a01fa004801f6004501f3004401ef00
4201ec004101e8004001e4003f01df003f01da003e01d5003e01cf003e01c8003e01c1003e016f003e0166003e015d003f01550040014d004101460043014000
45013b0047013600490134004a0131004c012f004e012d0051012b0054012900570127005a0125005e0123006201210066011f006a011d006f011b0074011900
7a0117007f0115008b01120098010e00a5010c00b4010a00c3010800d3010700e4010600f60106000702060018020700280208003702090046020b0054020d00
610210006d02130073021500780217007d02180082021a0087021c008c021e0090021f0094022100980223009b0225009e022700a1022900a4022b00a6022d00
a9023000ab023200ae023700b1023c00b3024200b5024800b7024e00b8025600b9025d00b9026600b9027200040000002d010300040000002d01040004000000
f001050008000000fa0200000d00000099ccff00040000002d010500040000002d010600d600000025036900f8020c006c030c007a030c0087030c0094030c00
a1030c00ad030c00b8030d00c2030d00cd030d00d6030d00df030e00e7030e00ef030e00f6030f00fd030f0003040f0008041000120411001c04130025041400
2d041700350419003d041d00440420004b0424005104280056042d005b0433005e043900610440006304470064044f006504570064045f006304660062046c00
600472005d0477005a047c0057047f0052048300500484004d0485004a048600470488004404890040048a003c048b0037048b0033048c002e048d0029048e00
23048e001d048f0017048f00110490000b04900016049100210493002a049400330496003b04980041049a0047049c004c049e005004a0005304a2005704a400
5904a6005c04a8005e04aa006004ac006104ae006204b0006204b3006304b7006404bc006404c2006404c8006504cf006504d70065042001cd032001cd03c400
cd03bf00cc03ba00cc03b600cb03b200ca03af00c903ac00c703aa00c503a900c303a700c003a600bc03a500b703a500b103a400ab03a400a303a3009b03a300
9b032001f8022001f8020c00f8020c004c000000250324009b033b009b037800a2037800a8037800ae037800b3037800b7037700bb037700bf037600c2037500
c5037400c7037300c9037100ca036e00cb036b00cc036800cd036400cd036000cd035000cd034d00cc034b00cc034800ca034600c9034400c7034200c5034000
c2033f00bf033e00bc033d00b8033d00b3033c00ae033c00a8033b00a2033b009b033b009b033b00040000002d010300040000002d01040004000000f0010500
040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d0000000000009b99807c8847200088181c00a04520005ae78339040000002d010500030000000000}}{\insrsid13180152 \cell }{\f36\fs20\insrsid13180152 FRANCISCO GARCIA RIVAS
\par }{\f35\fs16\insrsid13180152 C/Doctor Abelardo Mora n\'ba 4   -  18012  GRANADA
\par }{\f35\fs16\lang2057\langfe3082\langnp2057\insrsid13180152 TLF. 958-270280                     N.I.F. 23.370.679-B\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid13180152 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid13180152 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid13180152 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar
\tqc\tx4252\tx7335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13180152 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs18\ul\insrsid13180152\charrsid13180152 CONTR}{\b\fs18\ul\insrsid13180152 
ATO DE ARRENDAMIENTO DE COCHERA:}{\b\fs18\ul\insrsid13180152\charrsid13180152 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid13180152\charrsid13180152 \tab \tab     
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid13180152\charrsid13180152 REUNIDOS:
\par }{\f1\fs18\insrsid13180152\charrsid13180152 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid13180152\charrsid13180152 De una parte como }{\b\f1\fs18\insrsid13180152\charrsid13180152 Arrendador}{\f1\fs18\insrsid13180152\charrsid13180152 : Don }{
\b\f1\fs18\insrsid13180152\charrsid13180152 #nombr_empr#}{\f1\fs18\insrsid13180152\charrsid13180152 , mayor de edad, vecino de Granada, con domicilio en #DOMIC_EMPR# y N.I.F. numero #NIF_EMP#.
\par 
\par Y de otra parte como }{\b\f1\fs18\insrsid13180152\charrsid13180152 Arrendatario}{\f1\fs18\insrsid13180152\charrsid13180152 : DON/D\'d1A. }{\b\f1\fs18\insrsid13180152\charrsid13180152 #nombr_inqu#}{\f1\fs18\insrsid13180152\charrsid13180152 
, mayor de edad, #ESTADOCIVIL#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu#.
\par 
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente, 
\par 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid13180152\charrsid13180152 M A N I F I E S T A N  :
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang2057\langfe3082\langnp2057\insrsid13180152\charrsid13180152 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 PRIMERO:}{\f1\fs18\insrsid13180152\charrsid13180152  A }{\b\f1\fs18\insrsid13180152\charrsid13180152 #nombr_empr#,}{\f1\fs18\insrsid13180152\charrsid13180152 
 le pertenece en calidad de propietario, la plaza de Garaje }{\b\f1\fs18\insrsid13180152\charrsid13180152 NUMERO #G06_APART#}{\f1\fs18\insrsid13180152\charrsid13180152 , enmarcada dentro del edificio de }{\b\f1\fs18\insrsid13180152\charrsid13180152 
#DOMIC_PISO#}{\f1\fs18\insrsid13180152\charrsid13180152 , de la ciudad de #MUNIC_PISO#, provincia de #PROVI_PISO#.
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 SEGUNDA:}{\f1\fs18\insrsid13180152\charrsid13180152  DON/D\'d1A. #NOMBR_INQU#, manifiesta su intenci\'f3n de que se le seda en arrendamiento la mencionada plaza de garaje, e
n la cual ESTACIONARA UNICAMENTE el veh\'edculo marca #G15_MARCA#, modelo #G15_MODELO#, matricula }{\b\f1\fs18\insrsid13180152\charrsid13180152 #G10_MATRIC#}{\f1\fs18\insrsid13180152\charrsid13180152 , el cual es de su propiedad, y as\'ed
 se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose por consecuencia el presente contrato de arrendamiento.
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 TERCERA:}{\f1\fs18\insrsid13180152\charrsid13180152  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de }{\b\f1\fs18\insrsid13180152\charrsid13180152 
#G09_2PREC# EUROS ( #G55_1PREC# EUROS)}{\f1\fs18\insrsid13180152\charrsid13180152 , mas el correspondiente I.V.A., pagaderos mensualmente dentro de los SIETE primeros d\'edas de cada mes, durante el periodo de }{
\b\f1\fs18\insrsid13180152\charrsid13180152 #G15_TIEMPO#}{\f1\fs18\insrsid13180152\charrsid13180152 , y mediante domiciliaci\'f3n bancaria.
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 CUARTA:}{\f1\fs18\insrsid13180152\charrsid13180152  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed
 lo reconoce el arrendatario, por lo que se compromete a dejarla en su DIA, en las mismas condiciones en que la recibe.
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 QUINTA:}{\f1\fs18\insrsid13180152\charrsid13180152  }{\b\f1\fs18\insrsid13180152\charrsid13180152 
EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER PERJUICIO QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 
\par }{\f1\fs18\insrsid13180152\charrsid13180152 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 SEXTA:}{\f1\fs18\insrsid13180152\charrsid13180152  ESTE ARRENDAMIENTO, SE 
CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY DE ARRENDAMIENTOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#, DEBIENDO POR TANTO TERMINAR ESTE CONTRATO EL DIA #G40_FIN_CO#.En el supuesto de que el arrendatario decidiera dejar el aparcami
ento antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1\fs18\insrsid13180152\charrsid13180152 UN MES DE ANTICIPACION}{\f1\fs18\insrsid13180152\charrsid13180152 , a la fecha de rescisi\'f3n.        
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 SEPTIMA:}{\f1\fs18\insrsid13180152\charrsid13180152  El inquilino hace entrega en este acto, de la cantidad de 0 EUROS (CERO EUROS) en concepto d
e deposito por la llave del garaje que se le entrega en este acto, cantidad que le ser\'e1 devuelta una vez devuelva la mencionada llave.
\par 
\par }{\b\f1\fs18\insrsid13180152\charrsid13180152 OCTAVA:}{\f1\fs18\insrsid13180152\charrsid13180152  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #MUNIC_PISO#, provincia de #PROVI_PISO#.

\par }{\f1\fs18\insrsid13180152\charrsid13180152 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13180152 {\b\f1\fs18\insrsid13180152\charrsid13180152 NOVENA}{\f1\fs18\insrsid13180152\charrsid13180152 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n 
tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/
O REALIZADOS.
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid13180152\charrsid13180152 
\par }{\f1\fs18\insrsid13180152\charrsid13180152 Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en Granada a #G30_FECHA#. 
\par 
\par 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid13180152\charrsid13180152 EL ARRENDATARIO:                                                          EL ARRENDADOR:
\par }}