{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12023479\rsid15826057}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author @}{\operator @}{\creatim\yr2013\mo4\dy10\hr11\min55}{\revtim\yr2013\mo4\dy10\hr11\min55}{\version2}{\edmins1}{\nofpages1}{\nofwords573}{\nofchars3157}{\*\company -}{\nofcharsws3723}
{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12023479 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\ul\insrsid12023479 CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12023479 \tab \tab     
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid12023479 REUNIDOS:}{\f1\insrsid12023479  De una parte Don Jos\'e9 Enrique Garc\'eda Segovia, con N.I.F. n\'ba 24.207.607-S, act\'fa
a en nombre de la Entidad Mercantil }{\b\f1\insrsid12023479 #nombr_empr#}{\f1\insrsid12023479 , con domicilio social en #domic_empr# #provi_empr# de , y C.I.F n\'ba #nif_emp# en virtud de poder  representaci\'f3
n, otorgado ante la Notario con residencia en Granada, Don }{\f1\insrsid15826057\charrsid15826057 Jes\'fas De La Fuente Gal\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\insrsid12023479 . Estando facultado para este acto.

\par 
\par Y de otra parte: DON/D\'d1A. }{\b\f1\insrsid12023479 #nombr_inqu#}{\f1\insrsid12023479 , mayor de edad, #G10_ESTADO#, #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu#.
\par 
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente, 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang2057\langfe3082\langnp2057\insrsid12023479 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe3082\langnp2057\insrsid12023479 
\par }{\b\f1\insrsid12023479 PRIMERO:}{\f1\insrsid12023479  A }{\b\f1\insrsid12023479 #nombr_empr#}{\f1\insrsid12023479 , le pertenece en calidad de propietaria, la plaza de Garaje }{\b\f1\insrsid12023479 NUMERO #G03_APART#}{\f1\insrsid12023479 
, enmarcada dentro del edificio de }{\b\f1\insrsid12023479 #DOMIC_PISO#}{\f1\insrsid12023479 , de la ciudad de #MUNIC_PISO# (#PROVI_PISO#).
\par }{\b\f1\insrsid12023479 SEGUNDA:}{\f1\insrsid12023479  DON/D\'d1A. }{\b\f1\insrsid12023479 #nombr_inqu#}{\f1\insrsid12023479 , manifiesta su intenci\'f3
n de que se le ceda en arrendamiento la mencionada plaza de garaje, en la cual ESTACIONARA UNICAMENTE el veh\'edculo marca #G15_MARCA#, modelo #G15_MODELO#, matricula #G10_MATRIC#, el cual es de su propiedad, y as\'ed
 se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose por consecuencia el presente contrato de arrendamiento.
\par }{\b\f1\insrsid12023479 TERCERA:}{\f1\insrsid12023479  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de }{\b\f1\insrsid12023479 #G09_2PREC# EUROS (#G55_1PREC# EUROS)}{\f1\insrsid12023479 
, mas el correspondiente impuesto de I.V.A., pagaderas mensualmente, dentro de los SIETE primeros d\'edas de cada mes, }{\b\f1\insrsid12023479 MEDIANTE DOMICILIACION BANCARIA}{\f1\insrsid12023479 , durante el periodo de }{\b\f1\insrsid12023479 
#G15_TIEMPO#.}{\f1\insrsid12023479 
\par }{\b\f1\insrsid12023479 CUARTA:}{\f1\insrsid12023479  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed
 lo reconoce el arrendatario, por lo que se compromete a dejarla en su DIA, en las mismas condiciones en que la recibe.
\par }{\b\f1\insrsid12023479 QUINTA:}{\f1\insrsid12023479  EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER DA\'d1O QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 

\par }{\b\f1\insrsid12023479 SEXTA:}{\f1\insrsid12023479   ESTE ARRENDAMIENTO SE CONTRATA AL AMPARO DE LA ACTUAL L.A.
U. POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#, DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTRATO, EL DIA #G40_FIN_CO#. En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a comunicarlo por
 escrito a la parte arrendadora, con UN MES DE ANTICIPACION, a la fecha de rescisi\'f3n.      
\par }{\b\f1\insrsid12023479 SEPTIMA:}{\f1\insrsid12023479  El inquilino D/D\'aa #NOMBR_INQU#, hace entrega de la cantidad de 10'00 EUROS (DIEZ EUROS), en concepto de deposito por la entrega de la llave del garaje, esta cantidad le ser\'e1
 devuelta al arrendatario, una vez entregue la llave del garaje al arrendador.
\par }{\b\f1\insrsid12023479 OCTAVA:}{\f1\insrsid12023479  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #MUNIC_PISO# (#PROVI_PISO#).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12023479 {\b\f1\insrsid12023479 NOVENA}{\f1\insrsid12023479 : De acuerdo con lo establecido en la Ley org\'e1nica 15/1999, de 13 de Diciembre de Protecci\'f3
n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tratados y quedaran incorporados a
 los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12023479 
\par Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en #MUNIC_PISO# (#PROVI_PISO#) a #G30_FECHA#. 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid12023479 EL ARRENDATARIO:                         EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12023479 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20\insrsid12023479 
\par }}