{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3081021\rsid14888166}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author @}{\operator @}
{\creatim\yr2013\mo4\dy10\hr11\min48}{\revtim\yr2013\mo4\dy10\hr11\min48}{\version2}{\edmins1}{\nofpages1}{\nofwords614}{\nofchars3377}{\*\company -}{\nofcharsws3984}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14888166 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14888166 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14888166 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14888166 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14888166 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs22\ul\insrsid14888166 CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid14888166  
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid14888166 REUNIDOS:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid14888166 
\par  De una parte como Arrendador}{\f1\fs18\insrsid14888166 :  Don Gonzalo Garc\'eda Segovia, con D.N.I. n\'ba 24.142.815-Z, act\'faa en nombre de la Entidad Mercantil }{\b\f1\fs18\insrsid14888166 #nombr_empr#}{\f1\fs18\insrsid14888166 
, con domicilio social en #provi_empr#, #domic_empr#, y C.I.F. n\'ba #nif_emp#, en virtud de poder de representaci\'f3n, otorgado ante la Notario con residencia en Granada, Don }{\f1\fs22\insrsid3081021 Jes\'fas De La Fuente Gal\'e1n, con el n\'ba
 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\fs18\insrsid14888166 , estando facultado para este acto.
\par 
\par }{\b\f1\fs18\insrsid14888166 Y de otra parte Arrendatario}{\f1\fs18\insrsid14888166 : DON/D\'d1A. #G40_REPRES#, con N.I.F. #G12_NIF_RE#, interviene en nombre de la Empresa }{\b\f1\fs18\insrsid14888166 #nombr_inqu#}{\f1\fs18\insrsid14888166 
, con domicilio social en #domic_inqu#, de la ciudad de #munic_inqu# (#provi_inqu#), y C.I.F. n\'ba #nif_inqu#. En virtud de poder notarial otorgado ante el notario DON #G40_NOTARI#, con el n\'ba
 #G05_PODER#, de su protocolo, de fecha #G20_FECH_P#, estando facultado para este acto.
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente, 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14888166 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang2057\langfe3082\langnp2057\insrsid14888166 
\par }{\b\f1\fs18\insrsid14888166 PRIMERO:}{\f1\fs18\insrsid14888166  A }{\b\f1\fs18\insrsid14888166 #nombr_empr#}{\f1\fs18\insrsid14888166 , le pertenece en calidad de propietaria, la plaza de Garaje }{\b\f1\fs18\insrsid14888166 NUMERO #G06_APART#}{
\f1\fs18\insrsid14888166 , enmarcada dentro del edificio de #DOMIC_PISO#, de la ciudad de #MUNIC_PISO#, provincia de #PROVI_PISO#.
\par 
\par }{\b\f1\fs18\insrsid14888166 SEGUNDA:}{\f1\fs18\insrsid14888166  DON/D\'d1A. #G40_REPRES#, con N.I.F. numero #G12_NIF_RE#, actuando en nombre y representaci\'f3n de la empresa }{\b\f1\fs18\insrsid14888166 #NOMBR_INQU#}{\f1\fs18\insrsid14888166 
, manifiesta su intenci\'f3n de que se le seda en arrendamiento la mencionada plaza de garaje, en la cual ESTACIONARA UNICAMENTE el veh\'edculo marca #G15_MARCA#, modelo #G15_MODELO#, matricula #G10_MATRIC#, el cual es de su propiedad, y as\'ed
 se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose por consecuencia el presente contrato de arrendamiento.
\par 
\par }{\b\f1\fs18\insrsid14888166 TERCERA:}{\f1\fs18\insrsid14888166  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de }{\b\f1\fs18\insrsid14888166 #G09_2PREC# EUROS (#G55_1PREC# EUROS)}{\f1\fs18\insrsid14888166 
, pagaderos mensualmente, dentro de los SIETE primeros d\'edas de cada mes, durante el periodo de }{\b\f1\fs18\insrsid14888166 #G15_TIEMPO#
\par }{\f1\fs18\insrsid14888166 
\par }{\b\f1\fs18\insrsid14888166 CUARTA:}{\f1\fs18\insrsid14888166  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed lo reconoce el arrendatario, por lo que se compromete a dejarla en su d\'ed
a, en las mismas condiciones en que la recibe.
\par 
\par }{\b\f1\fs18\insrsid14888166 QUINTA:}{\f1\fs18\insrsid14888166   }{\b\f1\fs18\insrsid14888166 
EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER PERJUICIO QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FRENTE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 
\par }{\f1\fs18\insrsid14888166 
\par }{\b\f1\fs18\insrsid14888166 SEXTA:}{\f1\fs18\insrsid14888166  ESTE ARRENDAMIENTO, SE CONTRATA POR EL TIEMPO PRECISO E IMPRORROGABLE DE }{\b\f1\fs18\insrsid14888166 #PERIODOALQUILER#}{\f1\fs18\insrsid14888166 
, DEBIENDO POR TANTO TERMINAR ESTE CONTRATO EL DIA }{\b\f1\fs18\insrsid14888166 #G40_FIN_CO#}{\f1\fs18\insrsid14888166 . 
\par En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1\fs18\insrsid14888166 UN MES DE ANTICIPACION}{\f1\fs18\insrsid14888166 
, a la fecha de rescisi\'f3n.        
\par 
\par }{\b\f1\fs18\insrsid14888166 SEPTIMA:}{\f1\fs18\insrsid14888166    El inquilino hace entrega en este acto, de la cantidad de 10 EUROS (DIEZ EUROS) en concepto de deposito por la llave del garaje que se le entrega en este acto, cantidad que le ser\'e1
 devuelta una vez devuelva la mencionada llave.
\par 
\par }{\b\f1\fs18\insrsid14888166 OCTAVA:}{\f1\fs18\insrsid14888166  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #MUNIC_PISO#, provincia de #PROVI_PISO#.
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14888166 {\b\f1\fs18\insrsid14888166\charrsid14888166 NOVENA}{\f1\fs18\insrsid14888166 : }{\f1\fs18\insrsid14888166\charrsid14888166 
De acuerdo con lo establecido en la Ley org\'e1nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1
n tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DER
IVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid14888166 
\par 
\par Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en Granada a #G30_FECHA#. 
\par 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\insrsid14888166 EL ARRENDATARIO:                                                                          EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid14888166 
\par }}