{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red69\green69\blue69;\red68\green68\blue68;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid131355\rsid2699017\rsid6703025\rsid7023167\rsid7429565\rsid8783366\rsid10488303\rsid11102894\rsid11167189\rsid11667175\rsid13066504\rsid14097379\rsid15235191\rsid15736781}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <%>nombr_empr<%>}{\author sergio}{\operator @}{\creatim\yr2014\mo1\dy7\hr11\min2}{\revtim\yr2014\mo1\dy7\hr11\min2}{\version2}{\edmins1}{\nofpages2}{\nofwords1282}{\nofchars7051}{\*\company -}{\nofcharsws8317}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11167189 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid11167189 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11167189 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid11167189 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid11167189 CONTRATO  DE  ARRENDAMIENTO  TEMPORAL:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 En la ciudad de #munic_piso# (#provi_piso#), a #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid11167189 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 De una parte como arrendador:}{\f1\fs24\insrsid11167189  Don Gonzalo Garc\'eda Segovia, con N.I.F. n\'ba 24.142.815-Z, act\'faa en nombre de la Entidad Mercantil }{\b\f1\fs24\insrsid11167189 #nombr_empr#}{
\f1\fs24\insrsid11167189 , con domicilio social en #provi_empr#, #domic_empr#, y C.I.F. n\'ba #nif_emp#, en virtud de poder de representaci\'f3n, otorgado ante la notario de Granada, D. }{\f1\fs24\insrsid6703025\charrsid6703025 Jes\'fas De La Fuente Gal
\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\fs24\insrsid11167189 . Estando facultado para este acto.
\par \~
\par }{\b\f1\fs24\insrsid11167189 Y de otra parte como arrendatario:}{\f1\fs24\insrsid11167189  DON/D\'d1A. }{\b\f1\fs24\insrsid11167189 #nombr_inqu#}{\f1\fs24\insrsid11167189 , mayor de edad, de estado civil #G10_E
STADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de profesi\'f3n #G15_PROFES#, vecino de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#.
\par \~
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento temporal, y por lo tanto,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11167189 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 PRIMERO:}{\f1\fs24\insrsid11167189  Que }{\b\f1\fs24\insrsid11167189 #nombr_empr#, }{\f1\fs24\insrsid11167189 es propietaria, del piso/apartamento sito en #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#).
\par \~
\par }{\b\f1\fs24\insrsid11167189 SEGUNDO:}{\f1\fs24\insrsid11167189  DON/D\'d1A. }{\b\f1\fs24\insrsid11167189 #nombr_inqu#,}{\f1\fs24\insrsid11167189  manifiesta su intenci\'f3n de que se le ceda en }{\b\f1\fs24\insrsid11167189 ARRENDAMIENTO POR TEMPORADA}{
\f1\fs24\insrsid11167189 , el mencionado  APARTAMENTO N\'ba #G06_APART#, y as\'ed se lo comunica a #nombr_empr# que lo acepta, formaliz\'e1ndose en consecuencia el presente contrato de }{\b\f1\fs24\insrsid11167189 ARRENDAMIENTO DE VIVIENDA POR TEMPORADA}{
\f1\fs24\insrsid11167189 , y por lo tanto, 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid11167189 E S T I P U L A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 PRIMERO:}{\f1\fs24\insrsid11167189  El precio acordado por las partes en concepto de arrendamiento por temporada se estipula en la cantidad de }{\b\f1\fs24\insrsid11167189 (#G55_1PREC# EUROS), #G09_2PREC# EUROS}{
\f1\fs24\insrsid11167189  pagaderos mensualmente, durante el periodo de }{\b\f1\fs24\insrsid11167189 #G15_TIEMPO#}{\f1\fs24\insrsid11167189   }{\b\f1\fs24\insrsid11167189 es decir hasta el DIA #f_fin_cont#, fecha en terminara el presente contrato.
\par }{\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 SEGUNDO: }{\f1\fs24\insrsid11167189 DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de }{\b\f1\fs24\insrsid11167189 #G10_DEPOS# EUROS}{\f1\fs24\insrsid11167189 
, correspondiendo el 50% de esta cantidad a Fianza del Apartamento, y el 50% restante a deposito de mobiliario, las cuales le ser\'e1
n devueltas una vez finalice este contrato de arrendamiento por temporada, siempre que el Apartamento y Mobiliario objeto de este contrato, sea devuelto al propietario, en las mismas condiciones y est
ado en que lo recibe, y que se detallan en el presente contrato. Dicha cantidad, no devengara inter\'e9s alguno a favor del inquilino, durante la duraci\'f3
n del arrendamiento por temporada. En el supuesto de que la parte arrendataria no desaloje y deje a disposici\'f3n del arrendador en la fecha de expiraci\'f3n de este contrato de arrendamiento el Apartamento objeto del mismo, deber\'e1
 abonar en concepto de penalidad e independientemente de la indemnizaci\'f3n de da\'f1os y perjuicios que proceda, una cantidad diaria en Euros igual al doble de la renta diaria que corresponda, tomando como base de c\'e1lculo la renta del \'fa
ltimo mes del contrato, durante los d\'edas naturales que transcurran hasta que el arrendador obtenga la libre disposici\'f3n.  }{\b\f1\fs24\insrsid11167189 ESTE CONTRATO, SE ACOGE AL ARTICULO 3,
 PARRAFO 2,  DE LA ACTUAL L.A.U., POR EL TIEMPO DE #G15_TIEMPO#. DEBIENDO TERMINAR EL MISMO, EL DIA #G40_FIN_CO#, SIN QUE ESTE CONTRATO TENGA POSIBILIDAD ALGUNA DE PRORROGA. 
\par }{\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 TERCERO:}{\f1\fs24\insrsid11167189  Se hace constar expresamente, que este arrendamiento tem
poral, no constituye domicilio habitual del arrendatario, y que Este ocupara la vivienda objeto de este contrato solamente por #G40_DEDICA#.
\par \~
\par }{\b\f1\fs24\insrsid11167189 CUARTO:}{\f1\fs24\insrsid11167189  Este arrendamiento temporal, es de un Apartamento amueblado, correspondiendo la renta estipulada al mismo y a su mobiliario, (del que se hace relaci\'f3n detallada, en la cl\'e1usula 12\'ba
 de este contrato), declarando el inquilino recibirlo todo en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3n del contrato en igual forma en qu
e lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con UN MES DE ANTICIPACION a la fecha de rescisi\'f3n. }{\b\f1\fs24\insrsid11167189 
EL ARRENDATARIO SE COMPROMETE A UNA ESTANCIA MINIMA DE TRES MESES EN EL APARTAMENTO.
\par }{\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 QUINTO:}{\f1\fs24\insrsid11167189  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Apartamento o en su mobiliario, cualquiera que fuera su cuant\'ed
a, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro.
\par \~
\par }{\b\f1\fs24\insrsid11167189 SEXTO:}{\f1\fs24\insrsid11167189  El inquilino se compromete a dejar el Apartamento a la terminaci\'f3n del contrato, en perfecto estado de limpieza, tanto de tapicer\'edas, muebles, as\'ed
 como de posibles manchas en la pintura, etc...
\par \~
\par }{\b\f1\fs24\insrsid11167189 SEPTIMO: }{\f1\fs24\insrsid11167189 El inquilino entregara mensualmente, la cantidad de }{\f1\fs24\insrsid11667175 2}{\f1\fs24\insrsid7023167 2}{\f1\fs24\insrsid11167189  EUROS en concepto de PROVISION DE FONDOS, para as\'ed
 poder atender los servicios de agua fr\'eda y retirada de basura, por parte de los servicios municipales. Al tomar posesi\'f3n del Apartamen
to, ambas partes tomaran lectura de los contadores de Electricidad y Agua Caliente, para posteriormente el DIA 25 de cada mes, tomar nueva lectura y as\'ed
 poder conocer el consumo tanto de Electricidad como de Agua Caliente, y aplicarlo al inquilino en el re
cibo del mes posterior al mes de consumo, o bien descontar del deposito los consumos del ultimo mes de arriendo.  Actualmente la POTENCIA MINIMA Y EQUIPOS DE MEDIDA A PAGAR DE ELECTRICIDAD, es de }{\f1\fs24\insrsid15736781 10\rquote }{
\f1\fs24\insrsid14097379 10}{\f1\fs24\insrsid11167189  EUROS  mas IVA, mensuales, aparte el consumo, al precio de }{\f1\fs24\insrsid131355\charrsid131355 0'167856}{\f1\fs24\insrsid11167189   por KW. M\'e1s IVA, y el metro c\'fabico de agua caliente, a }{
\f1\fs24\insrsid11102894 8}{\f1\fs24\insrsid11167189  EUROS por M3, sin perjuicio de las alteraciones que se puedan reflejar en el recibo de la compa\'f1\'eda suministradora, la cual tiene los Apartamentos contratados por separado. En todos los
 conceptos de la estipulaci\'f3n Sexta, se hace constar que la parte arrendadora, act\'faa como mediadora en cuanto a los pagos a satisfacer a las distintas compa\'f1\'edas suministradoras.
\par \~
\par }{\b\f1\fs24\insrsid11167189 OCTAVO:}{\f1\fs24\insrsid11167189  El arrendatario no podr\'e1 subarrendar en modo alguno, parcial o total
 el Apartamento, como tampoco nada de lo que le corresponda o pertenezca al mismo, ni introducir o desalojar muebles o enseres de ninguna clase, sin permiso expreso y por escrito de la parte arrendadora. As\'ed
 mismo el inquilino se compromete a no realizar obras (incluidos agujeros) ni modificaciones, tanto en el Apartamento como en su mobiliario.
\par \~
\par }{\b\f1\fs24\insrsid11167189 NOVENO:}{\f1\fs24\insrsid11167189  Queda totalmente prohibido realizar en el Apartamento cualquier clase de negocio, as\'ed como desarrollar en el mismo actividades ruidosas o molestas que pue
dan perturbar la normal convivencia del resto de los inquilinos.
\par \~
\par }{\b\f1\fs24\insrsid11167189 DECIMO:}{\f1\fs24\insrsid11167189  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, en el domicilio del arrendador o en la entidad bancaria que es
te le indique.
\par \~
\par }{\b\f1\fs24\insrsid11167189 UNDECIMO:}{\f1\fs24\insrsid11167189  Junto con el inquilino van a convivir en el Apartamento, las personas que a continuaci\'f3n se detallan:
\par Don/Do\'f1a #G30_1ACOMP#, con N.I.F. n\'ba #G12_1DNI#. 
\par Don/Do\'f1a #G30_2ACOMP#, con N.I.F. n\'ba #G12_2DN#I.
\par Don/Do\'f1a #G30_3ACOMP#, con N.I.F. n\'ba #G12_3DNI#.
\par \~
\par }{\b\f1\fs24\insrsid11167189 DUODECIMO:}{\f1\fs24\insrsid11167189  }{\b\f1\fs24\insrsid11167189 QUEDA PROHIBIDA LA PERMANENCIA DE ANIMALES DE CUALQUIER TIPO EN EL APARTAMENTO.  
\par }{\f1\fs24\insrsid11167189 \~
\par }{\b\f1\fs24\insrsid11167189 DECIMOTERCERO:}{\f1\fs24\insrsid11167189  #mobiliario#.
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10488303 {\b\f1\fs24\insrsid10488303 DECIMOCUARTO}{\f1\fs24\insrsid10488303 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1
n tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con l
a finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par 
\par }{\b\f1\fs24\insrsid10488303 DECIMOQUINTO:}{\f1\fs24\insrsid10488303  L}{\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10488303 a arrendataria, inquilina/o, , ha sido informada/o sobre \~el\~}{\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10488303 
Real Decreto 235/2013, de 5 de abril, relativo a la\~}{\b\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10488303 exigencia de la certificaci\'f3n energ\'e9tica de viviendas en alquiler\~adjunt\'e1ndose a este contrato \~ copia de la misma, y \~
del que forma parte, acreditativa del cumplimiento \~de los requisitos exigidos para la vivienda,\~objeto de este contrato.
\par }{\b\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2699017 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2699017 {\b\f1\fs24\insrsid2699017 DECIMOSEXTO:}{\f1\fs24\insrsid2699017 
 Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #MUNIC_PISO# (#PROVI_PISO#).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10488303 {\b\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2699017 
\par }{\b\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10488303 
\par }{\b\f1\fs24\insrsid10488303 DECIMOSE}{\b\f1\fs24\insrsid2699017 PTIMO}{\b\f1\fs24\insrsid10488303 :}{\f1\fs24\insrsid10488303  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don/Do\'f1
a #G40_AVALIS# con domicilio en #G55_DOM_AV#  y N.I.F. n\'ba #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid11167189 EL ARRENDATARIO:              EL AVALISTA:               EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11167189 \~
\par }{\insrsid11167189 \~
\par }}