{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6236069}{\*\generator Microsoft Word 11.0.5604;}{\info{\title &nombr_empr}{\author Gonzalo Garcia}
{\operator @}{\creatim\yr2012\mo3\dy28\hr11\min1}{\revtim\yr2012\mo3\dy28\hr11\min1}{\version2}{\edmins3}{\nofpages2}{\nofwords898}{\nofchars4942}{\*\company -}{\nofcharsws5829}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6236069 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\insrsid6236069 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\lang2057\langfe3082\langnp2057\insrsid6236069 C.I.F.- #nif_emp# Tlf.- }{\f1\insrsid6236069 #telef_empr# 
\par \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\ul\insrsid6236069 C O N T R A T O   D E   A R E N D A M I E N T O  :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid6236069           
\par En la ciudad de #munic_piso#, (#provi_piso#), #G30_FECHA#.
\par \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid6236069 R E U N I D O S  :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid6236069 \~
\par }{\b\f1\ul\insrsid6236069 De una parte como arrendador:}{\f1\insrsid6236069  }{\b\f1\insrsid6236069 Do\'f1a Maria Victoria Gonz\'e1lez Mateos}{\f1\insrsid6236069 , mayor de edad, separada, vecina de Granada, calle Recogidas n\'ba
 9, y N.I.F. numero 24.295.232-X
\par \~
\par }{\b\f1\ul\insrsid6236069 Y de otra parte como arrendataria:}{\f1\insrsid6236069   DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, de profesi\'f3
n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#..
\par \~
\par Las partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto ,
\par \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang2057\langfe3082\langnp2057\insrsid6236069 M A N I F I E S T A N  :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe3082\langnp2057\insrsid6236069 \~
\par }{\b\f1\insrsid6236069 PRIMERO :}{\f1\insrsid6236069  Que a #nombr_empr#, le pertenece en calidad de propietaria, el PISO Y APARCAMIENTO sito en #domic_piso#, de la ciudad de #munic_piso#, provincia de #provi_piso#.  
\par \~
\par }{\b\f1\insrsid6236069 SEGUNDO :}{\f1\insrsid6236069  DON/D\'d1A. #nombr_inqu#, manifiesta su intencion de que se le ceda en arrendamiento, el mencionado PISO #G20_PLANTA#, y as\'ed se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1
ndose en consecuencia el presente contrato de arrendamiento de PISO Y APARCAMIENTO, y por lo tanto,                                                       
\par \~
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid6236069 E S T I P U L A N  :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid6236069 \~
\par }{\b\f1\insrsid6236069 PRIMERO :}{\f1\insrsid6236069  El precio acordado por las partes en concepto de arrendamiento del Piso, Mobiliario y Aparcamiento, se estipula en la cantidad de (#G55_1PREC# EUROS.), #G09_2PREC# EUROS. mensuales, por el tiempo m\'e1
ximo de #G15_TIEMPO#.  Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL de conformidad con la aplicaci\'f3n de los \'edndices de precios al consumo, que se dicten por el Instituto Nacional de Estad\'ed
stica, u Organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3n previa al arrendatario, sirviendo de notificaci\'f3n, la alteraci\'f3
n del precio de la renta que se produzca en el propio recibo. 
\par  
\par }{\b\f1\insrsid6236069 SEGUNDO :}{\f1\insrsid6236069  Los gastos de comunidad e I.B.I. ser\'e1n de cuenta de la parte arrendadora. Todos los dem\'e1s gastos de suministros, como agua, electricidad, etc... as\'ed
 como el cambio de titularidad de dichos contratos, ser\'e1 de cuenta y cargo de la parte arrendataria, teniendo el plazo de SIETE d\'edas para realizar }{\f1\insrsid6236069 la contrataci\'f3n de}{\f1\insrsid6236069  los mismos, debiendo ir domiciliad}{
\f1\insrsid6236069 o}{\f1\insrsid6236069 s dichos contratos en cuenta bancaria a nombre del inquilino.
\par \~
\par }{\b\f1\insrsid6236069 TERCERO: }{\f1\insrsid6236069 DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS# EUROS en concepto de deposito de mobiliario y fianza de Piso, las cuales le ser\'e1n devueltas una vez finalice 
este contrato de arrendamiento, siempre que el Piso y Mobiliario objeto de este contrato, sea devuelto al propietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato. }{\b\f1\insrsid6236069 
ESTE CONTRATO SE ACOGE A LA ACTUAL L.A.U., POR EL TIEMPO PRECISO DE #G15_TIEMPO#. DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTRATO EL DIA #G40_FIN_CO#, NO OBSTANTE EL ARRENDATARIO PODRA HACER USO DEL ART.9 DE LA L.A.U..
\par }{\f1\insrsid6236069 \~
\par }{\b\f1\insrsid6236069 CUARTO :}{\f1\insrsid6236069  El Piso y Mobiliario objeto de este contrato, esta situado en inmueble dividido en propiedad horizontal, por lo que el inquilino se obliga a cumplir los preceptos de dicha Ley especial, as\'ed
 como los estatutos por los que se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de propietarios.   
\par \~
\par }{\b\f1\insrsid6236069 QUINTO:}{\f1\insrsid6236069  El inquilino declara recibir el Piso, Mobiliario y Aparcamiento, en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1\insrsid6236069 DOS MESES DE ANTICIPACION}{\f1\insrsid6236069 
 a la fecha de rescisi\'f3n, para as\'ed poder recuperar la cantidad entregada como\tab deposito, si a ello hubiere lugar. 
\par \~
\par }{\b\f1\insrsid6236069 SEXTO :}{\f1\insrsid6236069  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Piso o mobiliario objeto de este contrato, cualquiera que fuera su cuant\'ed
a, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro. 
\par \~
\par }{\b\f1\insrsid6236069 SEPTIMO : }{\f1\insrsid6236069 El arrendatario no podr\'e1 subarrendar en modo alguno, parcial o total el Piso y Mobiliario objeto de este contrato, como tampoco nada de lo que le corresponda o pertenezca al mismo.  As\'ed se proh
\'edbe expresamente la realizaci\'f3n de obras, cualquiera que sea su entidad, sin permiso expreso y por escrito de la parte arrendadora.
\par \~
\par }{\b\f1\insrsid6236069 OCTAVO :}{\f1\insrsid6236069  Queda totalmente prohibido realizar en el Piso objeto de este contrato, cualquier clase de negocio, as\'ed
 como desarrollar en el actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los vecinos. Dedic\'e1ndose el mencionado Piso, a DOMICILIO HABITUAL Y PERMANENTE del inquilino.  
\par \~
\par }{\b\f1\insrsid6236069 NOVENO:}{\f1\insrsid6236069  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante domiciliaci\'f3n bancaria}{\f1\insrsid6236069  en su cuenta numero 
__________________________}{\f1\insrsid6236069 . En caso que se produjera alguna devoluci\'f3n bancaria, los gastos de la misma, as\'ed como los intereses legales desde la fecha de devoluci\'f3
n hasta el pago de la misma, y los gastos judiciales necesarios para el cobro de la deuda, como Abogado, Procurador etc..,ser\'e1n de cuenta y cargo de la parte ARRENDATARIA.
\par \~
\par }{\b\f1\insrsid6236069 DECIMO:}{\f1\insrsid6236069  #mobiliario#.
\par \~
\par }{\b\f1\insrsid6236069 DECIMOPRIMERO:}{\f1\insrsid6236069  Ambas partes con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de MALAGA.
\par \~
\par }{\b\f1\insrsid6236069 DECIMOSEGUNDO :}{\f1\insrsid6236069  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don #G40_AVALIS# con domicilio en #G55_DOM_AV# y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6236069 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6236069 EL ARRENDATARIO :            EL AVALISTA :            LOS ARRENDADORES :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6236069 \~
\par \~
\par \~
\par \~
\par \~
\par }}