{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\info{\title <%>nombr_empr<%>}
{\author sergio}{\operator GONZALO}{\creatim\yr2007\mo11\dy8\hr9\min59}{\revtim\yr2007\mo11\dy8\hr9\min59}{\version2}{\edmins2}{\nofpages2}{\nofwords767}{\nofchars4374}{\*\company -}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul C O N T R A T O   D E   A R E N D A M I E N T O :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24           
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 En la ciudad de #munic_piso#, (#provi_piso#), #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par }{\b\f1\fs24 De una parte como arrendador}{\f1\fs24 : }{\b\f1\fs24 Do\'f1a Maria Victoria Gonz\'e1lez Mateos}{\f1\fs24 , mayor de edad, separada legalmente, vecina de Granada, calle Recogidas n\'ba 9, y N.I.F. numero 24.295.232-X.
\par }{\b\f1\fs24 Y de otra parte como arrendataria}{\f1\fs24  : }{\b\f1\fs24 DON/D\'d1A. #nombr_inqu#}{\f1\fs24 , mayor de edad, de estado civil #G10_ESTADO#, de profesi\'f3
n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#.
\par \~
\par Las partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057 M A N I F I E S T A N :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057 \~
\par }{\b\f1\fs24 PRIMERO:}{\f1\fs24  Que a }{\b\f1\fs24 #nombr_empr#}{\f1\fs24 , le pertenece en calidad de propietaria, la }{\b\f1\fs24 CASA UNIFAMILIAR}{\f1\fs24  sito en #domic_piso#, de la ciudad de #munic_piso#, provincia de #provi_piso#.  
\par \~
\par }{\b\f1\fs24 SEGUNDO:}{\f1\fs24  }{\b\f1\fs24 DON/D\'d1A. #nombr_inqu#}{\f1\fs24 , manifiesta su intenci\'f3n de que se le ceda en arrendamiento, la mencionada }{\b\f1\fs24 CASA UNIFAMILIAR ADOSADA N\'ba 32 de C/Profesor Tierno Galvan n\'ba
 32 de Santa Fe (Granada)}{\f1\fs24 ,  y as\'ed se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose en consecuencia el presente contrato de arrendamiento de VIVIENDA UNIFAMILIAR ADOSADA, y por lo tanto,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 E S T I P U L A N :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par }{\b\f1\fs24 PRIMERO:}{\f1\fs24  El precio acordado por las partes en concepto de arrendamiento de la Vivienda Unifamiliar  y Mobiliario, se estipula en la cantidad de }{\b\f1\fs24 (#G55_1PREC# EUROS), #G09_2PREC# EUROS}{\f1\fs24 
 mensuales, por un periodo m\'e1ximo de #G15_TIEMPO#. Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL de conformidad con la aplicaci\'f3n de los \'edndice
s de precios al consumo para la vivienda, que se dicten por el Instituto Nacional de Estad\'edstica, u Organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3
n previa al arrendatario, sirviendo de notificaci\'f3n, la alteraci\'f3n del precio de la renta que se produzca en el propio recibo. 
\par  
\par }{\b\f1\fs24 SEGUNDO:}{\f1\fs24  Adem\'e1s de dicha cantidad, ser\'e1n de cuenta del inquilino, todo tipo de gastos como, Contribuci\'f3n Urbana (I.B.I.), Impuestos y Arbitrios, que procedan para esta clase de vivienda.
\par \~
\par }{\b\f1\fs24 TERCERO:}{\f1\fs24  DON/D\'d1A. }{\b\f1\fs24 #nombr_inqu#}{\f1\fs24 , hace entrega de la cantidad de #G10_DEPOS# Euros en concepto de deposito, las cuales le ser\'e1
n devueltas una vez finalice este contrato de arrendamiento, siempre que el CASA UNIFAMILIAR objeto de este contrat
o, sea devuelta al propietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato. ESTE CONTRATO SE ACOGE A LA ACTUAL L.A.U., POR EL TIEMPO PRECISO DE #G15_TIEMPO#. DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTR
ATO EL DIA #G40_FIN_CO#.  
\par Ademas de la cantidad anterior, la Arrendataria Sr./Sra. #nombre_inqu#, hace entrega en este acto de la cantidad de }{\b\f1\fs24 6.000 EUROS (SEIS MIL EUROS)}{\f1\fs24 
, en concepto de FIANZA, que garantiza el pago de las rentas y cantidades asimiladas a esta y obligaciones que se deriven de este contrato de arrendamiento.  Dicha cantidad se entrega en deposito y por el concepto citado, pudiendo la Arrendadora imputar l
os conceptos antes dichos que adeude la Arrendataria en el momento de su producci\'f3
n, sin que libere de los pagos en sus vencimientos a la Arrendataria, ni impida a la Arrendadora del ejercicio de las acciones legales que le correspondan frente a la Arrendat
aria. Una vez finalizado el contrato, entregadas las llaves de la vivienda y comprobado el correcto estado de la misma y al corriente en todos y cada uno de los pagos,  asi como debera presentar a la Arrendadora todas y cada una de las bajas de los 
suministros de agua, electricidad, telefono, etc..., una vez todo ello se le devolvera dicha fianza.
\par \~
\par }{\b\f1\fs24 CUARTO:}{\f1\fs24  El inquilino declara recibir el mencionada VIVIE
NDA UNIFAMILIAR, y Mobiliario, en perfectas condiciones de estado y limpieza, ya que la mencionada VIVIENDA UNIFAMILIAR LA ESTRENA el inquilino, y se obliga a devolverla a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con DOS MESES DE ANTICIPACION a la fecha de rescisi\'f3n, para as\'ed
 poder recuperar la cantidad entregada como\tab deposito, si a ello hubiere lugar. EL INQUILINO SE OBLIGA A UNA ESTANCIA MINIMA DE DOS A\'d1
OS EN LA MENCIONADA VIVIENDA, DEBIENDO ABONAR AL PROPIETARIO COMO PENALIZACION LAS MENSUALIDADES QUE FALTARAN PARA COMPLETAR AMBAS ANUALIDADES, PARA CASO DE RESCISION ANTICIPADA DEL CONTRATO.
\par \~
\par }{\b\f1\fs24 QUINTO:}{\f1\fs24  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en la Vivienda Unifamiliar y en su Mobiliario objeto de este contrato, cualquiera que fuera su cuant\'ed
a, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro. As\'ed mismo ser\'e1n de cuenta del inquilino, todos los gastos de suministros, es decir, agua, luz, recogida de basura, tel\'e9fono, etc... As\'ed
 como la contrataci\'f3n de los mismos.
\par \~
\par }{\b\f1\fs24 SEXTO:}{\f1\fs24  El arrendatario no podr\'e1 subarrendar en modo alguno, parcial o total el VIVIENDA UNIFAMILIAR objeto de este contrato, como tampoco nada de lo que le corresponda o pertenezca a la misma.  As\'ed se proh\'ed
be expresamente la realizaci\'f3n de obras, cualquiera qua sea su entidad, sin permiso expreso y por escrito de la parte arrendadora.
\par \~
\par }{\b\f1\fs24 SEPTIMO:}{\f1\fs24  Queda totalmente prohibido realizar en LA VIVIENDA objeto de este contrato, cualquier clase de negocio, as\'ed
 como desarrollar en el actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los vecinos. Dedic\'e1ndose la mencionada VIVIENDA, a domicilio habitual y permanente del inquilino.  
\par \~
\par }{\b\f1\fs24 OCTAVO:}{\f1\fs24  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante }{\b\f1\fs24 domiciliaci\'f3n bancaria}{\f1\fs24 .
\par \~
\par }{\b\f1\fs24 NOVENO:}{\f1\fs24  #mobiliario#.
\par \~
\par }{\b\f1\fs24 DECIMO:}{\f1\fs24  Ambas partes con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de SANTA FE (GRANADA).
\par \~
\par }{\b\f1\fs24 DECIMOPRIMERO:}{\f1\fs24  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don #G40_AVALIS# con domicilio en #G55_DOM_AV# y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 EL ARRENDATARIO:              EL AVALISTA:              EL ARRENDADOR:}{\f1\fs24 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par }{\~
\par }}