{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8672980\rsid9307246}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title <%>nombr_empr<%>}{\author Gonzalo Garcia}{\operator @}{\creatim\yr2013\mo4\dy10\hr12\min5}{\revtim\yr2013\mo4\dy10\hr12\min5}{\version2}{\edmins1}{\nofpages3}{\nofwords1219}{\nofchars6709}{\*\company -}{\nofcharsws7913}{\vern24689}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9307246 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid9307246 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid9307246 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid9307246 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid9307246 C O N T R A T O   D E   A R E N D A M I E N T O  :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9307246           
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9307246 En la ciudad de #munic_piso#, (#provi_piso#), #G30_FECHA#.
\par \~
\par }{\b\f1\fs24\insrsid9307246 R E U N I D O S  :
\par }{\f1\fs24\insrsid9307246 \~
\par }{\b\f1\fs24\insrsid9307246 De una parte como arrendador:}{\f1\fs24\insrsid9307246  DON Jos\'e9 Enrique Garc\'eda Segovia, mayor de edad, con N.I.F. 24.207.607-S, act\'faa en nombre y representaci\'f3n y en calidad de Consejero Delegado de 
la entidad Mercantil #NOMBR_EMPR#, con domicilio social en #DOMIC_EMPR#, de #MUNIC_EMPR#, provincia de #PROVI_EMPR#, y C.I.F. #NIF_EMP#. Seg\'fan consta en la escritura de representaci\'f3n firmada ante el notario de Granada, Don }{
\f1\fs24\insrsid8672980\charrsid8672980 Jes\'fas De La Fuente Gal\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\fs24\insrsid8672980 .}{\f1\fs24\insrsid9307246 
\par \~
\par Y de otra parte como arrendatario : DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de profesi\'f3n #G15_PROFES#, vecino
 a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#.
\par \~
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid9307246 M A N I F I E S T A N  :
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid9307246 \~
\par }{\b\f1\fs24\insrsid9307246 PRIMERO:}{\f1\fs24\insrsid9307246 
 Que a #nombr_empr#, le pertenece en calidad de propietario, el LOCAL COMERCIAL sito en #domic_piso#, de la ciudad de #munic_piso#, provincia de #provi_piso#. El cual tiene una superficie construida aproximada de 94'92 metros cuadrados.
\par \~
\par }{\b\f1\fs24\insrsid9307246 SEGUNDO:}{\f1\fs24\insrsid9307246  DON/D\'d1A. #nombr_inqu#, manifiestan su intenci\'f3n de que se le ceda en arrendamiento, el mencionado #domic_piso#, y as\'ed se lo comunican a #nombr_empr#, que lo acepta, formaliz\'e1
ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto,                                                      
\par \~
\par \~
\par }{\b\f1\fs24\insrsid9307246 E S T I P U L A N:
\par }{\f1\fs24\insrsid9307246 \~
\par }{\b\f1\fs24\insrsid9307246 PRIMERO:}{\f1\fs24\insrsid9307246  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de #G55_1PREC# EUROS), #G09_2PREC# EUROS mensuales, mas el co
rrespondiente I.V.A., durante el periodo de #G15_TIEMPO#. Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'ed
ndices de precios al consumo, que se dicten por el Instituto Nacional de Estad\'edstica, u organismo que pudiera sustituirle, esta bajada o subida de la renta, se producir\'e1 sin necesidad de notificaci\'f3
n previa al arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3n del precio de la renta, que se produzca 
\par en el propio recibo.
\par \~
\par }{\b\f1\fs24\insrsid9307246 SEGUNDO:}{\f1\fs24\insrsid9307246  Adem\'e1s de dicha cantidad, el inquilino, habr\'e1 de abonar la parte correspondiente a las cuotas de comunidad, calefacci\'f3n (si la hubiere), y las repercusiones\tab 
que por tasas, Contribuci\'f3n Urbana (I.B.I.), Impuestos y Arbitrios, procedan para esta clase de Locales.
\par \~
\par }{\b\f1\fs24\insrsid9307246 TERCERO:}{\f1\fs24\insrsid9307246  DON/D\'d1A. #nombr_inqu#, hacen entrega de la cantidad de #G10_DEPOS# EUROS en concepto de dep\'f3sito, los cuales le ser\'e1n devueltos una vez finalice este contrato de arre
ndamiento, siempre que el Local comercial, objeto de este contrato, sea devuelto al propietario en perfectas condiciones de uso y estado, las cuales se detallan en el presente contrato.
\par \~
\par }{\b\f1\fs24\insrsid9307246 CUARTO:}{\f1\fs24\insrsid9307246  }{\b\f1\fs24\insrsid9307246 ESTE CONTRATO SE REALIZA AL AMPARO DE LO ESTABLECIDO EN LA A
CTUAL LEY DE ARRENDAMIENTOS URBANOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#. DEBIENDO TERMINAR POR TANTO EL CONTRATO EL DIA #G40_FIN_CO#. 
\par }{\f1\fs24\insrsid9307246 \~
\par }{\b\f1\fs24\insrsid9307246 QUINTO:}{\f1\fs24\insrsid9307246  El LOCAL COMERCIAL, objeto de este contrato, esta situado en inmueble dividido en propiedad horizontal, por lo que el inquilino se obliga a cumplir los preceptos de dicha Ley especial, as\'ed
 como los estatutos por los que se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de propietarios.   
\par \~
\par }{\b\f1\fs24\insrsid9307246 SEXTO: }{\f1\fs24\insrsid9307246 El inquilino recibe el L
OCAL objeto de este contrato, en estructura, siendo todas las modificaciones y obras que realice en el mismo de su cuenta, y debiendo quedar las mismas en beneficio del Local una vez termine el presente contrato de arrendamiento. En el supuesto de que el 
arrendatario decidiera dejar el Local objeto de este contrato, antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con DOS MESES DE ANTICIPACION a la fecha de rescisi\'f3n, para as\'ed
 poder recuperar la cantidad entregada como\tab deposito, si a ello hubiere lugar. 
\par \~
\par }{\b\f1\fs24\insrsid9307246 SEPTIMO:}{\f1\fs24\insrsid9307246  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el LOCAL COMERCIAL objeto de este contrato, cualquiera que fuera su cuant\'ed
a, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro.
\par \~
\par }{\b\f1\fs24\insrsid9307246 OCTAVO:}{\f1\fs24\insrsid9307246  El arrendatario no podr\'e1 subarrendar en modo alguno, parcial o total el LOCAL objeto de este contrato, como tampoco nada de lo que le corresponda o pertenezca al mismo.  
\par \~
\par }{\b\f1\fs24\insrsid9307246 NOVENO:}{\f1\fs24\insrsid9307246  El LOCAL COMERCIAL objeto del presente contrato, se dedicara exclusivamente a TIENDA DE MUEBLES, sin que se pueda desarrollar en el mismo ning\'fan otro tipo de actividad o negocio, as\'ed
 como desarrollar en el mismo actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los vecinos.   
\par \~
\par }{\b\f1\fs24\insrsid9307246 DECIMO:}{\f1\fs24\insrsid9307246  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante domiciliaci\'f3n bancaria.
\par \~
\par }{\b\f1\fs24\insrsid9307246 DECIMOPRIMERO:}{\f1\fs24\insrsid9307246  OPCION DE COMPRA ; El arrendatario D/DA #nombr_inqu#, tendr\'e1 derecho a optar por la compra del bien inmueble objeto de este arrendamiento cuyos linderos, cargas y dem\'e1
s circunstancias, conoce el arrendatario, estableci\'e9ndose como PRECIO para caso de dicha opci\'f3n de compra UNICAMENTE durante el Primer a\'f1
o, o sea antes del DIA 30 DE JUNIO DE 2.003, en la cantidad de 77.585 EUROS (SETENTA Y SIETE MIL QUINIENTOS OCHENTA Y CINCO EUROS), mas el correspondiente I.V.A..     El derecho de opci\'f3n de compra, deber\'e1 de ejercitarse como m\'e1
ximo antes del DIA 30 DE JUNIO DE 2.003. El arrendatario optante deber\'e1 comunicar, necesariamente, a la propiedad con 60 d\'edas de antelaci\'f3
n al vencimiento de este contrato, manifestando de esta forma si va a optar o no a la compra del LOCAL COMERCIAL.
\par La escritura publica de compra venta, deber\'e1 de realizarse, caso de optar por la opci\'f3n, antes del DIA 30 DE JUNIO DE 2.003, teni\'e9
ndose como parte del pago, las cantidades entregadas en concepto de renta sin I.V.A., a partir de la fecha del presente contrato, as\'ed como la fianza ya entregada.
\par Todos los gastos que se originen como consecuencia de la posible compra venta como notaria, plus val\'eda, transmisiones patrimoniales, y cualquier otro gasto que pueda corresponderle, ser\'e1n a cargo del optante a la compra. Finalizado el plazo fij
ado para la comunicaci\'f3n, que se defin\'eda anteriormente, quedara sin efecto la opci\'f3n a la compra que se le otorga al arrendatario, y una vez finalizado el contrato de arrendamiento, devolver\'e1
 el LOCAL COMERCIAL, a tenor de lo pactado en el ya reiterado contrato de arrendamiento.
\par \~
\par }{\b\f1\fs24\insrsid9307246 DECIMOSEGUNDO:}{\f1\fs24\insrsid9307246  Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #munic_piso#, (#PROVI_PISO#). 
\par \~
\par }{\b\f1\fs24\insrsid9307246 DECIMOTERCERO:}{\f1\fs24\insrsid9307246   Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don #G40_AVALIS# con domicilio en #G55_DOM_AV#y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9307246 {\b\f1\fs24\insrsid9307246 DECIMOCUARTO}{\f1\fs24\insrsid9307246\charrsid9307246 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1
n tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES
 GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9307246 
\par \~
\par Y en prueba de conformidad, las partes, libre y espont\'e1neamente, leen, aprueban y firman el presente contrato en el lugar y fecha al principio indicado.
\par \~
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9307246 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid9307246 EL ARRENDATARIO:         EL AVALISTA:         EL ARRENDADOR:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9307246 \~
\par }{\insrsid9307246 \~
\par }}