{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red69\green69\blue69;\red68\green68\blue68;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid935372\rsid984768
\rsid1789320\rsid4218574\rsid4403256\rsid4531049\rsid5243640\rsid10891929\rsid10903460\rsid11953123\rsid12280888\rsid14161171\rsid14632223\rsid14891271\rsid15281811}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <%>nombr_empr<%>}{\author sergio}
{\operator @}{\creatim\yr2014\mo1\dy7\hr11\min1}{\revtim\yr2014\mo1\dy7\hr11\min1}{\version2}{\edmins1}{\nofpages2}{\nofwords1232}{\nofchars6778}{\*\company -}{\nofcharsws7995}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1789320 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid14161171 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid14161171 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid14161171 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid14161171 C O N T R A T O   D E   A R R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid14161171           
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid14161171 En la ciudad de Granada, a #G30_FECHA#.
\par \~
\par }{\b\f1\fs24\insrsid14161171 R E U N I D O S:
\par }{\f1\fs24\insrsid14161171 \~
\par }{\b\f1\fs24\insrsid14161171 De una parte como arrendador:}{\f1\fs24\insrsid14161171  Don Jos\'e9 Enrique }{\f1\fs24\insrsid1789320 Garc\'eda}{\f1\fs24\insrsid14161171  Segovia, con N.I.F. numero 24.207.607-S, act\'fa
a en nombre de la Entidad Mercantil #nombr_empr#, con domicilio social en #provi_empr#, #domic_empr#, y C.I.F. n\'ba #nif_emp#, en virtud de poder de representaci\'f3n, otorgado ante la notario con residencia en Granada, Don }{
\f1\fs24\insrsid4403256\charrsid4403256 Jes\'fas De La Fuente Gal\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\fs24\insrsid14161171 . Estando facultado para este acto.
\par \~
\par }{\b\f1\fs24\insrsid14161171 Y de otra parte como arrendatario:}{\f1\fs24\insrsid14161171   DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de #G02_EDAD# a\'f1os de edad, de profesi
\'f3n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#. 
\par \~
\par Ambas parte se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid14161171 M A N I F I E S T A N:
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid14161171 \~
\par }{\b\f1\fs24\insrsid14161171 PRIMERO:}{\f1\fs24\insrsid14161171  Que a #nombr_empr#, le pertenece en calidad de propietario, el piso/apartamento sito en #domic_piso#, de la ciudad de #provi_piso#.
\par \~
\par }{\b\f1\fs24\insrsid14161171 SEGUNDO:}{\f1\fs24\insrsid14161171  DON/D\'d1A. #nombr_inqu#, manifiesta su intenci\'f3n de que se le ceda en arrendamiento, el mencionado  APARTAMENTO N\'ba #G06_APART#, y as\'ed
 se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose en consecuencia 
\par El presente contrato de arrendamiento, y por lo tanto, 
\par \~
\par }{\b\f1\fs24\insrsid14161171 E S T I P U L A N:
\par }{\f1\fs24\insrsid14161171 \~
\par }{\b\f1\fs24\insrsid14161171 PRIMERO:}{\f1\fs24\insrsid14161171   El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de (#G55_1PREC# EUROS), #G09_2PREC# EUROS pagaderos mensualme
nte, durante el periodo de  #G15_TIEMPO#.  Ambas partes acuerdan expresamente, que la renta experimentara una subida o  bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'ed
ndices de precios al consumo, que se dicten por el Instituto Nacional de Estad\'edstica, u organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3
n previa al arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3n del precio de la renta, que se produzca en el propio recibo. 
\par \~
\par }{\b\f1\fs24\insrsid14161171 SEGUNDO:}{\f1\fs24\insrsid14161171  DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS# EUROS en concepto de deposito, los cuales le ser\'e1
n devueltos una vez finalice este contrato de arrendamiento, siempre que el Apartamento o Piso objeto de este contrato, sea devuelto al prop
ietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato. Dicha cantidad, no devengara inter\'e9s alguno a favor del inquilino, durante la duraci\'f3n del arrendamiento.
\par ESTE CONTRATO DE ARRENDAMIENTO, SE REALIZA AL
 AMPARO DE LO ESTABLECIDO EN LA ACTUAL L.A.U., POR EL TIEMPO DE #G15_TIEMPO#. DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTRATO, EL DIA #G40_FIN_CO#. NO OBSTANTE EL ARRENDATARIO PODRA HACER USO DEL ART.9 DE LA L.A.U.
\par \~
\par }{\b\f1\fs24\insrsid14161171 TERCERO:}{\f1\fs24\insrsid14161171  Este arrendamiento es de un Apartamento amueblado, correspondiendo la renta estipulada al mismo y a su mobiliario, (del que se hace relaci\'f3n detallada, en la cl\'e1usula duod\'e9
cima de este contrato), declarando el inquilino recibirlo todo en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con  UN MES DE ANTICIPACION  a la fecha de rescisi\'f3n, para as\'ed
 poder recuperar la cantidad entregada como}{\f1\fs24\insrsid1789320  }{\f1\fs24\insrsid14161171 deposito, si a ello hubiere lugar.
\par \~
\par }{\b\f1\fs24\insrsid14161171 CUARTO:}{\f1\fs24\insrsid14161171  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Apartamento o en su mobiliario, cualquiera que fuera su cuant\'eda, quedando obligad
o el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro.
\par \~
\par }{\b\f1\fs24\insrsid14161171 QUINTO:}{\f1\fs24\insrsid14161171  El inquilino se compromete a dejar el Apartamento a la terminaci\'f3n del contrato, en perfecto estado de limpieza, tanto de tapicer\'edas, muebles, as\'ed como de posibles manch
as en la pintura, etc...
\par \~
\par }{\b\f1\fs24\insrsid14161171 SEXTO:}{\f1\fs24\insrsid14161171  El inquilino entregara mensualmente, la cantidad de }{\f1\fs24\insrsid12280888 2}{\f1\fs24\insrsid984768 2}{\f1\fs24\insrsid14161171  Euros, en concepto de  PROVISION DE FONDOS, para as\'ed
 poder atender los servicios de agua fr\'eda y retirada de basura, por parte de los servicios municipales.   Al tomar posesi\'f3
n del Apartamento, ambas partes tomaran lectura de los contadores de Electricidad y Agua Caliente, para posteriormente el DIA 25 de cada mes, tomar nueva lectura y as\'ed poder conocer el consumo tanto de Electricidad como de Agua Caliente, y aplicarlo
 al inquilino en el recibo 
\par del mes posterior al mes de consumo, o bien descontar del deposito los consumos del ultimo mes de arriendo.  Actualmente la POTENCIA MINIMA Y EQUIPOS DE MEDIDA A PAGAR DE ELECTRICIDAD, es de }{\f1\fs24\insrsid10891929 10\rquote }{\f1\fs24\insrsid5243640 
10}{\f1\fs24\insrsid14161171  Euros  mas impuesto de de I.V.A. , mensuales, aparte el consumo, al precio de }{\f1\fs24\insrsid4531049\charrsid4531049 0'167856}{\f1\fs24\insrsid14161171  Euros por KW. mas impuesto de I.V.A., y el metro c\'fa
bico de agua caliente, a }{\f1\fs24\insrsid4218574 8}{\f1\fs24\insrsid14161171  Euros por M3, sin perjuicio de las alteraciones que se puedan reflejar en el recibo de la compa\'f1\'ed
a suministradora, la cual tiene los Apartamentos contratados por separado. En todos los conceptos de la estipulaci\'f3n Sexta, se hace constar que la parte arrendadora, act\'faa como mediadora en cuanto a los pagos a satisfacer a las distintas compa\'f1
\'edas suministradoras.
\par \~
\par }{\b\f1\fs24\insrsid14161171 SEPTIMO:}{\f1\fs24\insrsid14161171  El arrendatario no podr\'e1
 subarrendar en modo alguno, parcial o total el Apartamento, como tampoco nada de lo que le corresponda o pertenezca al mismo, ni introducir o desalojar muebles o enseres de ninguna clase, sin permiso expreso y por escrito de la parte arrendadora. As\'ed
 mismo el inquilino se compromete a no realizar obras (incluidos agujeros) ni modificaciones, tanto en el Apartamento como en su mobiliario.
\par \~
\par }{\b\f1\fs24\insrsid14161171 OCTAVO:}{\f1\fs24\insrsid14161171  Queda totalmente prohibido realizar en el Apartamento cualquier clase de negocio, as\'ed
 como desarrollar en el Apartamento actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los inquilinos.
\par \~
\par }{\b\f1\fs24\insrsid14161171 NOVENO:}{\f1\fs24\insrsid14161171  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'ed
as de cada mes, en el domicilio del arrendador o en la entidad bancaria que este le indique.
\par \~
\par }{\b\f1\fs24\insrsid14161171 DECIMO:}{\f1\fs24\insrsid14161171  Junto con el inquilino van a convivir en el Apartamento, las personas que a continuaci\'f3n se detallan:
\par Don/Do\'f1a #G30_1ACOMP#                              con N.I.F. n\'ba #G12_1DNI#
\par Don/Do\'f1a #G30_2ACOMP#    \tab \tab           con N.I.F. n\'ba #G12_2DNI#
\par Don/Do\'f1a #G30_3ACOMP#\tab \tab           con N.I.F. n\'ba #G12_3DNI#
\par \~
\par }{\b\f1\fs24\insrsid14161171 UNDECIMO:}{\f1\fs24\insrsid14161171  .QUEDA PROHIBIDA LA PERMANENCIA DE ANIMALES DE CUALQUIER 
\par TIPO EN EL APARTAMENTO.  
\par \~
\par }{\b\f1\fs24\insrsid14161171 DUODECIMO:}{\f1\fs24\insrsid14161171  #mobiliario#.
\par \~
\par }{\b\f1\fs24\insrsid14161171 DECIMOTERCERO:}{\f1\fs24\insrsid14161171  Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #MUNIC_PISO# (#PROVI_PISO#).
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid935372 {\b\f1\fs24\insrsid935372 DECIMOCUARTO}{\f1\fs24\insrsid935372 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tratados y quedaran incorporados a los fich
eros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par 
\par }{\b\f1\fs24\insrsid935372 DECIMOQUINTO:}{\f1\fs24\insrsid935372  L}{\f1\fs24\cf17\chshdng0\chcfpat0\chcbpat8\insrsid935372 a arrendataria, inquilina/o, , ha sido informada/o sobre \~el\~}{\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid935372 
Real Decreto 235/2013, de 5 de abril, relativo a la\~}{\b\f1\fs24\cf18\chshdng0\chcfpat0\chcbpat8\insrsid935372 exigencia de la certificaci\'f3n energ\'e9tica de viviendas en alquiler\~adjunt\'e1ndose a este contrato \~ copia de la misma, y \~
del que forma parte, acreditativa del cumplimiento \~de los requisitos exigidos para la vivienda,\~objeto de este contrato.
\par 
\par }{\b\f1\fs24\insrsid935372 DECIMOSEXTO:}{\f1\fs24\insrsid935372  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don/Do\'f1a #G40_AVALIS# con domicilio en #G55_DOM_AV#  y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1789320 
\par }{\f1\fs24\insrsid14161171 \~
\par }{\b\f1\fs24\insrsid14161171 EL ARRENDATARIO:                 EL AVALISTA:                EL ARRENDADOR:
\par }{\f1\fs24\insrsid14161171 \~
\par }{\insrsid14161171 \~
\par }}