{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid2974362 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid163031\rsid418690\rsid739682\rsid1787359
\rsid2974362\rsid3157409\rsid3438642\rsid3736360\rsid5334069\rsid7621642\rsid10955050\rsid11167189\rsid12287785\rsid12462971\rsid13383123}{\*\generator Microsoft Word 11.0.5604;}{\info{\title #nombr_empr#}{\author @}{\operator @}
{\creatim\yr2012\mo3\dy9\hr12\min13}{\revtim\yr2012\mo3\dy9\hr12\min13}{\printim\yr2012\mo3\dy9\hr11\min45}{\version2}{\edmins1}{\nofpages4}{\nofwords1563}{\nofchars8602}{\*\company @}{\nofcharsws10145}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2974362\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid2974362 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid2974362 #telef_empr#
\par }{\f1\fs24\insrsid12462971 
\par }{\f1\fs24\insrsid2974362 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\b\f1\fs24\ul\insrsid2974362 CONTRATO  DE  ARRENDAMIENTO  TEMPORAL:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 En la ciudad de #munic_piso# (#provi_piso#), a #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\b\f1\fs24\insrsid2974362 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 \~
\par }{\b\f1\fs24\insrsid2974362 De una parte como arrendador:}{\f1\fs24\insrsid2974362  Don Jose Enrique Garc\'eda Segovia, con N.I.F. n\'ba 24.207.607-S, act\'faa en nombre de la Entidad Mercantil }{\b\f1\fs24\insrsid2974362 #nombr_empr#}{
\f1\fs24\insrsid2974362 , con domicilio social en #provi_empr#, #domic_empr#, y C.I.F. n\'ba #nif_emp#, en virtud de poder de representaci\'f3n, otorgado ante la notario de Granada, D. Alfonso Carlos Orantes Rodr\'edguez, con el n\'ba
 2206 de su protocolo, con fecha 11 de Julio de 2.008. Estando facultado para este acto.
\par \~
\par }\pard\plain \qj \fi540\li0\ri0\widctlpar\tx1500\tx3000\tx4500\tx6000\tx7500\tx9000\tx10500\tx12000\tx13500\tx15000\tx16500\tx18000\tx19500\tx21000\tx22500\tx24000\tx25500\tx27000\tx28500\tx30000\tx31500\aspnum\faauto\adjustright\rin0\lin0\itap0
\pararsid2974362 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid2974362 Y de otra parte como arrendatario:}{\f1\insrsid2974362  }{\b\f1\insrsid2974362\charrsid2974362 D. Iv\'e1n G\'f3mez Rojo}{\f1\insrsid2974362\charrsid2974362 
 mayor de edad, estado civil casado, con D.N.I. 71.010.713-F en representaci\'f3n (indicar datos de nuestra representaci\'f3n, es decir, nombramiento de administrador \'fanico, poderes, etc.) de la Empresa }{\f1\ul\insrsid2974362\charrsid2974362 
TECOZAM S.L.U. ESTRUCTURAS Y DRENAJES}{\f1\insrsid2974362\charrsid2974362  }{\f1\ul\insrsid2974362\charrsid2974362  inscrita en el registro mercantil de Madrid,  en el Tomo 21667, Folio 97, Secci\'f3n 8, Hoja M 385820}{\f1\insrsid2974362\charrsid2974362 
 con domicilio en el municipio de Las Rozas (Madrid) en C / Per\'fa, n\'ba 8, 2\'aa planta, Oficina 53,  C\'f3digo Postal 28290, CIF n\'famero B-83214668 que en adelante ser\'e1 denominado el }{\f1\ul\insrsid2974362\charrsid2974362 Arrendatario.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 \~
\par                                                       }{\b\f1\fs24\insrsid2974362 I N T E R V I E N E N:}{\b\f1\fs24\insrsid2974362\charrsid2974362 
\par }{\f1\fs24\insrsid2974362 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\lang1034\langfe3082\langnp1034\insrsid2974362\charrsid2974362 Ambas partes en su }{
\f1\insrsid2974362\charrsid2974362 propio nombre y derecho, reconoci\'e9ndose en el concepto en que respectivamente intervienen, la capacidad legal necesaria para el otorgamiento del presente }{\b\f1\insrsid2974362\charrsid2974362 
CONTRATO DE ARRENDAMIENTO DE TEMPORADA, y por tanto, de uso distinto de vivienda}{\f1\insrsid2974362\charrsid2974362 ,  a cuyo efecto
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid2974362 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid2974362 \~
\par }{\b\f1\fs24\insrsid2974362 PRIMERO:}{\f1\fs24\insrsid2974362  Que }{\b\f1\fs24\insrsid2974362 #nombr_empr#, }{\f1\fs24\insrsid2974362 es propietaria, del piso/apartamento sito en #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#).
\par \~
\par }\pard\plain \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid739682 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid2974362 SEGUNDO:}{\f1\insrsid2974362  }{
\f1\insrsid739682\charrsid739682 El  arrendatario  declara  conocer  el  inmueble   en  el  estado  en  el   que 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid739682 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid739682\charrsid739682 
actualmente se encuentra, estando conforme con el mismo}{\b\f1\fs24\insrsid739682\charrsid739682 .}{\f1\fs24\insrsid2974362\charrsid739682  
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736360 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid2974362 TERCERO:   }{\f1\insrsid2974362\charrsid2974362 Las }{\f1\insrsid2974362 
  }{\f1\insrsid2974362\charrsid2974362 partes}{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362  se}{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362  reconocen}{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362  mutua}{
\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362  y}{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362  rec\'edprocamente}{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362  la}{\f1\insrsid2974362  }{
\f1\insrsid2974362\charrsid2974362 capacidad legal }{\f1\insrsid2974362 
\par }{\f1\insrsid2974362\charrsid2974362 Necesaria}{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362  para contratar y obligarse y acuerdan, suscribir el presente Contrato, que tiene}{\f1\insrsid2974362  
\par }{\f1\insrsid2974362\charrsid2974362 la }{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362 consideraci\'f3n }{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362 legal}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  }{
\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362 de}{\f1\insrsid2974362  }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  arrendamiento}{\f1\insrsid7621642  }{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362  para}{
\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362  uso}{\f1\insrsid2974362  }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  distinto }{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362 de}{\f1\insrsid2974362  }{
\f1\insrsid2974362\charrsid2974362  vivienda, }{\f1\insrsid2974362   }{\f1\insrsid2974362\charrsid2974362 al }{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362 ser}{\f1\insrsid2974362  }{\f1\insrsid2974362\charrsid2974362  de}{\f1\insrsid2974362 

\par t}{\f1\insrsid2974362\charrsid2974362 emporada}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  seg\'fan}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  lo }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 dispuesto}{
\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  en}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  el}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  art\'edculo}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 
 3.2 de la vigente Ley }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 de Arrendamientos }{\f1\insrsid2974362 
\par }{\f1\insrsid2974362\charrsid2974362 Urbanos,}{\f1\insrsid7621642   }{\f1\insrsid2974362\charrsid2974362  Ley }{\f1\insrsid7621642   }{\f1\insrsid2974362\charrsid2974362 29/1994}{\f1\insrsid7621642 , }{\f1\insrsid2974362\charrsid2974362  de}{
\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  24}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  de}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362  noviembre, }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 en 
}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 adelante }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 \'93}{\b\f1\insrsid2974362\charrsid2974362 L}{\b\f1\insrsid7621642 .}{\b\f1\insrsid2974362\charrsid2974362 A}{
\b\f1\insrsid7621642 .}{\b\f1\insrsid2974362\charrsid2974362 U}{\b\f1\insrsid7621642 .}{\f1\insrsid2974362\charrsid2974362 \'94), }{\f1\insrsid7621642   }{\f1\insrsid2974362\charrsid2974362 rigi\'e9ndose }{\f1\insrsid2974362 
\par }{\f1\insrsid2974362\charrsid2974362 preferentemente }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 por }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 lo acordado}{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 
 entre las partes, }{\f1\insrsid7621642  }{\f1\insrsid2974362\charrsid2974362 seg\'fan lo dispuesto en el art\'edculo 4 de}{\f1\insrsid7621642 
\par l}{\f1\insrsid2974362\charrsid2974362 a citada LAU.}{\f1\insrsid2974362 
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid2974362 {\f1\insrsid7621642 
\par }{\f1\insrsid7621642\charrsid2974362 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid739682 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid7621642\charrsid739682 CUARTO}{
\b\f1\fs24\insrsid2974362\charrsid739682 .-}{\f1\fs24\insrsid2974362\charrsid739682  }{\f1\fs24\insrsid7621642\charrsid739682  }{\f1\fs24\insrsid739682 DON/D\'d1A. }{\b\f1\fs24\insrsid739682 #nombr_inqu#,}{\f1\fs24\insrsid739682  manifiesta su intenci\'f3
n de que se le ceda en }{\b\f1\fs24\insrsid739682 ARRENDAMIENTO POR TEMPORADA}{\f1\fs24\insrsid739682 , el mencionado  APARTAMENTO N\'ba #G06_APART#, y as\'ed se lo comunica a #nombr_empr# que lo acepta, formaliz\'e1
ndose en consecuencia el presente contrato de }{\b\f1\fs24\insrsid739682 ARRENDAMIENTO POR TEMPORADA PARA USO DISTINTO DE VIVIENDA.}{\f1\fs24\insrsid739682   Y por lo tanto,
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736360 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\insrsid2974362\charrsid7621642 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\b\f1\fs24\insrsid2974362 E S T I P U L A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3157409 {\b\f1\fs24\insrsid2974362 PRIMERO:}{\f1\fs24\insrsid2974362 
 El precio acordado por las partes en concepto de arrendamiento por temporada se estipula en la cantidad de }{\b\f1\fs24\insrsid2974362 (#G55_1PREC# EUROS), #G09_2PREC# EUROS}{\f1\fs24\insrsid2974362  pagaderos mensualmente, }{\f1\fs24\insrsid3736360 
mas su correspondiente IVA}{\f1\fs24\insrsid3157409 .
\par }{\f1\fs24\insrsid3157409 Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'edndices de precios al consumo, que se dicten por el Instituto Nacional de Estad\'ed
stica, u organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3n previa al arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3
n del precio de la renta, que se produzca en el propio recibo. 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362  }{\f1\fs24\insrsid13383123 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334069 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\ul\insrsid5334069\charrsid5334069 Gastos generales y comunes:}{
\f1\insrsid5334069\charrsid5334069  Ser\'e1n por cuenta y cargo del arrendador los gastos ordinarios de la Comunidad de Propietarios, y el Impuesto sobre Bienes Inmuebles que grave el inmueble. 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid5334069 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418690 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid418690\charrsid418690 SEGUNDO:}{\f1\insrsid418690   }{
\f1\ul\insrsid418690\charrsid418690 DESTINO DEL CONTRATO}{\f1\insrsid418690 : }{\f1\insrsid418690\charrsid418690 El inmueble se arrienda con la finalidad de ser destinado como residencia de trabajadores que prestan servicios para la entidad arrendataria, 
}{\f1\ul\insrsid418690\charrsid418690 TECOZAM S.L.U. ESTRUCTURAS Y DRENAJES}{\f1\insrsid418690\charrsid418690 , S.L. en la obra sita en}{\f1\insrsid418690  ___________________________________________}{\f1\insrsid418690\charrsid418690 , en atenci\'f3
n no a la necesidad permanente de dichos trabajadores para que les sirva de vivienda habitual, si}{\f1\insrsid418690  }{\f1\insrsid418690\charrsid418690 no s\'f3lo para habitarla transitoriamente a causa del traslado temporal para la realizaci\'f3
n de la obra, siendo pues un arrendamiento de temporada al tener l
os trabajadores que van vivir en el inmueble objeto de este contrato, la vivienda habitual y permanente en los domicilios sitos en otros inmuebles. Tanto el arrendador como el arrendatario convienen como causa de este contrato la temporalidad y no satisfa
cci\'f3n de necesidades de vivienda habitual y permanente.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid418690 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418690 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid418690 TERCERO:  }{\f1\ul\insrsid418690\charrsid418690 DURACION DEL CONTRATO}{
\f1\insrsid418690 :  }{\f1\insrsid418690\charrsid13383123 El plazo de duraci\'f3n y vigencia del presente Contrato queda supeditado a las necesidades de personal en la obra anteriormente mencionada, descrita en la }{\f1\insrsid3157409 Estipulacion SEGUNDA
}{\f1\insrsid418690\charrsid13383123 , por ser la finalidad temporal de la misma la base por la que se celebra este contrato de arrendamiento de temporada.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid418690 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736360 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid418690 CUARTO}{\b\f1\insrsid2974362 : }{\f1\insrsid2974362 DON/D\'d1
A. #nombr_inqu#, hace entrega de la cantidad de }{\b\f1\insrsid2974362 #G10_DEPOS# EUROS}{\f1\insrsid2974362 , correspondiendo esta cantidad a Fianza del Apartamento, l}{\f1\insrsid7621642 o}{\f1\insrsid2974362 s cuales le ser\'e1n devuelt}{
\f1\insrsid7621642 o}{\f1\insrsid2974362 s una vez finalice este contrato de arrendamiento por temporada, 
siempre que el Apartamento y Mobiliario objeto de este contrato, sea devuelto al propietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato. Dicha cantidad, no devengara inter\'e9
s alguno a favor del inquilino, durante la duraci\'f3n del arrendamiento por temporada.  }{\f1\insrsid418690 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 \~
\par }{\b\f1\fs24\insrsid418690 QUINTO}{\b\f1\fs24\insrsid2974362 :}{\f1\fs24\insrsid2974362  Este arrendamiento temporal, es de un Apartamento amueblado, correspondiendo la renta estipulada al mismo y a su mobiliario, (del que se hace relaci\'f3
n detallada, en la cl\'e1usula 1}{\f1\fs24\insrsid12462971 3}{\f1\fs24\insrsid2974362 \'ba de este contrato), declarando el inquilino recibirlo todo en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con UN MES DE ANTICIPACION a la fecha de rescisi\'f3n.}{\f1\fs24\insrsid418690 
\par }{\f1\fs24\insrsid2974362 \~
\par }{\b\f1\fs24\insrsid12287785 SEXTO}{\b\f1\fs24\insrsid2974362 :}{\f1\fs24\insrsid2974362  Ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Apartamento o en su mobiliario, cualquiera que fuera su cuant\'ed
a, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro.
\par \~
\par }{\b\f1\fs24\insrsid2974362 SE}{\b\f1\fs24\insrsid12287785 PTIMO}{\b\f1\fs24\insrsid2974362 :}{\f1\fs24\insrsid2974362  El inquilino se compromete a dejar el Apartamento a la terminaci\'f3n del contrato, en perfecto estado de limpieza, tanto de tapicer
\'edas, muebles, as\'ed como de posibles manchas en la pintura, etc...
\par \~
\par }{\b\f1\fs24\insrsid12287785 OCTAVO}{\b\f1\fs24\insrsid2974362 : }{\f1\fs24\insrsid2974362 El inquilino entregara mensualmente, la cantidad de 22 EUROS en concepto de PROVISION DE FONDOS, para as\'ed poder atender los servicios de agua fr\'ed
a y retirada de basura, por parte de los servicios municipales. Al tomar posesi\'f3n del Apartamento, ambas partes tomaran lectura de los contadores de Electricidad y Agua Caliente, para posteriormente el DIA 25 de cada mes, tomar nueva lectura y as\'ed
 poder conocer el consumo tanto de Electricidad como de Agua Cali
ente, y aplicarlo al inquilino en el recibo del mes posterior al mes de consumo, o bien descontar del deposito los consumos del ultimo mes de arriendo.  Actualmente la POTENCIA MINIMA Y EQUIPOS DE MEDIDA A PAGAR DE ELECTRICIDAD, es de 9\rquote 
02 EUROS  mas IVA, mensuales, aparte el consumo, al precio de 0\rquote 144843  por KW. M\'e1s IVA, y el metro c\'fabico de agua caliente, a 7 EUROS por M3, sin perjuicio de las alteraciones que se puedan reflejar en el recibo de la compa\'f1\'ed
a suministradora, la cual tiene los Apartamentos contratados por separado. En todos los conceptos de la estipulaci\'f3n Sexta, se hace constar que la parte arrendadora, act\'faa como mediadora en cuanto a los pagos a satisfacer a las distintas compa\'f1
\'edas suministradoras.
\par \~
\par }{\b\f1\fs24\insrsid5334069 NOVENO}{\b\f1\fs24\insrsid2974362 :}{\f1\fs24\insrsid2974362  El arrendatario no podr\'e1 subar
rendar en modo alguno, parcial o total el Apartamento, como tampoco nada de lo que le corresponda o pertenezca al mismo, ni introducir o desalojar muebles o enseres de ninguna clase, sin permiso expreso y por escrito de la parte arrendadora. As\'ed
 mismo el inquilino se compromete a no realizar obras (incluidos agujeros) ni modificaciones, tanto en el Apartamento como en su mobiliario.
\par \~
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5334069 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid5334069 DECIMO}{\b\f1\insrsid2974362\charrsid5334069 :}{
\f1\insrsid2974362\charrsid5334069  }{\f1\insrsid5334069 Este}{\f1\insrsid5334069\charrsid5334069  arrenda}{\f1\insrsid5334069 miento}{\f1\insrsid5334069\charrsid5334069  }{\f1\insrsid5334069 corresponde a un Piso/Apartamento in}{
\f1\insrsid5334069\charrsid5334069 tegrado en otro inmueble en R\'e9gimen de Comunidad Horizontal, }{\f1\insrsid5334069 por lo que el Arrendatario de obliga }{\f1\insrsid5334069\charrsid5334069 
a cumplir en todo momento las Normas Estatutarias Reglamentarias y los acuerdos de la Comunidad de Propietarios tenga establecidas o establezcan,  las cuales declara conocer y aceptar,  en orden a la utilizaci\'f3n de los 
servicios, elementos comunes y buen r\'e9gimen de convivencia.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid2974362 Queda totalmente prohibido realizar en el Apartamento }{
\f1\fs24\insrsid5334069 actividades rui}{\f1\fs24\insrsid2974362 dosas o molestas que puedan perturbar la normal convivencia del resto de los inquilinos.
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287785 {\b\f1\fs24\insrsid2974362\charrsid12287785 DECIMO}{\b\f1\fs24\insrsid5334069 PRIMERO}{\b\f1\fs24\insrsid2974362\charrsid12287785 :}{
\f1\fs24\insrsid2974362\charrsid12287785  El inquilino se compromete a pagar la renta estipulada, }{\f1\fs24\insrsid12287785\charrsid12287785 entre los d\'edas 15 al 20 de cada mes}{\f1\fs24\insrsid2974362\charrsid12287785 , }{
\f1\fs24\insrsid12287785\charrsid12287785 mediante transferencia bancaria a la cuenta numero }{\b\f1\fs24\ul\insrsid12287785\charrsid12287785 2100-2485-51-0210000612}{\f1\fs24\insrsid12287785\charrsid12287785 
, que al efecto designa en este momento el arrendador, y, del  mismo modo, al pago de cualquier gasto o comisi\'f3n que por tal gesti\'f3n de cobro, o en su caso devoluci\'f3n, se establezca por entidad bancaria o Caja de Ahorros}{
\insrsid12287785\charrsid12287785 . 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 
\par }{\b\f1\fs24\insrsid2974362 DECIMO}{\b\f1\fs24\insrsid3157409 SEGUNDO}{\b\f1\fs24\insrsid2974362 :}{\f1\fs24\insrsid2974362  }{\b\f1\fs24\insrsid2974362 QUEDA PROHIBIDA LA PERMANENCIA DE ANIMALES DE CUALQUIER TIPO EN EL APARTAMENTO.  
\par }{\f1\fs24\insrsid2974362 \~
\par }{\b\f1\fs24\insrsid2974362 DECIMOTERCERO:}{\f1\fs24\insrsid2974362  #mobiliario#.
\par \~
\par }{\b\f1\fs24\insrsid2974362 DECIMOCUARTO:}{\f1\fs24\insrsid2974362  Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #munic_piso# (#provi_piso#).
\par \~
\par }{\b\f1\fs24\insrsid2974362 DECIMOQUINTO:}{\f1\fs24\insrsid2974362  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don/Do\'f1a #G40_AVALIS# con domicilio en #G55_DOM_AV# y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par 
\par }{\b\f1\fs24\insrsid2974362 DECIMOSEXTO}{\f1\fs24\insrsid2974362\charrsid11167189 : De acuerdo con lo establecido en la Ley org\'e1nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1
cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-1804
0451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }{\f1\fs24\insrsid2974362 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\b\f1\fs24\insrsid2974362 EL ARRENDATARIO:              EL AVALISTA:               EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974362 {\f1\fs24\insrsid2974362 \~
\par }{\insrsid2974362 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid2974362 
\par }}