{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1334541\rsid12861538}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title <%>nombr_empr<%>}{\author Gonzalo Garcia}{\operator @}{\creatim\yr2013\mo4\dy10\hr12\min4}{\revtim\yr2013\mo4\dy10\hr12\min4}{\version2}{\edmins1}{\nofpages3}{\nofwords1256}{\nofchars6908}{\*\company -}{\nofcharsws8148}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12861538 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid12861538 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid12861538 C.I.F.- #nif_empr# Tlf.- }{\b\f1\fs24\insrsid12861538 #telef_empr#
\par }{\f1\fs24\insrsid12861538 \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid12861538 C O N T R A T O   D E   A R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12861538           
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12861538 En la ciudad de Santa Fe (Granada), a #G30_FECHA#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid12861538 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12861538 \~
\par }{\b\f1\fs24\insrsid12861538 De una parte como arrendador:}{\f1\fs24\insrsid12861538  Don Gonzalo Garc\'eda Segovia, con N.I.F. numero 24.142.815-Z, act\'faa en nombre de la Entidad Mercantil }{\b\f1\fs24\insrsid12861538 CONSTRUCCIONES GARCIA SEGOVIA S.L.
}{\f1\fs24\insrsid12861538 , con domicilio social en C/Doctor Abelardo Mora n\'ba 4 - Bajo y C.I.F. n\'ba B-18040451, en virtud de poder de representaci\'f3n, otorgado ante la Notario con residencia en Granada, Don }{
\f1\fs24\insrsid1334541\charrsid1334541 Jes\'fas De La Fuente Gal\'e1n, con el n\'ba 440 de su protocolo, con fecha 9 de Abril de 2.013}{\f1\fs24\insrsid12861538 , estando facultado para este acto.
\par \~
\par }{\b\f1\fs24\insrsid12861538 Y de otra parte como arrendatario :}{\f1\fs24\insrsid12861538  DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de Profesi\'f3
n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. n\'ba #nif_inqu#. Act\'faa en su propio nombre. 
\par \~
\par Ambas parte se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid12861538 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid12861538 \~
\par }{\b\f1\fs24\insrsid12861538 PRIMERO:}{\f1\fs24\insrsid12861538  Que a #nombr_empr#, le pe
rtenece en calidad de propietario, el LOCAL COMERCIAL sito en #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#).. El cual tiene una superficie aproximada de unos 175 metros cuadrados construidos. 
\par \~
\par }{\b\f1\fs24\insrsid12861538 SEGUNDO:}{\f1\fs24\insrsid12861538  DON/DA. #nombr_inqu#, manifiesta su intenci\'f3n de que se le ceda en 
\par Arrendamiento, el mencionado LOCAL COMERCIAL, y as\'ed se lo comunica a, #nombr_empr#, que lo acepta tal y como esta actualmente, formaliz\'e1ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto 
\par \~
\par }{\b\f1\fs24\insrsid12861538 E S T I P U L A N:
\par }{\f1\fs24\insrsid12861538 \~
\par }{\b\f1\fs24\insrsid12861538 PRIMERO: }{\f1\fs24\insrsid12861538 El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de \'b4
(#G55_1PREC# EUROS), #G09_2PREC# EUROS pagaderos mensualmente, mas el correspondiente impuesto de I.V.A. vigente, por el tiempo de #G15_TIEMPO#.  As\'ed mismo corresponder\'e1 al Arrendatario efectuar la correspondiente retenci\'f3
n de I.R.P.F., para su ingreso en la Hacienda Publica, debiendo entregar al arrendador, un certificado anual con las retenciones practicadas.
\par \~
\par }{\b\f1\fs24\insrsid12861538 SEGUNDO:}{\f1\fs24\insrsid12861538  DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS# EUROS en concepto de dep\'f3
sito, importe de dos mensualidades de renta, de conformidad con lo dispuesto en la Ley, las cuales le ser\'e1n devueltas una vez finalice el presente contrato de arrendamiento. Esta cantidad entregada como fianza, no devengara ning\'fan tipo de inter\'e9
s para el arrendatario, mientras dure el arrendamiento.
\par \~
\par }{\b\f1\fs24\insrsid12861538 TERCERO:}{\f1\fs24\insrsid12861538   EL PRESENTE CONTRATO DE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY DE ARRENDAMIENTOS 
URBANOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#, DEBIENDO TERMINAR EL MISMO EL DIA #G40_FIN_CO#. 
\par \~
\par }{\b\f1\fs24\insrsid12861538 CUARTO:}{\f1\fs24\insrsid12861538  El local objeto del presente contrato, que se arrienda como cuerpo cierto y perfectamente conocido por las partes, se dedicara exclus
ivamente a AUTOSERVICIO DE TODO 100, sin que pueda utilizarse para vivienda o cualquier otra actividad, sin el consentimiento expreso y por escrito del arrendador.
\par \~
\par }{\b\f1\fs24\insrsid12861538 QUINTO:}{\f1\fs24\insrsid12861538  El local lo entrega el arrendador TOTALMENTE TERMINADO y en perfectas condiciones 
de ocupabilidad, o sea, solado revestido de yeso, pintado, con techo de escayola, escaparates e instalaciones de fontaner\'ed
a y electricidad, incluso con rotulo luminoso en el exterior, y varias dependencias en la parte del fondo del local por lo que al terminar el arrendamiento, el inquilino deber\'e1
 entregar el local objeto de este contrato, en las mismas condiciones en que lo recibe.
\par \~
\par }{\b\f1\fs24\insrsid12861538 SEXTO:}{\f1\fs24\insrsid12861538  Ambas partes acuerdan expresamente, que la renta se revisara anualmente, en el supuesto de que se prorrogase el periodo de arrendamiento, y que se tomara como \'edndice de revisi\'f3
n, la variaci\'f3n que suponga el del coste de la vida, que publique el Instituto Nacional de Estad\'edstica o el Organismo que haga sus veces. Sin perjuicio de esta revisi\'f3n el arrendador podr\'e1, en el s
upuesto de que por el Gobierno se autorizase el aumento de las rentas de locales de negocio, arrendados a partir de esta fecha, repercutir dicho aumento, en la parte del mismo que no resulte compensada con la revisi\'f3n estipulada. La revisi\'f3
n de la renta se producir\'e1 sin necesidad de notificaci\'f3n previa al arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3n del precio de la renta, que se produzca en el propio recibo.
\par \~
\par }{\b\f1\fs24\insrsid12861538 SEPTIMO:}{\f1\fs24\insrsid12861538  Se proh\'edbe la cesi\'f3n, parcial o total, as\'ed como el subarriendo o cualquier otra formula jur\'eddica o de hecho que pueda llevar impl\'edcita la ocupaci\'f3
n del LOCAL COMERCIAL, objeto de este contrato, por tercera persona. As\'ed mismo el Arrendatario, renuncia expresamente a los derechos de tanteo y retracto que pudieran corresponderle.
\par \~
\par OCTAVO: El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante domiciliaci\'f3n Bancaria.  Para el caso de que al arrendatario se le haga entrega de la posesi\'f3
n del bien arrendado, en DIA distinto al Uno de mes, se prorrateara el importe mensual de renta, por los d\'edas efectivos ocupados de ese mes, as\'ed como si entrega la posesi\'f3n al finalizar el contrato, en DIA distinto a final de mes.
\par \~
\par }{\b\f1\fs24\insrsid12861538 NOVENO:}{\f1\fs24\insrsid12861538  Adem\'e1s de la cantidad se\'f1alada como renta, el arrendatario vendr\'e1
 obligado a abonar la parte de repercusiones que procedan por tasas, Arbitrios, Comunidad, Impuestos y aumentos de estos, Comunidad e Impuesto Sobre Bienes Inmuebles que procedan para esta clase de arrendamientos, sin perjuicios de los q
ue se le rigen en raz\'f3n al negocio que explota.
\par \~
\par }{\b\f1\fs24\insrsid12861538 DECIMO:}{\f1\fs24\insrsid12861538  Estando el Local arrendado, en un edificio dividido en propiedad horizontal, el arrendatario se obliga a cumplir los preceptos de su Ley especial, as\'ed
 como los estatutos por los que se rige el inmue
ble, y los acuerdos validamente adoptados por la comunidad de Propietarios. El arrendatario facilitara al propietario la entrada en el local, para el caso, de defecto o rotura de bajantes o conducciones de cualquier tipo sitas en el Local, as\'ed
 como para la realizaci\'f3n de cualquier obra o reparaci\'f3n que haya que realizar en el interior o exterior del Local.
\par \~
\par }{\b\f1\fs24\insrsid12861538 UNDECIMO:}{\f1\fs24\insrsid12861538  En todo lo no previsto en este contrato, las partes se someten expresamente a los preceptos de la Ley de Arrendamientos Urbanos y la de Propiedad Horizontal, en cuanto les sea de aplicaci
\'f3n.
\par \~
\par }{\b\f1\fs24\insrsid12861538 DUODECIMO:}{\f1\fs24\insrsid12861538  Ambas partes con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de Santa Fe (Granada).
\par \~
\par }{\b\f1\fs24\insrsid12861538 DECIMOTERCERO:}{\f1\fs24\insrsid12861538  En este acto el Arrendatario Sr.#n
ombr_inqu#, hace entrega de un aval Bancario de BANCO DE ANDALUCIA, AVAL NUMERO ______________________, FECHA EFECTO ______________, y VENCIMIENTO INDEFINIDO, por importe de 6.000 EUROS  (SEIS MIL EUROS), el cual le ser\'e1
 devuelto una vez termine el presente contrato de arrendamiento, siempre y cuando el Local sea devuelto al arrendador, en las condiciones pactadas, y al corriente en el pago de la renta.
\par \~
\par }{\b\f1\fs24\insrsid12861538 DECIMOCUARTO:}{\f1\fs24\insrsid12861538  Ambas partes acuerdan expresamente que si el inquilino decidiera dejar libre el Local Com
ercial objeto de este contrato, antes de la fecha fijada, queda obligado a comunicarlo por escrito a la parte Arrendadora, con }{\b\f1\fs24\insrsid12861538 DOS MESES}{\f1\fs24\insrsid12861538  DE ANTELACION a la fecha de rescisi\'f3
n, y que el Arrendatario deber\'e1 de pagar 1 mensualidad de renta en concepto de se\'f1alizaci\'f3n por incumplimiento de contrato.
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861538 {\b\f1\fs24\insrsid12861538 DECIMOQUINTO}{\f1\fs24\insrsid12861538\charrsid12861538 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1
n tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCA
RGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12861538 
\par \~
\par Y en prueba de conformidad, ambas partes leen, aprueban y firman el presente contrato, el cual se extiende por duplicado, y a un solo efecto, en el lugar y fecha al principio indicados.
\par \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid12861538 EL ARRENDATARIO:                 EL AVALISTA:                 EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12861538 \~
\par \~
\par }}