{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10045033\rsid15537610\rsid16061661}{\*\generator Microso
ft Word 11.0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO DE COCHERA:}{\author sergio}{\operator @}{\creatim\yr2009\mo6\dy19\hr13\min29}{\revtim\yr2009\mo6\dy19\hr13\min29}{\version2}{\edmins1}{\nofpages1}{\nofwords526}{\nofchars2899}{\*\company -}
{\nofcharsws3419}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10045033 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\ul\insrsid10045033 CONTRATO DE ARRENDAMIENTO DE COCHERA:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid10045033 \tab \tab 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\insrsid10045033 REUNIDOS:}{\f1\fs22\insrsid10045033  De una parte Don #nombr_empr#, mayor de edad, casado, vecino de #provi_empr#, #domic_empr#, y  N.I.F. n
\'ba #nif_emp#.
\par \~
\par Y de otra parte: DON/D\'d1A. #nombr_inqu#, mayor de edad, #ESTADOCIVIL#, #PROFESION#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'ba #nif_inqu#.
\par \~
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, por lo que libre y espont\'e1neamente,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10045033 {\b\f1\fs22\lang2057\langfe3082\langnp2057\insrsid10045033 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe3082\langnp2057\insrsid10045033 \~
\par }{\b\f1\fs22\insrsid10045033 PRIMERO:}{\f1\fs22\insrsid10045033  A #nombr_empr#, le pertenece en calidad de propietario, la plaza de Garaje NUMERO #COCHERANUMERO#, enmarcada dentro del edificio de, #domic_piso#, de #munic_piso#, provincia de #provi_piso#.

\par \~
\par }{\b\f1\fs22\insrsid10045033 SEGUNDA:}{\f1\fs22\insrsid10045033  DON/D\'d1A. #nombr_inqu#, manifiesta su intenci\'f3n de que se le seda en arrendamiento la mencionada plaza de garaje, en la cual ESTACIONARA UNICAMENTE el veh\'ed
culo marca  #MARCA#, modelo #MODELO#, matricula #MATRICULA#, el cual es de su propiedad, y as\'ed se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose por consecuencia el presente contrato de arrendamiento.
\par \~
\par }{\b\f1\fs22\insrsid10045033 TERCERA:}{\f1\fs22\insrsid10045033  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de #}{\f1\fs22\insrsid15537610 PRECIONUMERO}{\f1\fs22\insrsid10045033 # EUROS (#}{
\f1\fs22\insrsid15537610 P}{\f1\fs22\insrsid10045033 REC}{\f1\fs22\insrsid15537610 IOLETRA}{\f1\fs22\insrsid10045033 # EUROS), pagaderos}{\f1\fs22\insrsid15537610  }{\f1\fs22\insrsid10045033 mensualmente dentro de los SIETE primeros d\'ed
as de cada mes, durante el periodo de #}{\f1\fs22\insrsid15537610 PERIODOALQUILER}{\f1\fs22\insrsid10045033 #.
\par \~
\par }{\b\f1\fs22\insrsid10045033 CUARTA:}{\f1\fs22\insrsid10045033  La plaza de garaje se encuentra en perfectas condiciones para ser utilizada, y as\'ed
 lo reconoce el arrendatario, por lo que se compromete a dejarla en su DIA, en las mismas condiciones en que la recibe.
\par \~
\par }{\b\f1\fs22\insrsid10045033 QUINTA:}{\f1\fs22\insrsid10045033   EL ARRENDADOR NO SE RESPONSABILIZA DE CUALQUIER PERJUICIO QUE SE PUEDA OCASIONAR EN EL PROPIO VEHICULO, O FREN
TE A TERCEROS, O EN EL PROPIO EDIFICIO, COMO CONSECUENCIA DE LA ESTANCIA DEL VEHICULO. 
\par \~
\par }{\b\f1\fs22\insrsid10045033 SEXTA:}{\f1\fs22\insrsid10045033   ESTE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY DE ARRENDAMIENTOS URBANOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE }{\f1\fs22\insrsid15537610 #PERIODOALQUILER#}{
\f1\fs22\insrsid10045033 , DEBIENDO TERMINAR POR TANTO EL CONTRATO EL DIA #}{\f1\fs22\insrsid15537610 FECHAFINCONTRATO}{\f1\fs22\insrsid10045033 
#. En el supuesto de que el arrendatario decidiera dejar el aparcamiento antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con }{\b\f1\fs22\insrsid10045033 UN MES DE ANTICIPACION}{\f1\fs22\insrsid10045033 
, a la fecha de rescisi\'f3n.    
\par \~
\par }{\b\f1\fs22\insrsid10045033 SEPTIMA:}{\f1\fs22\insrsid10045033  El inquilino }{\f1\fs22\insrsid15537610 #nombr_inqu#}{\f1\fs22\insrsid10045033 , entrega la cantidad de }{\f1\fs22\insrsid15537610 #FIANZANUMERO#}{\f1\fs22\insrsid10045033  Euros, (}{
\f1\fs22\insrsid15537610 #FIANZALETRA#}{\f1\fs22\insrsid10045033  EUROS) 
\par en concepto de fianza de la llave del APARCAMIENTO, cantidad que le ser\'e1 devuelta una vez termine el presente contrato y entregue la mencionada llave.
\par \~
\par }{\b\f1\fs22\insrsid10045033 OCTAVA:}{\f1\fs22\insrsid10045033  Ambas partes con renuncia expresa a su fuero propio, para caso de litigio, se someten a los Juzgados y Tribunales de #munic_piso#.
\par }{\f1\fs22\insrsid16061661 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061661 {\b\f1\fs22\insrsid16061661\charrsid16061661 NOVENA}{\f1\fs22\insrsid16061661\charrsid16061661 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n 
tratados y quedaran incorporados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/
O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid16061661 
\par }{\f1\fs22\insrsid10045033 \~
\par Y en prueba de conformidad leen, aprueban y firman, el presente contrato de arrendamiento, el cual se extiende por duplicado y a un solo efecto, en }{\f1\fs22\insrsid15537610 #munic_piso#}{\f1\fs22\insrsid10045033  (}{\f1\fs22\insrsid15537610 #provi_piso#
}{\f1\fs22\insrsid10045033 ), a #FECHA}{\f1\fs22\insrsid15537610 CONTRATO}{\f1\fs22\insrsid10045033 #. 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\insrsid10045033 EL ARRENDATARIO:                                            EL ARRENDADOR:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10045033 \~
\par }}