{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6124911\rsid6383729
\rsid7809676}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <%>nombr_empr<%>}{\author @}{\operator @}{\creatim\yr2013\mo12\dy17\hr12\min34}{\revtim\yr2013\mo12\dy17\hr12\min34}{\version2}{\edmins2}{\nofpages2}{\nofwords1049}{\nofchars5774}
{\*\company -}{\nofcharsws6810}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6383729 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid6383729 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid6383729 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid6383729 #telef_empr#
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid6383729 C O N T R A T O   D E   A R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6383729           
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6383729 En la ciudad de #munic_piso#, (#provi_piso#), #G30_FECHA#.
\par 
\par }{\b\f1\fs24\insrsid6383729 R E U N I D O S:
\par }{\f1\fs24\insrsid6383729 
\par }{\b\f1\fs24\insrsid6383729 De una parte como arrendadores:}{\f1\fs24\insrsid6383729  Don Francisco Garc\'eda Rivas con N.I.F. 23.370.679-B, Don Francisco Garc\'eda Segovia con N.I.F. 24.135.975-M, y Don Gonzalo Garc\'ed
a Segovia con N.I.F. 24.142.815-Z, todos ellos mayores de edad, casados, vecinos de Granada, calle Doctor Abelardo Mora n\'ba 4, Bajo.   
\par 
\par }{\b\f1\fs24\insrsid6383729 Y de otra parte como arrendatario :}{\f1\fs24\insrsid6383729  DON/D\'d1A. }{\b\f1\fs24\insrsid6383729 #nombr_inqu#}{\f1\fs24\insrsid6383729 
, mayor de edad, de estado civil #G10_ESTADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de profesi\'f3n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#.
\par 
\par Las partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid6383729 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid6383729 
\par }{\b\f1\fs24\insrsid6383729 PRIMERO:}{\f1\fs24\insrsid6383729  Que a }{\b\f1\fs24\insrsid6383729 #nombr_empr#}{\f1\fs24\insrsid6383729 , les pertenece en calidad de propietarios, el }{\b\f1\fs24\insrsid6383729 PISO Y APARCAMIENTO sito en #domic_piso#}{
\f1\fs24\insrsid6383729 , de la ciudad de #munic_piso#, provincia de #provi_piso#.  
\par 
\par }{\b\f1\fs24\insrsid6383729 SEGUNDO:}{\f1\fs24\insrsid6383729  DON/D\'d1A. #nombr_inqu#, manifiesta su intenci\'f3n de que se le ceda en arrendamiento, el mencionado }{\b\f1\fs24\insrsid6383729 PISO #G20_PLANTA#}{\f1\fs24\insrsid6383729 , y as\'ed
 se lo comunica a #nombr_empr#, que lo aceptan, formaliz\'e1ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto,             
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid6383729 E S T I P U L A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6383729 
\par }{\b\f1\fs24\insrsid6383729 PRIMERO:}{\f1\fs24\insrsid6383729  El precio acordado por las partes en concepto de arrendamiento del Piso, Mobiliario y Aparcamiento, se estipula en la cantidad de }{\b\f1\fs24\insrsid6383729 
(#G55_1PREC# EUROS), #G09_2PREC# EUROS mensuales}{\f1\fs24\insrsid6383729 , pagaderas dentro de los }{\b\f1\fs24\insrsid6383729 SIETE primeros d\'edas}{\f1\fs24\insrsid6383729  de cada mes, mediante domiciliaci\'f3n bancaria, por el tiempo m\'e1ximo de }{
\b\f1\fs24\insrsid6383729 #G15_TIEMPO#}{\f1\fs24\insrsid6383729 . Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL de conformidad con la aplicaci\'f3n de los \'ed
ndices de precios para la vivienda, que se dicten por el Instituto Nacional de Estad\'edstica, u Organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3
n previa al arrendatario, sirviendo de notificaci\'f3n, la alteraci\'f3n del precio de la renta que se produzca en el propio recibo. 
\par  
\par }{\b\f1\fs24\insrsid6383729 SEGUNDO:}{\f1\fs24\insrsid6383729  Ambas partes acuerdan expresamente que los gastos de comunidad de la vivienda objeto de este contrato ser\'e1n de cuenta de la parte arrendadora.
\par 
\par }{\b\f1\fs24\insrsid6383729 TERCERO:}{\f1\fs24\insrsid6383729  DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de }{\b\f1\fs24\insrsid6383729 #G10_DEPOS# EUROS}{\f1\fs24\insrsid6383729  en concepto de deposito, las cuales le ser\'e1
n devueltas una vez finalice este contrato de arrendamiento, siempre que el Piso objeto de este contrato, sea devuelto al propietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato.  ESTE CONTRATO SE ACOGE 
A LA ACTUAL L.A.U., POR EL TIEMPO PRECISO DE }{\b\f1\fs24\insrsid6383729 #G15_TIEMPO#}{\f1\fs24\insrsid6383729 . DEBIENDO POR TANTO TERMINAR EL PRESENTE CONTRATO EL DIA #G40_FIN_CO#. NO OBSTANTE EL ARRENDATARIO PODRA HACER USO DEL ART.9 DE LA L.A.U..

\par 
\par }{\b\f1\fs24\insrsid6383729 CUARTO:}{\f1\fs24\insrsid6383729  El Piso objeto de este contrato, esta situado en inmueble dividido en propiedad horizontal, por lo que el inquilino se obliga a cumplir los preceptos de dicha Ley especial, as\'ed
 como los estatutos por los que se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de propietarios.   
\par 
\par }{\b\f1\fs24\insrsid6383729 QUINTO:}{\f1\fs24\insrsid6383729  El inquilino declara recibir el Piso y Mobiliario en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, }{\b\f1\fs24\insrsid6383729 con  UN MES DE ANTICIPACION}{\f1\fs24\insrsid6383729 
  a la fecha de rescisi\'f3n, para as\'ed poder recuperar la cantidad entregada como\tab deposito, si a ello hubiere lugar. 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6124911 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid6383729 SEXTO:}{\f1\insrsid6383729  Ser\'e1
n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Piso o mobiliario objeto de este contrato, cualquiera que fuera su cuant\'eda, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro. }{
\f1\insrsid6124911 Las partes acuerdan expresamente que la inquilin}{\f1\insrsid6124911 o ______________________________}{\f1\insrsid6124911 , contratara P\'f3liza de Seguro a su cargo, para la vivienda objeto de este contrato, debiendo ser beneficiari}{
\f1\insrsid6124911 o}{\f1\insrsid6124911  de}{\f1\insrsid6124911 l }{\f1\insrsid6124911 mism}{\f1\insrsid6124911 o}{\f1\insrsid6124911  }{\f1\insrsid6124911 _________________________________}{\f1\insrsid6124911 , a la cual deber\'e1 entrega
r copia de la mencionada p\'f3liza del seguro en un plazo m\'e1ximo de 15 d\'edas desde la fecha de este contrato.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid6383729 
\par 
\par }{\b\f1\fs24\insrsid6383729 SEPTIMO:}{\f1\fs24\insrsid6383729  El arrendatario no podr\'e1 subarrendar en modo alguno, parcial o total el Piso objeto de este contrato, como tampoco nada de lo que le corresponda o pertenezca al mismo.  As\'ed se proh\'ed
be expresamente la realizaci\'f3n de obras, cualquiera que sea su entidad, sin permiso expreso y por escrito de la parte arrendadora.
\par 
\par }{\b\f1\fs24\insrsid6383729 OCTAVO:}{\f1\fs24\insrsid6383729  Queda totalmente prohibido realizar en el Piso objeto de este contrato, cualquier clase de negocio, as\'ed
 como desarrollar en el actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los vecinos. Dedic\'e1ndose el mencionado Piso, a domicilio habitual y permanente del inquilino.  
\par 
\par }{\b\f1\fs24\insrsid6383729 NOVENO: }{\f1\fs24\insrsid6383729 El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante domiciliaci\'f3n bancaria. En caso de que se produjera 
alguna devoluci\'f3n bancaria, los gastos de la misma, as\'ed como los intereses legales desde la fecha de la devoluci\'f3n hasta el pago de la misma, ser\'e1n de cuenta y cargo de la parte ARRENDATARIA.
\par 
\par }{\b\f1\fs24\insrsid6383729 DECIMO:}{\f1\fs24\insrsid6383729  El inquilino se compromete a realizar los contratos con las distintas compa\'f1\'edas suministradoras (Electricidad, agua, etc...) en el plazo m\'e1
ximo de DIEZ DIAS, desde la fecha de este contrato, siendo todos los gastos que esto origine, de cuenta y cargo del Inquilino.
\par 
\par }{\b\f1\fs24\insrsid6383729 DECIMOPRIMERO: }{\f1\fs24\insrsid6383729 #mobiliario#.
\par 
\par }{\b\f1\fs24\insrsid6383729 DECIMOSEGUNDO:}{\f1\fs24\insrsid6383729  Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #munic_piso#, (#provi_piso#).
\par En caso de litigio ambas partes acuerdan que todos los gastos de Abogado, Procurador etc... Ser\'e1n de cuenta de la parte arrendataria.
\par 
\par }{\b\f1\fs24\insrsid6383729 DECIMOTERCERO:}{\f1\fs24\insrsid6383729  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don #G40_AVALIS# con domicilio en #G55_DOM_AV# y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383729 {\b\f1\fs24\insrsid6383729 DECIMOCUARTO}{\f1\fs24\insrsid6383729\charrsid6383729 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tratados y quedaran incorporados a los ficheros de la entidad, }{
\f1\fs24\insrsid7809676 FRANCISCO GARCIA RIVAS Y OTROS}{\f1\fs24\insrsid6383729\charrsid6383729 , con C.I.F. B-18040451, y con la finalidad de COM
UNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6383729 
\par 
\par }{\b\f1\fs24\insrsid6383729 EL ARRENDATARIO:                EL AVALISTA:              LOS ARRENDADORES:
\par }{\f1\fs24\insrsid6383729 
\par }{\insrsid6383729 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid6383729 
\par }}