{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6168293\rsid7236010\rsid7630208\rsid11283989}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <%>nombr_empr<%>}{\author sergio}{\operator @}{\creatim\yr2012\mo3\dy27\hr12\min58}{\revtim\yr2012\mo3\dy27\hr12\min58}{\version2}{\edmins4}{\nofpages2}{\nofwords1028}{\nofchars5659}{\*\company -}{\nofcharsws6674}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11283989 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid11283989 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr# - #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11283989 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24\insrsid11283989 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid11283989 C O N T R A T O   D E   A R R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11283989           
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11283989 En la ciudad de #munic_piso# (#provi_piso#), a #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid11283989 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11283989 \~
\par }{\b\f1\fs24\insrsid11283989 De una parte como ARRENDADOR:}{\f1\fs24\insrsid11283989  DO\'d1A MARIA VICTORIA GONZALEZ MATEOS, con domicilio en #domic_empr#, de la ciudad de #munic_empr#, provincia de #provi_empr#, y N.I.F. n\'ba #nif_emp#. 
\par \~
\par }{\b\f1\fs24\insrsid11283989 Y de otra parte como ARRENDATARIO:}{\f1\fs24\insrsid11283989  DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, natural de #G25_NACIO#, provincia de #G15_PR_NAC#, de profesi\'f3
n #G15_PROFES#, vecino de #munic_inqu#, provincia de #provi_inqu#, con domicilio en #domic_inqu#, y con N.I.F. #nif_inqu#.
\par \~
\par Ambas parte se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento de VIVIENDA }{\f1\fs24\insrsid7630208 AMUEBLADA }{\f1\fs24\insrsid11283989 Y APARCAMIENTO, y por lo tanto,
\par }{\f1\fs24\insrsid11283989\charrsid7630208 \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11283989 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid11283989 \~
\par }{\b\f1\fs24\insrsid11283989 PRIMERO:}{\f1\fs24\insrsid11283989  Que #nombr_empr#, es propietario, del }{\b\f1\fs24\insrsid11283989 PISO y APARCAMIENTO}{\f1\fs24\insrsid11283989  sito en #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#).
\par \~
\par }{\b\f1\fs24\insrsid11283989 SEGUNDO:}{\f1\fs24\insrsid11283989  DON/D\'d1A. #nombr_inqu#, manifiesta su intenci\'f3n de que se le ceda en arrendamiento, el mencionado  PISO #G06_APART# Y APARCAMIENTO, y asi 
\par Se lo comunica a #nombr_empr#, que lo acepta, formaliz\'e1ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto,                                                      
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid11283989 E S T I P U L A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid11283989 \~
\par }{\b\f1\fs24\insrsid11283989 PRIMERO:}{\f1\fs24\insrsid11283989  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de (#G55_1PREC
# EUROS), #G09_2PREC# EUROS, pagaderos mensualmente, durante el periodo de #G15_TIEMPO#. Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'ed
ndices de precios al consumo, que se dicten por el Instituto Nacional de Estad\'edstica, u organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1 sin necesidad de notificaci\'f3
n previa al arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3n del precio de la renta, que se produzca en el propio recibo. 
\par \~
\par }{\b\f1\fs24\insrsid11283989 SEGUNDO:}{\f1\fs24\insrsid11283989  DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS# EUROS, correspondiendo esta cantidad a Fianza del Apartamento, los cuales le ser\'e1
n devueltos una vez finalice este contrato de arrendamiento, siempre que el Apartamento y Mobiliario objeto de este contrato, ser\'e1
 devuelto al propietario, en las mismas condiciones y estado en que lo recibe, y que se detallan en el presente contrato. Dicha cantidad, no devengara inter\'e9s alguno a favor del inquilino, durante la duraci\'f3
n del arrendamiento. ESTE CONTRATO, SE ACOGE A LA ACTUAL L.A.U., POR EL TIEMPO DE #G15_TIEMPO#. DEBIENDO TERMINAR EL MISMO, EL DIA #G40_FIN_CO#, NO OBSTANTE EL ARRENDATARIO PODRA HACER USO DEL ART.9 DE LA L.A.U..
\par \~
\par }{\b\f1\fs24\insrsid11283989 TERCERO:}{\f1\fs24\insrsid11283989  Este arrendamiento es de un Apartamento amueblado, correspondiendo la renta estipulada al mismo y a su mobiliario, (del que se hace relaci\'f3n detallada, en la cl\'e1usula 11\'ba
 de este contrato), declarando el inquilino recibirlo todo en perfectas condiciones de estado y limpieza, oblig\'e1ndose a devolverlo a la terminaci\'f3
n del contrato en igual forma en que lo recibe, que si decidiera hacerlo antes del plazo fijado, queda obligado a comunicarlo por escrito a la parte arrendadora, con  }{\b\f1\fs24\insrsid11283989 DOS MESES DE ANTICIPACION}{\f1\fs24\insrsid11283989   a
 la fecha de rescisi\'f3n, para as\'ed poder recuperar la cantidad entregada como\tab deposito, si a ello hubiere lugar. }{\b\f1\fs24\insrsid11283989 EL ARRENDATARIO SE COMPROMETE A UNA ESTANCIA MINIMA DE UN A\'d1O EN EL APARTAMENTO.
\par \~
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7236010 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid11283989 CUARTO:}{\f1\insrsid11283989  Ser\'e1
n de cuenta del Arrendador todos los gastos correspondientes a la cuota de comunidad del Piso y Aparcamiento objeto de este contrato. Y ser\'e1n de cuenta del inquilino todos los desperfectos o roturas ocasionados en el Apartamento o en su mobiliario}{
\f1\insrsid7630208  (incluidos electrodomesticos)}{\f1\insrsid11283989 , cualquiera que fuera su cuant\'eda, quedando obligado el inquilino a repararlos inmediatamente, para as\'ed evitar mayor deterioro.}{\f1\insrsid7236010 
 Las partes acuerdan expresamente que la inquilina Sra. _____________________, contratara P\'f3liza de Seguro a su cargo, para la vivienda objeto de este contrato, debiendo ser beneficiaria de la misma Do\'f1a Maria Victoria Gonz\'e1
lez Mateos, a la cual deber\'e1 entregar copia de la mencionada p\'f3liza del seguro en un plazo m\'e1ximo de 15 d\'edas desde la fecha de este contrato.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid11283989 \~
\par }{\b\f1\fs24\insrsid11283989 QUINTO:}{\f1\fs24\insrsid11283989  El inquilino se compromete a dejar el Apartamento a la terminaci\'f3n del contrato, en perfecto estado de limpieza, tanto de tapicer\'edas, muebles, as\'ed
 como de posibles manchas en la pintura, etc...
\par \~
\par }{\b\f1\fs24\insrsid11283989 SEXTO:}{\f1\fs24\insrsid11283989  Aunque los contratos de suministro de agua y electricidad, est\'e1n a nombre del arrendador, estos ser\'e1n de cuenta del arrendatario, y ser\'e1
n abonados por Este al arrendador, cuando bimensualmente reciba las facturas correspondientes.
\par En todos los conceptos de la estipulaci\'f3n Sexta, se hace constar que la parte arrendadora, act\'faa como mediadora en cuanto a los pagos a satisfacer a las distintas compa\'f1\'edas suministradoras.
\par \~
\par }{\b\f1\fs24\insrsid11283989 SEPTIMO:}{\f1\fs24\insrsid11283989  El arrendatario no podr\'e1
 subarrendar en modo alguno, parcial o total el Apartamento, como tampoco nada de lo que le corresponda o pertenezca al mismo, ni introducir o desalojar muebles o enseres de ninguna clase, sin permiso expreso y por escrito de la parte arrendadora. As\'ed
 mismo el inquilino se compromete a NO REALIZAR obras (incluidos agujeros), ni modificaciones, tanto en el Apartamento como en su mobiliario.
\par \~
\par }{\b\f1\fs24\insrsid11283989 OCTAVO:}{\f1\fs24\insrsid11283989  Queda totalmente prohibido realizar en el Apartamento cualquier clase de negocio, as\'ed
 como desarrollar en el mismo actividades ruidosas o molestas que puedan perturbar la normal convivencia del resto de los inquilinos.
\par \~
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6168293 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid11283989 NOVENO: }{\f1\insrsid6168293 
inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, mediante domiciliaci\'f3n bancaria en su cuenta numero __________________________. En caso que se produjera alguna devoluci\'f3
n bancaria, los gastos de la misma, as\'ed como los intereses legales desde la fecha de devoluci\'f3n hasta el pago de la misma, y los gastos judiciales necesarios para el cobro de la deuda, como Abogado, Procurador etc..,ser\'e1
n de cuenta y cargo de la parte ARRENDATARIA.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24\insrsid11283989 \~
\par }{\b\f1\fs24\insrsid11283989 DECIMO:}{\f1\fs24\insrsid11283989  QUEDA PROHIBIDA LA PERMANENCIA DE ANIMALES DE CUALQUIER TIPO EN EL APARTAMENTO. 
\par \~
\par }{\b\f1\fs24\insrsid11283989 UNDECIMO:}{\f1\fs24\insrsid11283989  #mobiliario#.
\par \~
\par }{\b\f1\fs24\insrsid11283989 DUODECIMO:}{\f1\fs24\insrsid11283989  Ambas partes  con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #munic_piso# (#provi_piso#).
\par \~
\par }{\b\f1\fs24\insrsid11283989 DECIMOTERCERO:}{\f1\fs24\insrsid11283989  Cuantas obligaciones deriven del presente contrato para el inquilino, son avaladas solidariamente por Don/Do\'f1a #G40_AVALIS# con domicilio en #G55_DOM_AV# y N.I.F. n\'ba
 #G12_NIF_AV#, con renuncia expresa a los beneficios de excusi\'f3n, divisi\'f3n y fuero.
\par \~
\par \tab }{\b\f1\fs24\insrsid11283989  EL ARRENDATARIO:            EL AVALISTA:             EL ARRENDADOR:
\par }{\f1\fs24\insrsid11283989 \~
\par \~
\par }}