{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\info{\title <%>nombr_empr<%>}
{\author Gonzalo Garcia}{\operator sergio}{\creatim\yr2007\mo7\dy26\hr12\min11}{\revtim\yr2007\mo7\dy26\hr12\min11}{\version2}{\edmins1}{\nofpages2}{\nofwords1052}{\nofchars6001}{\*\company -}{\nofcharsws7369}{\vern8249}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template Normal}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24 #telef_empr#
\par \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul C O N T R A T O   D E   A R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24           
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 En la ciudad de #munic_piso# (#provi_piso#), a #G30_FECHA#.
\par \~
\par }{\b\f1\fs24 R E U N I D O S:
\par }{\f1\fs24 \~
\par }{\b\f1\fs24 De una parte como arrendador:}{\f1\fs24  Don #nombr_empr#, mayor de edad, vecino de 
\par #munic_empr# (#provi_empr#), #domic_empr#, y N.I.F. #nif_emp#.
\par \~
\par }{\b\f1\fs24 Y de otra parte como arrendatario:}{\f1\fs24  #nombr_inqu#, con domicilio social en #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y C.I.F. n\'ba #nif_inqu#. Y en su nombre y representaci\'f3n y en calidad de PRESIDENTE, act\'faa DON 
#G40_REPRES#, con N.I.F. n\'ba #G12_NIF_RE#, segun los poderes que le autorizan para dicha representacion establecidos en el acta de dicha Asociaci\'f3n de Industria y Comercio de Antequera, de fecha _____________________________. 
\par \~
\par Ambas parte se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057 M A N I F I E S T A N:
\par }{\f1\fs24\lang2057\langfe3082\langnp2057 \~
\par }{\b\f1\fs24 PRIMERO:}{\f1\fs24  Que a #nombr_empr#, le pertenece en calidad de propietario, el LOCAL ENTREPLANTA sito en #domic_piso#, de la ciudad de #munic_piso# (#provi_piso#). El cual tiene una superficie aproxima
da de unos 73 metros cuadrados construidos. 
\par \~
\par }{\b\f1\fs24 SEGUNDO:}{\f1\fs24  DON/D\'d1A. #G40_REPRES#, en nombre de la entidad #nombr_inqu#, manifiesta su intencion de que se le ceda en arrendamiento, el mencionado  LOCAL ENTREPLANTA, y as\'ed se lo comunica a, #nombr_empr#
, que lo acepta tal y como esta actualmente, formaliz\'e1ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto 
\par \~
\par }{\b\f1\fs24 E S T I P U L A N:
\par }{\f1\fs24 \~
\par }{\b\f1\fs24 PRIMERO:}{\f1\fs24  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de (#G55_1PREC# EUROS), #G09_2PREC# EUROS pagaderas mensualmente, mas el correspondiente impuesto de I.V.A., por el tiempo de #
G15_TIEMPO#.  Ambas partes acuerdan mutuamente que durante el segundo a\'f1o, la renta ser\'e1 de 52.500 EUROS (CINCUENTA Y DOS MIL QUINIENTAS EUROS) m\'e1s el correspondiente impuesto de I.V.A..
\par \~
\par }{\b\f1\fs24 SEGUNDO:}{\f1\fs24  DON/D\'d1A #G40_REPRES#, en nombre de la entidad #nombr_inqu#, hace entrega de un AVAL BANCARIO, de UNICAJA, por importe de #G10_DEPOS# Euros en concepto de dep\'f3sito, el cual le ser\'e1
 devuelto una vez finalice el presente contrato de arrendamiento, siempre que el local arrendado sea devuelto al arrendador, en las mismas condiciones en que lo reciben.
\par \~
\par }{\b\f1\fs24 TERCERO:}{\f1\fs24   EL PRESENTE CONTRATO DE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN EL ARTICULO 9\'ba, DEL REAL DECRETO LEY DE FECHA 30 DE ABRIL DE 1.985, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#
, DEBIENDO TERMINAR EL MISMO EL DIA #G40_FIN_CO#, Renunciando expresamente el arrendatario a la prorroga forzosa, que pudiera corresponderle, y que se establece en el articulo 57 de la L.A.U. . 
\par \~
\par }{\b\f1\fs24 CUARTO:}{\f1\fs24  El local objeto del presente contrato, que se arrienda como cuerpo cierto y perfectamente conocido por las partes, se dedicara exclus
ivamente a OFICINA DE ASOCIACION DE COMERCIO E INDUSTRIA DE ANTEQUERA, sin que pueda utilizarse para vivienda o cualquier otra actividad, sin el consentimiento expreso y por escrito del arrendador.
\par \~
\par }{\b\f1\fs24 QUINTO:}{\f1\fs24  El local lo entrega el arrendador totalmente ins
talado y acondicionado para el fin a que se destinara (Sin mobiliario). El local objeto de este contrato se encuentra en perfectas condiciones, tanto de puertas, ventanas, etc.., incluso se entrega al arrendatario con nueva pintura, por lo que al terminar
 el presente contrato de arrendamiento, el inquilino se compromete a dejarlo en las mismas condiciones en que lo recibe.
\par \~
\par }{\b\f1\fs24 SEXTO:}{\f1\fs24  Se proh\'edbe la cesi\'f3n, parcial o total, as\'ed como el subarriendo o cualquier otra formula jur\'eddica o de hecho que pueda llevar impl\'edcita la ocupaci\'f3
n del LOCAL ENTREPLANTA, objeto de este contrato, por tercera persona.
\par \~
\par }{\b\f1\fs24 SEPTIMO:}{\f1\fs24  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los cinco primeros d\'edas de cada mes, en el domicilio del arrendador o en la entidad bancaria que este le indique.
\par \~
\par }{\b\f1\fs24 OCTAVO:}{\f1\fs24  Los gastos de comunidad y contribuci\'f3n del mencionado LOCAL ENTREPLANTA, ser\'e1n de cuenta de la parte arrendadora, y todos los dem\'e1s gastos e impuestos que pudieran existir, ser\'e1n de cuenta de la parte arre
ndataria.
\par \~
\par }{\b\f1\fs24 NOVENO:}{\f1\fs24    Estando el Local arrendado, en un edificio dividido en propiedad horizontal, el arrendatario se obliga a cumplir los preceptos de su Ley especial, as\'ed
 como los estatutos por los que se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de Propietarios.
\par \~
\par }{\b\f1\fs24 DECIMO:}{\f1\fs24  En todo lo no previsto en este contrato, las partes se someten expresamente a los preceptos de la Ley de Arrendamientos Urbanos y la de Propiedad Horizontal, en cuanto les sea de aplicaci\'f3n.
\par \~
\par }{\b\f1\fs24 DECIMOPRIMERO:}{\f1\fs24  OPCION DE COMPRA : El arrendatario ASOCIACION DE COMERCIO E INDUSTRIA DE ANTEQUERA, tendr\'e1 derecho a optar por la compra del bien inmueble objeto de este arrendamiento, cuyos linderos cargas y dem\'e1
s circunstancias, conoce el arrendatario, estableci\'e9ndose como PRECIO para caso de dicha opci\'f3n de compra, en la cantidad de 9.500.000 Euros (NUEVE MILLONES QUINIENTAS MIL EUROS). El derecho de opci\'f3n de compra, deber\'e1
 de comunicarlo necesariamente el arrendatario, a la propiedad con 60 d\'edas de antelaci\'f3n al vencimiento del PRIMER A\'d1O DE CONTRATO, manifestando de esta forma si va a optar o no a la compra del Local objeto de este arrendamiento.
\par La escritura publica de compra venta, deber\'e1 de realizarse, caso de optar por la opci\'f3n, antes del DIA 31 de Mayo de 1.995, DIA del vencimiento del PRIMER A\'d1O de arrendamiento, teni\'e9
ndose como parte del pago, las cantidades entregadas en concepto de renta, a partir de la fecha del presente contrato, no as\'ed las cantidades correspondientes al I.V.A. aplicadas en las rentas mensuales. As\'ed
 mismo se descontaran las cantidades que el arrendador haya pagado en concepto de comunidad mensual, durante este periodo.
\par Todos los gastos que se originen como consecuencia de la posible compra venta, como Notaria, Plus Valia, Transmisiones Patrimoniales o I.V.A., y cualquier otro gasto que pueda corresponderle, ser\'e1
n a cargo del optante a la compra. Finalizado el lazo fijado para la comunicaci\'f3n, que se defin\'eda anteriormente, quedara sin efecto la opci\'f3n a la compra que se le otorga al arrendat
ario, y una vez finalizado el contrato de arrendamiento, devolver\'e1 el LOCAL ENTREPLANTA, a tenor de lo pactado en el ya reiterado contrato de arrendamiento.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 DECIMOSEGUNDO:}{\f1\fs24  Ambas partes con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #
munic_piso.
\par \~
\par }{\b\f1\fs24 DECIMOTERCERO:}{\f1\fs24  Cuantas obligaciones deriven del presente contrato de arrendamiento para el inquilino, son avaladas solidariamente, por DON RICARDO HIDALGO RODRIGUEZ, y DON MANUEL GONZALEZ BENITEZ, co
n domicilios en C/Alameda de Andaluc\'eda n\'ba 38 \endash  1\'ba C y C/Obispo n\'ba 12, de Antequera (M\'e1laga), respectivamente, y N.I.F. n\'ba 25.293.382-Y, y N.I.F. numero 25.286.021-M, respectivamente, con renuncia expresa a los beneficios de excusi
\'f3n, divisi\'f3n y fuero.
\par \~
\par Y en prueba de conformidad, ambas partes leen, aprueban y firman el presente contrato, el cual se extiende por duplicado, y a un solo efecto, en el lugar y fecha al principio indicados.
\par \~
\par }{\b\f1\fs24 EL ARRENDATARIO:                     EL AVALISTA:                    EL ARRENDADOR:
\par }{\f1\fs24 \~
\par \tab \tab \tab \tab \tab \tab 
\par }{\~
\par }}