{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\info{\title <%>nombr_empr<%>}
{\author sergio}{\operator GONZALO}{\creatim\yr2008\mo12\dy11\hr10\min47}{\revtim\yr2008\mo12\dy11\hr10\min47}{\version2}{\edmins7}{\nofpages2}{\nofwords729}{\nofchars4156}{\*\company -}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs24 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\f1\fs24\lang2057\langfe3082\langnp2057 C.I.F.- #nif_emp# Tlf.- }{\f1\fs24 #telef_empr#
\par \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul C O N T R A T O   D E   A R E N D A M I E N T O  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24           
\par \~
\par En la ciudad de #munic_piso# ( #provi_piso# ), a #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 R E U N I D O S  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par De una parte como }{\b\f1\fs24 ARRENDADOR :}{\f1\fs24   #nombr_empr#, mayor de edad, casada, vecina de #munic_empr#, provincia de #provi_empr#, con domicilio en calle  #domic_empr#, y  N.I.F. numero #nif_emp#.           
\par \~
\par Y de otra parte como }{\b\f1\fs24 ARRENDATARIO :}{\f1\fs24  DON/D\'d1A. #nombr_inqu#, mayor de edad, de estado civil #G10_ESTADO#, de profesi\'f3n #G15_PROFES#, vecino a la presente de #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y N.I.F. n\'a7
 #nif_inqu#.
\par \~
\par Ambas parte se reconocen la suficiente capacidad legal para la realizacion del presente contrato de arrendamiento de LOCAL COMERCIAL, y por lo tanto ,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057 M A N I F I E S T A N  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057 \~
\par }{\b\f1\fs24 PRIMERO :}{\f1\fs24  Que a #nombr_empr#, le pertenece en calidad de propietario, el LOCAL COMERCIAL sito en #domic_piso#, de la ciudad de #munic_piso# ( #provi_piso# ). 
\par \~
\par }{\b\f1\fs24 SEGUNDO :}{\f1\fs24  DON/D\'d1A. #nombr_inqu#, manifiesta su intenci\'f3n de que se le ceda en arrendamiento, el mencionado }{\b\f1\fs24 LOCAL COMERCIAL}{\f1\fs24 , y asi se lo comunica a, #nombr_empr#, que lo aceptan, formaliz\'e1ndose
 en consecuencia el presente contrato de arrendamiento, y por lo tanto, 
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 E S T I P U L A N  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par }{\b\f1\fs24 PRIMERO :}{\f1\fs24  El precio acordado por las partes en concepto de arrendamiento se estipula en la cantidad de (#G55_1PREC# EUROS ), #G09_2PREC# 
Euros  pagaderos mensualmente, mas el correspondiente impuesto de I.V.A., por el tiempo de #G15_TIEMPO# Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'edndices
 de precios al consumo, que se dicten por el Instituto Nacional de Estad\'edstica, u Organismo que pudiera sustituirle, esta subida o bajada de la renta se producir\'e1 sin necesidad de notificaci\'f3n previa al arrendatario, sirviendo de notificaci\'f3n
 la alteraci\'f3n del precio de la renta, que se produzca en el propio recibo.
\par \~
\par }{\b\f1\fs24 SEGUNDO :}{\f1\fs24  DON/D\'d1A. #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS#, correspondientes al importe de Dos mensualidades de renta, las cuales le ser\'e1n
 devueltas una vez finalizado el presente contrato de arrendamiento, siempre y cuando el Local sea entregado en las mismas condiciones en que lo recibe.
\par \~
\par }{\b\f1\fs24 TERCERO :}{\f1\fs24   EL PRESENTE CONTRATO DE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY DE ARRENDAMIENTOS URBANOS, 
POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#, DEBIENDO TERMINAR EL MISMO EL DIA #G40_FIN_CO#.   
\par \~
\par }{\b\f1\fs24 CUARTO :}{\f1\fs24  El local objeto del presente con
trato, que se arrienda como cuerpo cierto y perfectamente conocido por las partes, se dedicara exclusivamente a #G40_DEDICA#, sin que pueda utilizarse para vivienda o cualquier otra actividad, sin el consentimiento expreso y por escrito del arrendador.

\par \~
\par }{\b\f1\fs24 QUINTO :}{\f1\fs24  La parte arrendadora, autoriza a la parte arrendataria, a realizar en el Local Comercial, las obras necesarias para la adecuaci\'f3n del Local al uso al que se va a destinar, (Actualmente se encuentra como estudio fotogr
\'e1fico). siendo todos los gastos de remodelaci\'f3n por cuenta del Arrendatario, y debiendo quedar los mismos en beneficio del Local, el d\'eda en que termine el presente contrato de arrendamiento.
\par \~
\par }{\b\f1\fs24 SEXTO :}{\f1\fs24  Se proh\'edbe la cesi\'f3n, parcial o total, as\'ed como el subarriendo o cualquier otra formula jur\'eddica o de hecho que pueda llevar impl\'edcita la ocupaci\'f3n
 del LOCAL COMERCIAL, objeto de este contrato, por tercera persona.
\par \~
\par }{\b\f1\fs24 SEPTIMO :}{\f1\fs24  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'edas de cada mes, en el domicilio del arrendador o en la entidad bancaria que este le indique.
\par \~
\par }{\b\f1\fs24 OCTAVO :}{\f1\fs24  Adem\'e1s de la cantidad se\'f1alada como renta, el arrendatario vendr\'e1 obligado a abonar las repercusiones que procedan por tasas, Arbitrios, Comunidad, Calefacci\'f3n, Contribuci\'f3n
 Urbana (I.B.I.), Impuestos y aumentos de estos, y contribuciones para esta clase de arrendamientos, sin perjuicios de los que se le rigen en raz\'f3n al negocio que explota.
\par \~
\par }{\b\f1\fs24 NOVENO :}{\f1\fs24  Estando el Local arrendado, en un edificio dividido en propiedad horizontal, el arrendatario se obliga a cumplir los preceptos de su Ley especial, as\'ed
 como los estatutos por los que se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de Propietarios.
\par \~
\par }{\b\f1\fs24 DECIMO :}{\f1\fs24  El LOCAL COMERCIAL objeto de este arrendamiento, se encuentra en perfecto estado de ocupabilidad, siendo su distribuci\'f3n
 la siguiente : La puerta de entrada es de aluminio y se encuentra en la parte izquierda del Local, junto al escaparate realizado en aluminio color anodizado, acontinuacion
 se encuentra el recinto comercial, y al fondo y a la izquierda se encuentra el servicio.
\par \~
\par Y en prueba de conformidad, ambas partes leen, aprueban y firman el presente contrato, el cual se extiende por duplicado, y a un solo efecto, en el lugar y fecha al principio indicados.
\par \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 EL ARRENDATARIO :                                                                      EL ARRENDADOR}{\f1\fs24  :
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24 \~
\par \~
\par \~
\par \~
\par }{\~
\par }}