{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1194666}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title <%>nombr_empr<%>}{\author Gonzalo Garcia}{\operator @}{\creatim\yr2009\mo6\dy19\hr13\min50}{\revtim\yr2009\mo6\dy19\hr13\min50}{\version2}{\edmins9}{\nofpages2}{\nofwords1119}{\nofchars6160}{\*\company -}{\nofcharsws7265}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz420\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1194666 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid1194666 #nombr_empr#
\par #domic_empr#
\par #cdpos_empr#- #provi_empr#
\par }{\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid1194666 C.I.F.- #nif_emp# Tlf.- }{\b\f1\fs24\insrsid1194666 #telef_empr#
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\ul\insrsid1194666 C O N T R A T O   D E   A R E N D A M I E N T O:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1194666           
\par \~
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1194666 En la ciudad de #munic_piso# (#provi_piso#), a #G30_FECHA#.
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid1194666 R E U N I D O S:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1194666 \~
\par }{\b\f1\fs24\insrsid1194666 De una parte como arrendador:}{\f1\fs24\insrsid1194666  Don #nombr_empr#, mayor de edad, vecino de 
\par #munic_empr# (#provi_empr#), #domic_empr#, y N.I.F. #nif_emp#.
\par \~
\par }{\b\f1\fs24\insrsid1194666 Y de otra parte como arrendatario:}{\f1\fs24\insrsid1194666  DON/D\'d1A. #G40_REPRES#, con N.I.F. n\'ba
 #G12_NIF_RE#, interviene en nombre de la empresa #nombr_inqu#,  con domicilio social en #munic_inqu#, provincia de #provi_inqu#, #domic_inqu#, y C.I.F. n\'ba #nif_inqu#. En virtud de poder otorgado ante el notario DON #G40_NOTARI#, con el n\'ba
 #G05_PODER#, de su protocolo, de fecha #G20_FECH_P#..  Estando facultado para este acto. 
\par \~
\par Ambas partes se reconocen la suficiente capacidad legal para la realizaci\'f3n del presente contrato de arrendamiento, y por lo tanto,
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang2057\langfe3082\langnp2057\insrsid1194666 M A N I F I E S T A N:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang2057\langfe3082\langnp2057\insrsid1194666 \~
\par }{\b\f1\fs24\insrsid1194666 PRIMERO:}{\f1\fs24\insrsid1194666 
 Que a DON #nombr_empr#, le pertenece en calidad de propietario, el LOCAL OFICINA sito en #domic_piso#, de la ciudad de #munic_piso#  (#provi_piso#). El cual tiene una superficie aproximada de unos 60 metros cuadrados construidos. 
\par \~
\par }{\b\f1\fs24\insrsid1194666 SEGUNDO:}{\f1\fs24\insrsid1194666   DON/D\'d1A. #G40_REPRES#, en nombre de la empresa #nombr_inqu#,  manifiesta su }{\f1\fs24\insrsid1194666 intenci\'f3n}{\f1\fs24\insrsid1194666 
 de que se le ceda en arrendamiento, el mencionado LOCAL OFICINA, y as\'ed se lo comunica a, DON #nombr_empr#, declarando el Arrendatario conocer y aceptar todas las circunstancias actuales del local, como superficie, linderos, estado, etc.. Formaliz\'e1
ndose en consecuencia el presente contrato de arrendamiento, y por lo tanto 
\par \~
\par }{\b\f1\fs24\insrsid1194666 E S T I P U L A N:
\par }{\f1\fs24\insrsid1194666 \~
\par }{\b\f1\fs24\insrsid1194666 PRIMERO:}{\f1\fs24\insrsid1194666  El precio acordado por las partes en concepto de arrendamien
to mensual, se estipula en la cantidad de (#G55_1PREC EUROS#), #G09_2PREC EUROS#, pagaderos mensualmente, mas el impuesto de I.V.A., menos la correspondiente reatenci\'f3
n de I.R.P.F., cantidad que la parte Arrendataria ingresara trimestralmente en la Hacienda Publica, debiendo entregar anualmente a la parte Arrendadora, Certificado de las retenciones practicadas.
\par Este contrato de arrendamiento se estipula por el tiempo de #G15_TIEMPO#. Ambas partes acuerdan expresamente, que la renta experimentara una subida o bajada ANUAL, de conformidad con la aplicaci\'f3n de los \'ed
ndices de precios al consumo para viviendas y locales en alquiler, que se dicten por el Instituto Nacional de Estad\'edstica, u organismo que pudiera sustituirle, esta subida o bajada de la renta, se producir\'e1
 a partir de Diciembre de 2.003 (este inclusive) y Alos sucesivos,  y sin necesidad de notificaci\'f3n previa al Arrendatario, sirviendo de notificaci\'f3n la alteraci\'f3n del precio de la renta, que se produzca en el propio recibo.
\par \~
\par }{\b\f1\fs24\insrsid1194666 SEGUNDO:}{\f1\fs24\insrsid1194666  DON/D\'d1A. #G40_REPRES#, en nombre de la empresa #nombr_inqu#, hace entrega de la cantidad de #G10_DEPOS# EUROS, en concepto de deposito, los cuales le ser\'e1
n devueltos una vez finalice el presente contrato de arrendamiento, siempre que el Local objeto de este contrato sea devuelto al propietario, en las mismas condiciones y estado en que lo recibe y que se detallan en el presente contrato de arrendamiento. 

\par \~
\par }{\b\f1\fs24\insrsid1194666 TERCERO:}{\f1\fs24\insrsid1194666   EL PRESENTE CONTRATO DE ARRENDAMIENTO, SE CONTRATA AL AMPARO DE LO ESTABLECIDO EN LA ACTUAL LEY D
E ARRENDAMIENTOS URBANOS, POR EL TIEMPO PRECISO E IMPRORROGABLE DE #G15_TIEMPO#, DEBIENDO POR TANTO TERMINAR EL MISMO A LAS 24 HORAS DEL DIA #G40_FIN_CO#. . 
\par }{\b\f1\fs24\insrsid1194666 CUARTO:}{\f1\fs24\insrsid1194666   El local objeto del presente contrato, que se arrienda como cuerpo cierto y perfectamente conocido por las partes, se dedicara exclusivamente a ACADEMIA DE ENSE\'d1
ANSA, sin que pueda utilizarse para vivienda o cualquier otra actividad, sin el consentimiento expreso y por escrito del arrendador.
\par \~
\par }{\b\f1\fs24\insrsid1194666 QUINTO:}{\f1\fs24\insrsid1194666  El local lo entrega el Arrendador totalme
nte instalado y acondicionado, (incluso con Aire Acondicionado e Hilo Musical y sin mobiliario). El local objeto de este contrato se encuentra en perfectas condiciones, y as\'ed
 lo reconoce el Arrendatario por lo que al terminar el presente contrato de arrendamiento, l Inquilino se compromete a dejarlo en las mismas condiciones en que lo recibe.
\par \~
\par }{\b\f1\fs24\insrsid1194666 SEXTO:}{\f1\fs24\insrsid1194666  Se proh\'edbe la cesi\'f3n, parcial o total, as\'ed como el subarriendo o cualquier otra formula jur\'eddica o de hecho que pueda llevar impl\'edcita la ocupaci\'f3n del LOCAL 
OFICINA, objeto de este contrato, por tercera persona.
\par As\'ed mismo se AUTORIZA al Arrendatario para la realizaci\'f3n de obras en el Local objeto de este contrato, siempre que no afecten a elementos estructurales y cumplan con la actual normativa Municipal. Sie
ndo el coste de las mismas de su cuenta y cargo, y debiendo quedar las mencionadas obras en beneficio del Local y sin derecho a indemnizaci\'f3n alguna, una vez terminado el presente contrato de arrendamiento.
\par \~
\par }{\b\f1\fs24\insrsid1194666 SEPTIMO:}{\f1\fs24\insrsid1194666  El inquilino se compromete a pagar la renta estipulada, por adelantado, dentro de los SIETE primeros d\'ed
as de cada mes, mediante DOMICILIACION BANCARIA.  Aunque el presente contrato tiene fecha de inicio de 1 de Diciembre de 2.002, ambas partes hacen constar expresamente que solo para efectos d
e pago de la renta, esta entrara en vigor a partir del UNO DE ENERO DE DOS MIL TRES, ya que la parte Arrendadora exonera del pago de la renta del mes de Diciembre de 2.002 a la parte Arrendataria, para as\'ed contribuir a las obras de reforma del Local.

\par \~
\par }{\b\f1\fs24\insrsid1194666 OCTAVO:}{\f1\fs24\insrsid1194666  Adem\'e1s de la cantidad se\'f1alada como renta, el arrendatario vendr\'e1
 obligado a abonar la parte de repercusiones que procedan por tasas, Arbitrios, Comunidad, I.B.I. Impuestos y aumentos de estos, y contribuciones para esta clase de arrendamientos, sin perjuicios de los que se le rigen en raz\'f3n al negocio que explota.

\par \~
\par }{\b\f1\fs24\insrsid1194666 NOVENO:}{\f1\fs24\insrsid1194666  Estando el Local arrendado, en un edificio dividido en propiedad horizontal, el Arrendatario se obliga a cumplir los preceptos de su Ley especial, as\'ed como los estatutos por los qu
e se rige el inmueble, y los acuerdos validamente adoptados por la comunidad de Propietarios.
\par \~
\par }{\b\f1\fs24\insrsid1194666 DECIMO:}{\f1\fs24\insrsid1194666  En todo lo no previsto en este contrato, las partes se someten expresamente a los preceptos de la Ley de Arrendamientos Urbanos y la de Propiedad Horizontal, en cuanto les sea de aplicaci\'f3n.

\par \~
\par }{\b\f1\fs24\insrsid1194666 DECIMOPRIMERO:}{\f1\fs24\insrsid1194666  Ambas partes con renuncia a su fuero propio, para caso de litigio, se someten expresamente a los Juzgados y Tribunales de #munic_piso#.
\par \~
\par }{\b\f1\fs24\insrsid1194666 DECIMOSEGUNDO:}{\f1\fs24\insrsid1194666  Cuantas obligaciones deriven del presente contrato de arrendamiento para el inquilino, son avaladas solidariamente, por D/D\'aa #G40_AVALIS#, con domicilio en #G55_DOM_AV#, y N.I.F. n
\'ba #G12_NIF_AV#, con renuncia expresa a los beneficios de }{\f1\fs24\insrsid1194666 excusi\'f3n}{\f1\fs24\insrsid1194666 , divisi\'f3n y fuero.
\par }{\f1\fs24\insrsid1194666 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1194666 {\b\f1\fs24\insrsid1194666 DECIMOTERCERO}{\f1\fs24\insrsid1194666\charrsid1194666 : De acuerdo con lo establecido en la Ley org\'e1
nica 15/1999, de 13 de Diciembre de Protecci\'f3n de Datos de Car\'e1cter Personal, y en el art.14 del RD 1729/2007, de 21 de Diciembre, le informamos que sus datos personales ser\'e1n tratados y quedaran incorpo
rados a los ficheros de la entidad, CONSTRUCCIONES GARCIA SEGOVIA S.L., con C.I.F. B-18040451, y con la finalidad de COMUNICACIONES ENTRE LA EMPRESA Y SUS CLIENTES Y GESTIONES DERIVADAS DE LOS SERVICIOS O ENCARGOS CONTRATADOS Y/O REALIZADOS.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1194666 
\par }{\f1\fs24\insrsid1194666 \~
\par Y en prueba de conformidad, ambas partes leen, aprueban y firman el presente contrato, el cual se extiende por duplicado, y a un solo efecto, en el lugar y fecha al principio indicados.
\par \~
\par \~
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid1194666 EL ARRENDATARIO:          EL AVALISTA:               EL ARRENDADOR:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid1194666 \~
\par }{\insrsid1194666 \~
\par }}